[General]
Version=2.03

[Rig]
Manufacturer=1
Model=Unknown
CIVAddress=0
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=0
Memories=99
MemStart=0
MemFormat=%1.1d %2.3b %5.11f %16.1g %17.1i %18.1l %19.2n %21.2o %26.1h %40.8z
SatMemories=0
SatFormat=
Commands\1\Type=RX Antenna
Commands\1\String=
Commands\1\Min=0
Commands\1\Max=1
Commands\1\Bytes=1
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Command Error FA
Commands\2\String=?
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Tuner/ATU Status
Commands\3\String=AC
Commands\3\Min=0
Commands\3\Max=1
Commands\3\Bytes=1
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=AF Gain
Commands\4\String=AG0
Commands\4\Min=0
Commands\4\Max=255
Commands\4\Bytes=3
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=true
Commands\5\Type=Auto Information
Commands\5\String=AI
Commands\5\Min=0
Commands\5\Max=4
Commands\5\Bytes=1
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\6\Type=Antenna
Commands\6\String=AN
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=1
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\7\Type=Band Stacking Reg
Commands\7\String=BD
Commands\7\Min=0
Commands\7\Max=10
Commands\7\Bytes=2
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\8\Type=Manual Notch Width
Commands\8\String=BP
Commands\8\Min=0
Commands\8\Max=127
Commands\8\Bytes=3
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=S Meter Sql Status
Commands\9\String=BY
Commands\9\Min=0
Commands\9\Max=1
Commands\9\Bytes=1
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=Data Mode Only
Commands\10\String=DA
Commands\10\Min=0
Commands\10\Max=1
Commands\10\Bytes=1
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=DATA1 Mod Input
Commands\11\String=EX0690000
Commands\11\Min=0
Commands\11\Max=1
Commands\11\Bytes=1
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=Selected Freq
Commands\12\String=FA
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Bytes=11
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Unselected Freq
Commands\13\String=FB
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Bytes=11
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=IF Filter Only
Commands\14\String=FL
Commands\14\Min=0
Commands\14\Max=1
Commands\14\Bytes=1
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=VFO A Select
Commands\15\String=FR0
Commands\15\Min=0
Commands\15\Max=0
Commands\15\Bytes=0
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=VFO Mode Select
Commands\16\String=FR0
Commands\16\Min=0
Commands\16\Max=0
Commands\16\Bytes=0
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=VFO B Select
Commands\17\String=FR1
Commands\17\Min=0
Commands\17\Max=0
Commands\17\Bytes=0
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Memory Mode
Commands\18\String=FR2
Commands\18\Min=0
Commands\18\Max=0
Commands\18\Bytes=0
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Filter Width
Commands\19\String=FW
Commands\19\Min=0
Commands\19\Max=9999
Commands\19\Bytes=4
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=AGC Status
Commands\20\String=GC
Commands\20\Min=0
Commands\20\Max=3
Commands\20\Bytes=1
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=AGC Time Constant
Commands\21\String=GT
Commands\21\Min=0
Commands\21\Max=20
Commands\21\Bytes=2
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=Transceiver ID
Commands\22\String=ID
Commands\22\Min=0
Commands\22\Max=0
Commands\22\Bytes=3
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=Transceiver Status
Commands\23\String=IF
Commands\23\Min=0
Commands\23\Max=0
Commands\23\Bytes=0
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=Key Speed
Commands\24\String=KS
Commands\24\Min=4
Commands\24\Max=60
Commands\24\Bytes=3
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=Send CW
Commands\25\String=KY
Commands\25\Min=0
Commands\25\Max=0
Commands\25\Bytes=24
Commands\25\Command29=false
Commands\25\GetCommand=false
Commands\25\SetCommand=true
Commands\26\Type=Lock Function
Commands\26\String=LK
Commands\26\Min=0
Commands\26\Max=1
Commands\26\Bytes=1
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=Memory Num Select
Commands\27\String=MC
Commands\27\Min=0
Commands\27\Max=99
Commands\27\Bytes=3
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Selected Mode
Commands\28\String=MD
Commands\28\Min=1
Commands\28\Max=9
Commands\28\Bytes=1
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=Mic Gain
Commands\29\String=MG
Commands\29\Min=0
Commands\29\Max=100
Commands\29\Bytes=3
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=Monitor Gain
Commands\30\String=ML
Commands\30\Min=0
Commands\30\Max=20
Commands\30\Bytes=3
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Memory Contents
Commands\31\String=MR
Commands\31\Min=0
Commands\31\Max=119
Commands\31\Bytes=4
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=Memory Write
Commands\32\String=MW
Commands\32\Min=0
Commands\32\Max=119
Commands\32\Bytes=4
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=Noise Blanker
Commands\33\String=NB
Commands\33\Min=0
Commands\33\Max=2
Commands\33\Bytes=1
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=NB Level
Commands\34\String=NL
Commands\34\Min=0
Commands\34\Max=10
Commands\34\Bytes=3
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Noise Reduction
Commands\35\String=NR
Commands\35\Min=0
Commands\35\Max=2
Commands\35\Bytes=1
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=Notch Filter
Commands\36\String=NT
Commands\36\Min=0
Commands\36\Max=2
Commands\36\Bytes=2
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=Preamp Status
Commands\37\String=PA
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Bytes=1
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=RF Power
Commands\38\String=PC
Commands\38\Min=0
Commands\38\Max=100
Commands\38\Bytes=3
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=Compressor Level
Commands\39\String=PL
Commands\39\Min=0
Commands\39\Max=100
Commands\39\Bytes=3
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=Compressor Status
Commands\40\String=PR
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=1
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=Power Control
Commands\41\String=PS
Commands\41\Min=0
Commands\41\Max=9
Commands\41\Bytes=1
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=Attenuator Status
Commands\42\String=RA
Commands\42\Min=0
Commands\42\Max=1
Commands\42\Bytes=2
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=RF Gain
Commands\43\String=RG
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Bytes=3
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=RX Freq And Mode
Commands\44\String=RI
Commands\44\Min=0
Commands\44\Max=0
Commands\44\Bytes=0
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=NR Level
Commands\45\String=RL
Commands\45\Min=1
Commands\45\Max=10
Commands\45\Bytes=2
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=SWR Meter
Commands\46\String=RM1
Commands\46\Min=0
Commands\46\Max=30
Commands\46\Bytes=4
Commands\46\Command29=false
Commands\46\GetCommand=false
Commands\46\SetCommand=true
Commands\47\Type=Comp Meter
Commands\47\String=RM2
Commands\47\Min=0
Commands\47\Max=30
Commands\47\Bytes=4
Commands\47\Command29=false
Commands\47\GetCommand=false
Commands\47\SetCommand=true
Commands\48\Type=ALC Meter
Commands\48\String=RM3
Commands\48\Min=0
Commands\48\Max=30
Commands\48\Bytes=4
Commands\48\Command29=false
Commands\48\GetCommand=false
Commands\48\SetCommand=true
Commands\49\Type=RIT Status
Commands\49\String=RT
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Bytes=1
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=Set Receive Mode
Commands\50\String=RX
Commands\50\Min=0
Commands\50\Max=0
Commands\50\Bytes=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\51\Type=Break-In Delay
Commands\51\String=SD
Commands\51\Min=0
Commands\51\Max=1000
Commands\51\Bytes=4
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\52\Type=PBT Outer
Commands\52\String=SH
Commands\52\Min=0
Commands\52\Max=99
Commands\52\Bytes=2
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\53\Type=PBT Inner
Commands\53\String=SL
Commands\53\Min=0
Commands\53\Max=99
Commands\53\Bytes=2
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\54\Type=S Meter
Commands\54\String=SM0
Commands\54\Min=0
Commands\54\Max=30
Commands\54\Bytes=4
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\55\Type=Squelch
Commands\55\String=SQ0
Commands\55\Min=0
Commands\55\Max=255
Commands\55\Bytes=3
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\56\Type=Tone Frequency
Commands\56\String=TN
Commands\56\Min=0
Commands\56\Max=0
Commands\56\Bytes=2
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\57\Type=Repeater Tone
Commands\57\String=TO
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Bytes=1
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\58\Type=TF-Set Status
Commands\58\String=TS
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Bytes=1
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\59\Type=Set Transmit Mode
Commands\59\String=TX
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Bytes=1
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\60\Type=Vox Gain
Commands\60\String=VG
Commands\60\Min=0
Commands\60\Max=9
Commands\60\Bytes=3
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\61\Type=VFO Equal AB
Commands\61\String=VV
Commands\61\Min=0
Commands\61\Max=0
Commands\61\Bytes=0
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\62\Type=Vox Status
Commands\62\String=VX
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Bytes=1
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\63\Type=TX Freq And Mode
Commands\63\String=XI
Commands\63\Min=0
Commands\63\Max=0
Commands\63\Bytes=0
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\size=63
Periodic\1\Priority=Medium High
Periodic\1\Command=AF Gain
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Compressor Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium
Periodic\4\Command=Monitor Gain
Periodic\4\VFO=0
Periodic\5\Priority=Medium High
Periodic\5\Command=Noise Blanker
Periodic\5\VFO=0
Periodic\6\Priority=Medium High
Periodic\6\Command=Noise Reduction
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=Preamp Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium High
Periodic\8\Command=RF Gain
Periodic\8\VFO=0
Periodic\9\Priority=Medium High
Periodic\9\Command=RF Power
Periodic\9\VFO=0
Periodic\10\Priority=Medium High
Periodic\10\Command=RIT Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Selected Freq
Periodic\11\VFO=0
Periodic\12\Priority=Medium Low
Periodic\12\Command=Selected Mode
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=Squelch
Periodic\13\VFO=0
Periodic\14\Priority=High
Periodic\14\Command=Transceiver Status
Periodic\14\VFO=0
Periodic\15\Priority=Low
Periodic\15\Command=Unselected Freq
Periodic\15\VFO=0
Periodic\size=15
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=-1
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC2
Inputs\3\Num=2
Inputs\3\Reg=1
Inputs\3\Name=USB
Inputs\size=3
Bands\1\Region=
Bands\1\Num=10
Bands\1\BSR=9
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\1\Bytes=11
Bands\1\Power=100
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=
Bands\2\Num=11
Bands\2\BSR=8
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\2\Bytes=11
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=
Bands\3\Num=12
Bands\3\BSR=7
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\3\Bytes=11
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\4\Region=
Bands\4\Num=13
Bands\4\BSR=6
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\4\Bytes=11
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=14
Bands\5\BSR=5
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\5\Bytes=11
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=15
Bands\6\BSR=4
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\6\Bytes=11
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=16
Bands\7\BSR=3
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\7\Bytes=11
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Color=#00000000
Bands\8\Region=1
Bands\8\Num=17
Bands\8\BSR=2
Bands\8\Start=7000000
Bands\8\End=7200000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\8\Bytes=11
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Color=#00000000
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=2
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=11
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Color=#00000000
Bands\10\Region=3
Bands\10\Num=17
Bands\10\BSR=2
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=11
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=18
Bands\11\BSR=0
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\11\Bytes=11
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Color=#00000000
Bands\12\Region=1
Bands\12\Num=19
Bands\12\BSR=1
Bands\12\Start=3500000
Bands\12\End=3800000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\12\Bytes=11
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Color=#00000000
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=1
Bands\13\Start=3500000
Bands\13\End=3900000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=11
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Color=#00000000
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=1
Bands\14\Start=3500000
Bands\14\End=4000000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=11
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=20
Bands\15\BSR=0
Bands\15\Start=1800000
Bands\15\End=2000000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=160m
Bands\15\Bytes=11
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Color=#00000000
Bands\16\Region=
Bands\16\Num=21
Bands\16\BSR=0
Bands\16\Start=472000
Bands\16\End=479000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=630m
Bands\16\Bytes=11
Bands\16\Power=0
Bands\16\Antennas=true
Bands\16\Color=#00000000
Bands\17\Region=
Bands\17\Num=22
Bands\17\BSR=0
Bands\17\Start=135000
Bands\17\End=138000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=2200m
Bands\17\Bytes=11
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Color=#00000000
Bands\18\Region=
Bands\18\Num=23
Bands\18\BSR=10
Bands\18\Start=10000
Bands\18\End=30000000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=Gen
Bands\18\Bytes=11
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Color=#00000000
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=1
Modes\1\Min=0
Modes\1\Max=5000
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=2
Modes\2\Min=0
Modes\2\Max=5000
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=5
Modes\3\Min=0
Modes\3\Max=5000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=2500
Modes\4\Name=CW
Modes\5\Num=5
Modes\5\Reg=4
Modes\5\Min=0
Modes\5\Max=5000
Modes\5\Name=FM
Modes\6\Num=6
Modes\6\Reg=7
Modes\6\Min=50
Modes\6\Max=2500
Modes\6\Name=CW-R
Modes\7\Num=8
Modes\7\Reg=6
Modes\7\Min=250
Modes\7\Max=1500
Modes\7\Name=FSK
Modes\8\Num=9
Modes\8\Reg=9
Modes\8\Min=250
Modes\8\Max=1500
Modes\8\Name=FSK-R
Modes\size=8
Attenuators\1\dB=0
Attenuators\2\dB=1
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=ON
Preamps\size=2
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 kHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 kHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 kHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 kHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 kHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 kHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 kHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FILTER A
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FILTER B
Filters\size=2
