[General]
Version=2.02

[Rig]
Manufacturer=Icom
Model=DEFAULT
CIVAddress=0
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=0
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=Transceiver Status
Commands\8\String=\\x1c\\x00
Commands\8\Min=0
Commands\8\Max=1
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=Command Error FA
Commands\9\String=\\xfa
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\9\GetCommand=false
Commands\9\SetCommand=false
Commands\10\Type=Command OK FB
Commands\10\String=\\xfb
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\10\GetCommand=false
Commands\10\SetCommand=false
Commands\size=10
Periodic\1\Priority=Medium
Periodic\1\Command=Freq Get
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Mode Get
Periodic\2\VFO=0
Periodic\size=2
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Region=
Bands\1\Num=0
Bands\1\BSR=0
Bands\1\Start=10000000000
Bands\1\End=10500000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=3cm
Bands\1\Bytes=5
Bands\1\Power=0
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=1
Bands\2\Num=1
Bands\2\BSR=0
Bands\2\Start=5650000000
Bands\2\End=5850000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=6cm
Bands\2\Bytes=5
Bands\2\Power=0
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=2
Bands\3\Num=1
Bands\3\BSR=0
Bands\3\Start=5650000000
Bands\3\End=5925000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=6cm
Bands\3\Bytes=5
Bands\3\Power=0
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\4\Region=3
Bands\4\Num=1
Bands\4\BSR=0
Bands\4\Start=5650000000
Bands\4\End=5925000000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=6cm
Bands\4\Bytes=5
Bands\4\Power=0
Bands\4\Antennas=true
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=2
Bands\5\BSR=0
Bands\5\Start=3400000000
Bands\5\End=3410000000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=9cm
Bands\5\Bytes=5
Bands\5\Power=0
Bands\5\Antennas=true
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=3
Bands\6\BSR=0
Bands\6\Start=2400000000
Bands\6\End=2450000000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=13cm
Bands\6\Bytes=5
Bands\6\Power=0
Bands\6\Antennas=true
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=4
Bands\7\BSR=0
Bands\7\Start=1240000000
Bands\7\End=1400000000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=23cm
Bands\7\Bytes=5
Bands\7\Power=0
Bands\7\Antennas=true
Bands\7\Color=#00000000
Bands\8\Region=1
Bands\8\Num=5
Bands\8\BSR=0
Bands\8\Start=430000000
Bands\8\End=440000000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=70cm
Bands\8\Bytes=5
Bands\8\Power=0
Bands\8\Antennas=true
Bands\8\Color=#00000000
Bands\9\Region=2
Bands\9\Num=5
Bands\9\BSR=0
Bands\9\Start=420000000
Bands\9\End=450000000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=70cm
Bands\9\Bytes=5
Bands\9\Power=0
Bands\9\Antennas=true
Bands\9\Color=#00000000
Bands\10\Region=3
Bands\10\Num=5
Bands\10\BSR=0
Bands\10\Start=430000000
Bands\10\End=450000000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=70cm
Bands\10\Bytes=5
Bands\10\Power=0
Bands\10\Antennas=true
Bands\10\Color=#00000000
Bands\11\Region=1
Bands\11\Num=6
Bands\11\BSR=0
Bands\11\Start=144000000
Bands\11\End=146000000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=2m
Bands\11\Bytes=5
Bands\11\Power=0
Bands\11\Antennas=true
Bands\11\Color=#00000000
Bands\12\Region=2
Bands\12\Num=6
Bands\12\BSR=0
Bands\12\Start=144000000
Bands\12\End=148000000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=2m
Bands\12\Bytes=5
Bands\12\Power=0
Bands\12\Antennas=true
Bands\12\Color=#00000000
Bands\13\Region=3
Bands\13\Num=6
Bands\13\BSR=0
Bands\13\Start=144000000
Bands\13\End=148000000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=2m
Bands\13\Bytes=5
Bands\13\Power=0
Bands\13\Antennas=true
Bands\13\Color=#00000000
Bands\14\Region=
Bands\14\Num=7
Bands\14\BSR=0
Bands\14\Start=108000000
Bands\14\End=137000000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=Air
Bands\14\Bytes=5
Bands\14\Power=0
Bands\14\Antennas=true
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=8
Bands\15\BSR=0
Bands\15\Start=88000000
Bands\15\End=108000000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=WFM
Bands\15\Bytes=5
Bands\15\Power=0
Bands\15\Antennas=true
Bands\15\Color=#00000000
Bands\16\Region=
Bands\16\Num=9
Bands\16\BSR=0
Bands\16\Start=70000000
Bands\16\End=70500000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=4m
Bands\16\Bytes=5
Bands\16\Power=0
Bands\16\Antennas=true
Bands\16\Color=#00000000
Bands\17\Region=
Bands\17\Num=10
Bands\17\BSR=0
Bands\17\Start=50000000
Bands\17\End=54000000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=6m
Bands\17\Bytes=5
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Color=#00000000
Bands\18\Region=
Bands\18\Num=11
Bands\18\BSR=0
Bands\18\Start=28000000
Bands\18\End=29700000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=10m
Bands\18\Bytes=5
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Color=#00000000
Bands\19\Region=
Bands\19\Num=12
Bands\19\BSR=0
Bands\19\Start=24890000
Bands\19\End=24990000
Bands\19\Range=0
Bands\19\MemoryGroup=-1
Bands\19\Name=12m
Bands\19\Bytes=5
Bands\19\Power=0
Bands\19\Antennas=true
Bands\19\Color=#00000000
Bands\20\Region=
Bands\20\Num=13
Bands\20\BSR=0
Bands\20\Start=21000000
Bands\20\End=21450000
Bands\20\Range=0
Bands\20\MemoryGroup=-1
Bands\20\Name=15m
Bands\20\Bytes=5
Bands\20\Power=0
Bands\20\Antennas=true
Bands\20\Color=#00000000
Bands\21\Region=
Bands\21\Num=14
Bands\21\BSR=0
Bands\21\Start=18068000
Bands\21\End=18168000
Bands\21\Range=0
Bands\21\MemoryGroup=-1
Bands\21\Name=17m
Bands\21\Bytes=5
Bands\21\Power=0
Bands\21\Antennas=true
Bands\21\Color=#00000000
Bands\22\Region=
Bands\22\Num=15
Bands\22\BSR=0
Bands\22\Start=14000000
Bands\22\End=14350000
Bands\22\Range=0
Bands\22\MemoryGroup=-1
Bands\22\Name=20m
Bands\22\Bytes=5
Bands\22\Power=0
Bands\22\Antennas=true
Bands\22\Color=#00000000
Bands\23\Region=
Bands\23\Num=16
Bands\23\BSR=0
Bands\23\Start=10100000
Bands\23\End=10150000
Bands\23\Range=0
Bands\23\MemoryGroup=-1
Bands\23\Name=30m
Bands\23\Bytes=5
Bands\23\Power=0
Bands\23\Antennas=true
Bands\23\Color=#00000000
Bands\24\Region=1
Bands\24\Num=17
Bands\24\BSR=0
Bands\24\Start=7000000
Bands\24\End=7200000
Bands\24\Range=0
Bands\24\MemoryGroup=-1
Bands\24\Name=40m
Bands\24\Bytes=5
Bands\24\Power=0
Bands\24\Antennas=false
Bands\24\Color=#00000000
Bands\25\Region=2
Bands\25\Num=17
Bands\25\BSR=0
Bands\25\Start=7000000
Bands\25\End=7300000
Bands\25\Range=0
Bands\25\MemoryGroup=-1
Bands\25\Name=40m
Bands\25\Bytes=5
Bands\25\Power=0
Bands\25\Antennas=false
Bands\25\Color=#00000000
Bands\26\Region=3
Bands\26\Num=17
Bands\26\BSR=0
Bands\26\Start=7000000
Bands\26\End=7200000
Bands\26\Range=0
Bands\26\MemoryGroup=-1
Bands\26\Name=40m
Bands\26\Bytes=5
Bands\26\Power=0
Bands\26\Antennas=true
Bands\26\Color=#00000000
Bands\27\Region=
Bands\27\Num=18
Bands\27\BSR=0
Bands\27\Start=5250000
Bands\27\End=5450000
Bands\27\Range=0
Bands\27\MemoryGroup=-1
Bands\27\Name=60m
Bands\27\Bytes=5
Bands\27\Power=0
Bands\27\Antennas=true
Bands\27\Color=#00000000
Bands\28\Region=1
Bands\28\Num=19
Bands\28\BSR=0
Bands\28\Start=3500000
Bands\28\End=3800000
Bands\28\Range=0
Bands\28\MemoryGroup=-1
Bands\28\Name=80m
Bands\28\Bytes=5
Bands\28\Power=0
Bands\28\Antennas=false
Bands\28\Color=#00000000
Bands\29\Region=2
Bands\29\Num=19
Bands\29\BSR=0
Bands\29\Start=3500000
Bands\29\End=3900000
Bands\29\Range=0
Bands\29\MemoryGroup=-1
Bands\29\Name=80m
Bands\29\Bytes=5
Bands\29\Power=0
Bands\29\Antennas=false
Bands\29\Color=#00000000
Bands\30\Region=3
Bands\30\Num=19
Bands\30\BSR=0
Bands\30\Start=3500000
Bands\30\End=4000000
Bands\30\Range=0
Bands\30\MemoryGroup=-1
Bands\30\Name=80m
Bands\30\Bytes=5
Bands\30\Power=0
Bands\30\Antennas=true
Bands\30\Color=#00000000
Bands\31\Region=
Bands\31\Num=20
Bands\31\BSR=0
Bands\31\Start=1800000
Bands\31\End=2000000
Bands\31\Range=0
Bands\31\MemoryGroup=-1
Bands\31\Name=160m
Bands\31\Bytes=5
Bands\31\Power=0
Bands\31\Antennas=true
Bands\31\Color=#00000000
Bands\32\Region=
Bands\32\Num=21
Bands\32\BSR=0
Bands\32\Start=472000
Bands\32\End=479000
Bands\32\Range=0
Bands\32\MemoryGroup=-1
Bands\32\Name=630m
Bands\32\Bytes=5
Bands\32\Power=0
Bands\32\Antennas=true
Bands\32\Color=#00000000
Bands\33\Region=
Bands\33\Num=22
Bands\33\BSR=0
Bands\33\Start=135000
Bands\33\End=138000
Bands\33\Range=0
Bands\33\MemoryGroup=-1
Bands\33\Name=2200m
Bands\33\Bytes=5
Bands\33\Power=0
Bands\33\Antennas=true
Bands\33\Color=#00000000
Bands\34\Region=
Bands\34\Num=23
Bands\34\BSR=0
Bands\34\Start=10000
Bands\34\End=30000000
Bands\34\Range=0
Bands\34\MemoryGroup=-1
Bands\34\Name=Gen
Bands\34\Bytes=5
Bands\34\Power=0
Bands\34\Antennas=true
Bands\34\Color=#00000000
Bands\size=34
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\size=5
Attenuators\size=0
Preamps\size=0
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 kHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 kHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 kHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 kHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 kHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 kHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 kHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\size=0
