[General]
Version=2.11

[Rig]
Manufacturer=2
Model=FTX-1
CIVAddress=840
RigCtlDModel=0
NumberOfReceivers=2
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=255
SpectrumLenMax=850
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=true
MemGroups=0
Memories=999
MemStart=1
MemFormat=%1.5b %6.9f %15.5W %20.1X %21.1Y %22.1g %23.1c %24.1l %27.1d
SatMemories=0
SatFormat=
Commands\1\Type=ACC1 Mod Level
Commands\1\String=
Commands\1\Min=0
Commands\1\Max=100
Commands\1\Bytes=3
Commands\1\PadRight=false
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=true
Commands\1\Admin=false
Commands\2\Type=Data Off Mod Input
Commands\2\String=
Commands\2\Min=0
Commands\2\Max=3
Commands\2\Bytes=1
Commands\2\PadRight=false
Commands\2\Command29=false
Commands\2\GetCommand=true
Commands\2\SetCommand=true
Commands\2\Admin=false
Commands\3\Type=USB Mod Level
Commands\3\String=
Commands\3\Min=0
Commands\3\Max=100
Commands\3\Bytes=3
Commands\3\PadRight=false
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Command Error FA
Commands\4\String=?
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\PadRight=false
Commands\4\Command29=false
Commands\4\GetCommand=false
Commands\4\SetCommand=false
Commands\4\Admin=false
Commands\5\Type=VFO Equal AB
Commands\5\String=AB
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\PadRight=false
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=Tuner/ATU Status
Commands\6\String=AC
Commands\6\Min=0
Commands\6\Max=3
Commands\6\Bytes=3
Commands\6\PadRight=false
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=AF Gain
Commands\7\String=AG
Commands\7\Min=0
Commands\7\Max=255
Commands\7\Bytes=4
Commands\7\PadRight=false
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=Anti-Vox Gain
Commands\8\String=AV
Commands\8\Min=0
Commands\8\Max=255
Commands\8\Bytes=3
Commands\8\PadRight=false
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=Auto Notch
Commands\9\String=BC
Commands\9\Min=0
Commands\9\Max=1
Commands\9\Bytes=2
Commands\9\PadRight=false
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=Break-In Status
Commands\10\String=BI
Commands\10\Min=0
Commands\10\Max=1
Commands\10\Bytes=1
Commands\10\PadRight=false
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=Band Stacking Reg
Commands\11\String=BS
Commands\11\Min=0
Commands\11\Max=11
Commands\11\Bytes=2
Commands\11\PadRight=false
Commands\11\Command29=false
Commands\11\GetCommand=false
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=RIT Frequency
Commands\12\String=CF
Commands\12\Min=-9999
Commands\12\Max=9999
Commands\12\Bytes=4
Commands\12\PadRight=false
Commands\12\Command29=true
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=RIT Status
Commands\13\String=CF
Commands\13\Min=0
Commands\13\Max=1
Commands\13\Bytes=5
Commands\13\PadRight=true
Commands\13\Command29=true
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Tone Frequency
Commands\14\String=CN
Commands\14\Min=0
Commands\14\Max=49
Commands\14\Bytes=3
Commands\14\PadRight=false
Commands\14\Command29=true
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=Repeater Tone
Commands\15\String=CT
Commands\15\Min=0
Commands\15\Max=2
Commands\15\Bytes=1
Commands\15\PadRight=false
Commands\15\Command29=true
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=System Date
Commands\16\String=DT0
Commands\16\Min=0
Commands\16\Max=0
Commands\16\Bytes=0
Commands\16\PadRight=false
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=System Time
Commands\17\String=DT1
Commands\17\Min=0
Commands\17\Max=0
Commands\17\Bytes=0
Commands\17\PadRight=false
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=SSB Mod Source
Commands\18\String=EX010114
Commands\18\Min=0
Commands\18\Max=3
Commands\18\Bytes=1
Commands\18\PadRight=false
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=SSB USB Mod Gain
Commands\19\String=EX010115
Commands\19\Min=0
Commands\19\Max=100
Commands\19\Bytes=3
Commands\19\PadRight=false
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=SSB Rear Mod Gain
Commands\20\String=EX010116
Commands\20\Min=0
Commands\20\Max=100
Commands\20\Bytes=3
Commands\20\PadRight=false
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=AM Mod Source
Commands\21\String=EX010214
Commands\21\Min=0
Commands\21\Max=3
Commands\21\Bytes=1
Commands\21\PadRight=false
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=AM USB Mod Gain
Commands\22\String=EX010215
Commands\22\Min=0
Commands\22\Max=100
Commands\22\Bytes=3
Commands\22\PadRight=false
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=AM Rear Mod Gain
Commands\23\String=EX010216
Commands\23\Min=0
Commands\23\Max=100
Commands\23\Bytes=3
Commands\23\PadRight=false
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=FM Mod Source
Commands\24\String=EX010313
Commands\24\Min=0
Commands\24\Max=3
Commands\24\Bytes=1
Commands\24\PadRight=false
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=FM USB Mod Gain
Commands\25\String=EX010315
Commands\25\Min=0
Commands\25\Max=100
Commands\25\Bytes=3
Commands\25\PadRight=false
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=FM Rear Mod Gain
Commands\26\String=EX010316
Commands\26\Min=0
Commands\26\Max=100
Commands\26\Bytes=3
Commands\26\PadRight=false
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=Data Mod Source
Commands\27\String=EX010414
Commands\27\Min=0
Commands\27\Max=3
Commands\27\Bytes=1
Commands\27\PadRight=false
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=Data USB Mod Gain
Commands\28\String=EX010415
Commands\28\Min=0
Commands\28\Max=100
Commands\28\Bytes=3
Commands\28\PadRight=false
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=Data Rear Mod Gain
Commands\29\String=EX010416
Commands\29\Min=0
Commands\29\Max=100
Commands\29\Bytes=3
Commands\29\PadRight=false
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=RX Frequency
Commands\30\String=FA
Commands\30\Min=0
Commands\30\Max=0
Commands\30\Bytes=9
Commands\30\PadRight=false
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=RX Freq (sub)
Commands\31\String=FB
Commands\31\Min=0
Commands\31\Max=0
Commands\31\Bytes=9
Commands\31\PadRight=false
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=VFO Dual Watch
Commands\32\String=FR
Commands\32\Min=0
Commands\32\Max=1
Commands\32\Bytes=2
Commands\32\PadRight=false
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Transceiver ID
Commands\33\String=ID
Commands\33\Min=0
Commands\33\Max=0
Commands\33\Bytes=4
Commands\33\PadRight=false
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=false
Commands\33\Admin=false
Commands\34\Type=Information VFO-A
Commands\34\String=IF
Commands\34\Min=0
Commands\34\Max=0
Commands\34\Bytes=25
Commands\34\PadRight=false
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=false
Commands\34\Admin=false
Commands\35\Type=CW Pitch
Commands\35\String=KP
Commands\35\Min=0
Commands\35\Max=75
Commands\35\Bytes=2
Commands\35\PadRight=false
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=Key Speed
Commands\36\String=KS
Commands\36\Min=0
Commands\36\Max=60
Commands\36\Bytes=3
Commands\36\PadRight=false
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=Memory Num Select
Commands\37\String=MC
Commands\37\Min=1
Commands\37\Max=999
Commands\37\Bytes=5
Commands\37\PadRight=false
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=RX Mode
Commands\38\String=MD
Commands\38\Min=0
Commands\38\Max=15
Commands\38\Bytes=1
Commands\38\PadRight=false
Commands\38\Command29=true
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Mic Gain
Commands\39\String=MG
Commands\39\Min=0
Commands\39\Max=100
Commands\39\Bytes=3
Commands\39\PadRight=false
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=Monitor Status
Commands\40\String=ML0
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=3
Commands\40\PadRight=false
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Monitor Gain
Commands\41\String=ML1
Commands\41\Min=0
Commands\41\Max=100
Commands\41\Bytes=3
Commands\41\PadRight=false
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=Memory Contents
Commands\42\String=MR
Commands\42\Min=1
Commands\42\Max=999
Commands\42\Bytes=5
Commands\42\PadRight=false
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=Memory Tag (no en)
Commands\43\String=MT
Commands\43\Min=0
Commands\43\Max=999
Commands\43\Bytes=5
Commands\43\PadRight=false
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Memory Write
Commands\44\String=MW
Commands\44\Min=0
Commands\44\Max=0
Commands\44\Bytes=0
Commands\44\PadRight=false
Commands\44\Command29=false
Commands\44\GetCommand=false
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=Split Memory
Commands\45\String=MZ
Commands\45\Min=0
Commands\45\Max=999
Commands\45\Bytes=5
Commands\45\PadRight=false
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Noise Blanker
Commands\46\String=NL
Commands\46\Min=0
Commands\46\Max=10
Commands\46\Bytes=3
Commands\46\PadRight=false
Commands\46\Command29=true
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=NB Level
Commands\47\String=NL0
Commands\47\Min=0
Commands\47\Max=10
Commands\47\Bytes=3
Commands\47\PadRight=false
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=Preamp Status
Commands\48\String=PA0
Commands\48\Min=0
Commands\48\Max=2
Commands\48\Bytes=1
Commands\48\PadRight=false
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=RF Power
Commands\49\String=PC
Commands\49\Min=5
Commands\49\Max=100
Commands\49\Bytes=3
Commands\49\PadRight=false
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Compressor Level
Commands\50\String=PL
Commands\50\Min=1
Commands\50\Max=100
Commands\50\Bytes=3
Commands\50\PadRight=false
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Compressor Status
Commands\51\String=PR
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Bytes=2
Commands\51\PadRight=false
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Power Control
Commands\52\String=PS
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Bytes=1
Commands\52\PadRight=false
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Attenuator Status
Commands\53\String=RA0
Commands\53\Min=0
Commands\53\Max=3
Commands\53\Bytes=1
Commands\53\PadRight=false
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=RF Gain
Commands\54\String=RG
Commands\54\Min=0
Commands\54\Max=255
Commands\54\Bytes=3
Commands\54\PadRight=false
Commands\54\Command29=true
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=NR Level
Commands\55\String=RL
Commands\55\Min=1
Commands\55\Max=15
Commands\55\Bytes=3
Commands\55\PadRight=false
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Meter Type
Commands\56\String=RM
Commands\56\Min=0
Commands\56\Max=255
Commands\56\Bytes=7
Commands\56\PadRight=true
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Comp Meter
Commands\57\String=RM3
Commands\57\Min=0
Commands\57\Max=0
Commands\57\Bytes=6
Commands\57\PadRight=false
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=ALC Meter
Commands\58\String=RM4
Commands\58\Min=0
Commands\58\Max=255
Commands\58\Bytes=6
Commands\58\PadRight=true
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=false
Commands\58\Admin=false
Commands\59\Type=Power Meter
Commands\59\String=RM5
Commands\59\Min=0
Commands\59\Max=255
Commands\59\Bytes=6
Commands\59\PadRight=true
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=false
Commands\59\Admin=false
Commands\60\Type=SWR Meter
Commands\60\String=RM6
Commands\60\Min=0
Commands\60\Max=255
Commands\60\Bytes=6
Commands\60\PadRight=true
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=false
Commands\60\Admin=false
Commands\61\Type=Id Meter
Commands\61\String=RM7
Commands\61\Min=0
Commands\61\Max=255
Commands\61\Bytes=6
Commands\61\PadRight=true
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=false
Commands\61\Admin=false
Commands\62\Type=Vd Meter
Commands\62\String=RM8
Commands\62\Min=0
Commands\62\Max=255
Commands\62\Bytes=6
Commands\62\PadRight=true
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=false
Commands\62\Admin=false
Commands\63\Type=Filter Width
Commands\63\String=SH0
Commands\63\Min=1
Commands\63\Max=23
Commands\63\Bytes=3
Commands\63\PadRight=false
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=S Meter
Commands\64\String=SM
Commands\64\Min=0
Commands\64\Max=255
Commands\64\Bytes=3
Commands\64\PadRight=false
Commands\64\Command29=true
Commands\64\GetCommand=true
Commands\64\SetCommand=false
Commands\64\Admin=false
Commands\65\Type=Squelch
Commands\65\String=SQ
Commands\65\Min=0
Commands\65\Max=100
Commands\65\Bytes=3
Commands\65\PadRight=false
Commands\65\Command29=true
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=Scope Speed
Commands\66\String=SS00
Commands\66\Min=0
Commands\66\Max=5
Commands\66\Bytes=5
Commands\66\PadRight=true
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=Scope Span
Commands\67\String=SS05
Commands\67\Min=0
Commands\67\Max=9
Commands\67\Bytes=5
Commands\67\PadRight=true
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=Scope Mode
Commands\68\String=SS06
Commands\68\Min=0
Commands\68\Max=9
Commands\68\Bytes=5
Commands\68\PadRight=true
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=Split/Duplex
Commands\69\String=ST
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Bytes=1
Commands\69\PadRight=false
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=VFO Swap A/B
Commands\70\String=SV
Commands\70\Min=0
Commands\70\Max=0
Commands\70\Bytes=0
Commands\70\PadRight=false
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=false
Commands\70\Admin=false
Commands\71\Type=Transceiver Status
Commands\71\String=TX
Commands\71\Min=0
Commands\71\Max=2
Commands\71\Bytes=1
Commands\71\PadRight=false
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=Vox Gain
Commands\72\String=VG
Commands\72\Min=0
Commands\72\Max=100
Commands\72\Bytes=3
Commands\72\PadRight=false
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=VFO Main/Sub Band
Commands\73\String=VS
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Bytes=0
Commands\73\PadRight=false
Commands\73\Command29=true
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=VFO Main/Sub Band
Commands\74\String=VS
Commands\74\Min=0
Commands\74\Max=1
Commands\74\Bytes=1
Commands\74\PadRight=false
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=Vox Status
Commands\75\String=VX
Commands\75\Min=0
Commands\75\Max=1
Commands\75\Bytes=1
Commands\75\PadRight=false
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\76\Type=XIT Status
Commands\76\String=XT
Commands\76\Min=0
Commands\76\Max=1
Commands\76\Bytes=1
Commands\76\PadRight=false
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\76\Admin=false
Commands\size=76
Periodic\1\Priority=Medium High
Periodic\1\Command=Data Off Mod Input
Periodic\1\VFO=0
Periodic\2\Priority=High
Periodic\2\Command=Filter Width
Periodic\2\VFO=0
Periodic\3\Priority=Medium Low
Periodic\3\Command=Preamp Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium
Periodic\4\Command=RF Gain
Periodic\4\VFO=0
Periodic\5\Priority=Medium
Periodic\5\Command=RF Power
Periodic\5\VFO=0
Periodic\6\Priority=Medium
Periodic\6\Command=RX Frequency
Periodic\6\VFO=-1
Periodic\7\Priority=Medium
Periodic\7\Command=RX Mode
Periodic\7\VFO=-1
Periodic\8\Priority=Highest
Periodic\8\Command=S Meter
Periodic\8\VFO=0
Periodic\9\Priority=Medium High
Periodic\9\Command=Scope Mode
Periodic\9\VFO=0
Periodic\10\Priority=Medium High
Periodic\10\Command=Scope Span
Periodic\10\VFO=0
Periodic\11\Priority=Medium
Periodic\11\Command=Scope Speed
Periodic\11\VFO=0
Periodic\12\Priority=High
Periodic\12\Command=Transceiver Status
Periodic\12\VFO=0
Periodic\13\Priority=Medium
Periodic\13\Command=Tuner/ATU Status
Periodic\13\VFO=0
Periodic\14\Priority=Medium High
Periodic\14\Command=VFO Main/Sub Band
Periodic\14\VFO=0
Periodic\size=14
Spans\1\Num=0
Spans\1\Name=1 kHz
Spans\1\Freq=1000
Spans\2\Num=1
Spans\2\Name=2 kHz
Spans\2\Freq=2000
Spans\3\Num=2
Spans\3\Name=5 kHz
Spans\3\Freq=5000
Spans\4\Num=3
Spans\4\Name=10 kHz
Spans\4\Freq=10000
Spans\5\Num=4
Spans\5\Name=20 kHz
Spans\5\Freq=20000
Spans\6\Num=5
Spans\6\Name=50 kHz
Spans\6\Freq=50000
Spans\7\Num=6
Spans\7\Name=100 kHz
Spans\7\Freq=100000
Spans\8\Num=7
Spans\8\Name=200 kHz
Spans\8\Freq=200000
Spans\9\Num=8
Spans\9\Name=500 kHz
Spans\9\Freq=500000
Spans\10\Num=9
Spans\10\Name=1 MHz
Spans\10\Freq=1000000
Spans\size=10
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=2
Inputs\2\Name=REAR
Inputs\3\Num=3
Inputs\3\Reg=1
Inputs\3\Name=USB
Inputs\4\Num=99
Inputs\4\Reg=3
Inputs\4\Name=AUTO
Inputs\size=4
Bands\1\Region=1
Bands\1\Num=5
Bands\1\BSR=13
Bands\1\Start=430000000
Bands\1\End=440000000
Bands\1\Range=450
Bands\1\MemoryGroup=-1
Bands\1\Name=70cm
Bands\1\Bytes=9
Bands\1\Power=10
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#ff0000ff
Bands\2\Region=2
Bands\2\Num=5
Bands\2\BSR=13
Bands\2\Start=420000000
Bands\2\End=450000000
Bands\2\Range=450
Bands\2\MemoryGroup=-1
Bands\2\Name=70cm
Bands\2\Bytes=9
Bands\2\Power=10
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#ff0000ff
Bands\3\Region=3
Bands\3\Num=5
Bands\3\BSR=13
Bands\3\Start=430000000
Bands\3\End=440000000
Bands\3\Range=450
Bands\3\MemoryGroup=-1
Bands\3\Name=70cm
Bands\3\Bytes=9
Bands\3\Power=10
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#ff0000ff
Bands\4\Region=1
Bands\4\Num=6
Bands\4\BSR=12
Bands\4\Start=144000000
Bands\4\End=146000000
Bands\4\Range=146
Bands\4\MemoryGroup=-1
Bands\4\Name=2m
Bands\4\Bytes=9
Bands\4\Power=10
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#ff00ff00
Bands\5\Region=2
Bands\5\Num=6
Bands\5\BSR=12
Bands\5\Start=144000000
Bands\5\End=148000000
Bands\5\Range=146
Bands\5\MemoryGroup=-1
Bands\5\Name=2m
Bands\5\Bytes=9
Bands\5\Power=10
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#ff00ff00
Bands\6\Region=3
Bands\6\Num=6
Bands\6\BSR=12
Bands\6\Start=144000000
Bands\6\End=148000000
Bands\6\Range=146
Bands\6\MemoryGroup=-1
Bands\6\Name=2m
Bands\6\Bytes=9
Bands\6\Power=10
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#ff00ff00
Bands\7\Region=
Bands\7\Num=7
Bands\7\BSR=0
Bands\7\Start=108000000
Bands\7\End=137000000
Bands\7\Range=137
Bands\7\MemoryGroup=-1
Bands\7\Name=Air
Bands\7\Bytes=9
Bands\7\Power=0
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#ffaaaa7f
Bands\8\Region=
Bands\8\Num=8
Bands\8\BSR=0
Bands\8\Start=74800000
Bands\8\End=108000000
Bands\8\Range=108
Bands\8\MemoryGroup=-1
Bands\8\Name=WFM
Bands\8\Bytes=9
Bands\8\Power=0
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#ff55aa7f
Bands\9\Region=
Bands\9\Num=9
Bands\9\BSR=11
Bands\9\Start=70000000
Bands\9\End=70500000
Bands\9\Range=74.8
Bands\9\MemoryGroup=-1
Bands\9\Name=4m
Bands\9\Bytes=9
Bands\9\Power=10
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#ffffaaff
Bands\10\Region=
Bands\10\Num=10
Bands\10\BSR=10
Bands\10\Start=50000000
Bands\10\End=54000000
Bands\10\Range=60
Bands\10\MemoryGroup=-1
Bands\10\Name=6m
Bands\10\Bytes=9
Bands\10\Power=10
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#ffff5500
Bands\11\Region=
Bands\11\Num=11
Bands\11\BSR=9
Bands\11\Start=28000000
Bands\11\End=29700000
Bands\11\Range=45
Bands\11\MemoryGroup=-1
Bands\11\Name=10m
Bands\11\Bytes=9
Bands\11\Power=10
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#ff55aaff
Bands\12\Region=
Bands\12\Num=12
Bands\12\BSR=8
Bands\12\Start=24890000
Bands\12\End=24990000
Bands\12\Range=30
Bands\12\MemoryGroup=-1
Bands\12\Name=12m
Bands\12\Bytes=9
Bands\12\Power=10
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#ff00aa00
Bands\13\Region=
Bands\13\Num=13
Bands\13\BSR=7
Bands\13\Start=21000000
Bands\13\End=21450000
Bands\13\Range=26
Bands\13\MemoryGroup=-1
Bands\13\Name=15m
Bands\13\Bytes=9
Bands\13\Power=10
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#ffff00ff
Bands\14\Region=
Bands\14\Num=14
Bands\14\BSR=6
Bands\14\Start=18068000
Bands\14\End=18168000
Bands\14\Range=22
Bands\14\MemoryGroup=-1
Bands\14\Name=17m
Bands\14\Bytes=9
Bands\14\Power=10
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#ffaaaa00
Bands\15\Region=
Bands\15\Num=15
Bands\15\BSR=5
Bands\15\Start=14000000
Bands\15\End=14350000
Bands\15\Range=20
Bands\15\MemoryGroup=-1
Bands\15\Name=20m
Bands\15\Bytes=9
Bands\15\Power=10
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#ffff0000
Bands\16\Region=
Bands\16\Num=16
Bands\16\BSR=4
Bands\16\Start=10100000
Bands\16\End=10150000
Bands\16\Range=15
Bands\16\MemoryGroup=-1
Bands\16\Name=30m
Bands\16\Bytes=9
Bands\16\Power=10
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#ffffaa00
Bands\17\Region=1
Bands\17\Num=17
Bands\17\BSR=3
Bands\17\Start=7000000
Bands\17\End=7200000
Bands\17\Range=11
Bands\17\MemoryGroup=-1
Bands\17\Name=40m
Bands\17\Bytes=9
Bands\17\Power=10
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#ffaa5500
Bands\18\Region=2
Bands\18\Num=17
Bands\18\BSR=3
Bands\18\Start=7000000
Bands\18\End=7300000
Bands\18\Range=11
Bands\18\MemoryGroup=-1
Bands\18\Name=40m
Bands\18\Bytes=9
Bands\18\Power=10
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#ffaa5500
Bands\19\Region=3
Bands\19\Num=17
Bands\19\BSR=3
Bands\19\Start=7000000
Bands\19\End=7200000
Bands\19\Range=11
Bands\19\MemoryGroup=-1
Bands\19\Name=40m
Bands\19\Bytes=9
Bands\19\Power=10
Bands\19\Antennas=true
Bands\19\Offset=0
Bands\19\Color=#ffaa5500
Bands\20\Region=
Bands\20\Num=18
Bands\20\BSR=2
Bands\20\Start=5250000
Bands\20\End=5450000
Bands\20\Range=8
Bands\20\MemoryGroup=-1
Bands\20\Name=60m
Bands\20\Bytes=9
Bands\20\Power=10
Bands\20\Antennas=true
Bands\20\Offset=0
Bands\20\Color=#ffaaaaff
Bands\21\Region=1
Bands\21\Num=19
Bands\21\BSR=1
Bands\21\Start=3500000
Bands\21\End=3800000
Bands\21\Range=6
Bands\21\MemoryGroup=-1
Bands\21\Name=80m
Bands\21\Bytes=9
Bands\21\Power=10
Bands\21\Antennas=true
Bands\21\Offset=0
Bands\21\Color=#ff55ffff
Bands\22\Region=2
Bands\22\Num=19
Bands\22\BSR=1
Bands\22\Start=3500000
Bands\22\End=4000000
Bands\22\Range=6
Bands\22\MemoryGroup=-1
Bands\22\Name=80m
Bands\22\Bytes=9
Bands\22\Power=10
Bands\22\Antennas=true
Bands\22\Offset=0
Bands\22\Color=#ff55ffff
Bands\23\Region=3
Bands\23\Num=19
Bands\23\BSR=1
Bands\23\Start=3500000
Bands\23\End=3900000
Bands\23\Range=6
Bands\23\MemoryGroup=-1
Bands\23\Name=80m
Bands\23\Bytes=9
Bands\23\Power=10
Bands\23\Antennas=true
Bands\23\Offset=0
Bands\23\Color=#ff55ffff
Bands\24\Region=
Bands\24\Num=20
Bands\24\BSR=0
Bands\24\Start=1800000
Bands\24\End=2000000
Bands\24\Range=2
Bands\24\MemoryGroup=-1
Bands\24\Name=160m
Bands\24\Bytes=9
Bands\24\Power=10
Bands\24\Antennas=true
Bands\24\Offset=0
Bands\24\Color=#ffffff00
Bands\25\Region=
Bands\25\Num=21
Bands\25\BSR=0
Bands\25\Start=493000
Bands\25\End=595000
Bands\25\Range=0
Bands\25\MemoryGroup=-1
Bands\25\Name=630m
Bands\25\Bytes=9
Bands\25\Power=0
Bands\25\Antennas=true
Bands\25\Offset=0
Bands\25\Color=#ffaaff00
Bands\26\Region=
Bands\26\Num=22
Bands\26\BSR=0
Bands\26\Start=135000
Bands\26\End=138000
Bands\26\Range=0
Bands\26\MemoryGroup=-1
Bands\26\Name=2200m
Bands\26\Bytes=9
Bands\26\Power=0
Bands\26\Antennas=true
Bands\26\Offset=0
Bands\26\Color=#ff5555ff
Bands\27\Region=
Bands\27\Num=23
Bands\27\BSR=0
Bands\27\Start=30000
Bands\27\End=75000000
Bands\27\Range=0
Bands\27\MemoryGroup=-1
Bands\27\Name=Gen
Bands\27\Bytes=9
Bands\27\Power=0
Bands\27\Antennas=true
Bands\27\Offset=0
Bands\27\Color=#00000000
Bands\size=27
Modes\1\Num=0
Modes\1\Reg=01
Modes\1\Min=300
Modes\1\Max=4000
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=02
Modes\2\Min=300
Modes\2\Max=4000
Modes\2\Name=USB
Modes\3\Num=3
Modes\3\Reg=03
Modes\3\Min=50
Modes\3\Max=4000
Modes\3\Name=CW-U
Modes\4\Num=15
Modes\4\Reg=04
Modes\4\Min=16000
Modes\4\Max=16000
Modes\4\Name=FM
Modes\5\Num=2
Modes\5\Reg=05
Modes\5\Min=9000
Modes\5\Max=9000
Modes\5\Name=AM
Modes\6\Num=4
Modes\6\Reg=06
Modes\6\Min=50
Modes\6\Max=4000
Modes\6\Name=RTTY-L
Modes\7\Num=6
Modes\7\Reg=07
Modes\7\Min=50
Modes\7\Max=4000
Modes\7\Name=CW-L
Modes\8\Num=10
Modes\8\Reg=08
Modes\8\Min=50
Modes\8\Max=4000
Modes\8\Name=DATA-L
Modes\9\Num=7
Modes\9\Reg=09
Modes\9\Min=50
Modes\9\Max=4000
Modes\9\Name=RTTY-U
Modes\10\Num=25
Modes\10\Reg=0A
Modes\10\Min=16000
Modes\10\Max=16000
Modes\10\Name=DATA-FM
Modes\11\Num=5
Modes\11\Reg=0B
Modes\11\Min=9000
Modes\11\Max=9000
Modes\11\Name=FM-N
Modes\12\Num=11
Modes\12\Reg=0C
Modes\12\Min=50
Modes\12\Max=4000
Modes\12\Name=DATA-U
Modes\13\Num=24
Modes\13\Reg=0D
Modes\13\Min=6000
Modes\13\Max=6000
Modes\13\Name=AM-N
Modes\14\Num=8
Modes\14\Reg=0E
Modes\14\Min=50
Modes\14\Max=4000
Modes\14\Name=PSK
Modes\15\Num=26
Modes\15\Reg=0F
Modes\15\Min=9000
Modes\15\Max=9000
Modes\15\Name=DATA-FM-N
Modes\16\Num=27
Modes\16\Reg=0H
Modes\16\Min=12500
Modes\16\Max=12500
Modes\16\Name=C4FM-DN
Modes\17\Num=28
Modes\17\Reg=0I
Modes\17\Min=12500
Modes\17\Max=12500
Modes\17\Name=C4FM-VW
Modes\size=17
Attenuators\1\Num=0
Attenuators\1\Name=OFF
Attenuators\2\Num=1
Attenuators\2\Name=ON
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=AMP 1
Preamps\3\Num=2
Preamps\3\Name=AMP 2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=0
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=0
Tuning%20Steps\4\Name=1 kHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=0
Tuning%20Steps\5\Name=5 kHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=9 kHz
Tuning%20Steps\6\Hz=9000
Tuning%20Steps\7\Num=0
Tuning%20Steps\7\Name=10 kHz
Tuning%20Steps\7\Hz=10000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=12.5 kHz
Tuning%20Steps\8\Hz=12500
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=20 kHz
Tuning%20Steps\9\Hz=20000
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=25 kHz
Tuning%20Steps\10\Hz=25000
Tuning%20Steps\size=10
Filters\size=0
CTCSS\1\Reg=0
CTCSS\1\Tone=67
CTCSS\2\Reg=1
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=2
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=3
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=4
CTCSS\5\Tone=77
CTCSS\6\Reg=5
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=6
CTCSS\7\Tone=82.5
CTCSS\8\Reg=7
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=8
CTCSS\9\Tone=88.5
CTCSS\10\Reg=9
CTCSS\10\Tone=91.5
CTCSS\11\Reg=10
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=11
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=12
CTCSS\13\Tone=100
CTCSS\14\Reg=13
CTCSS\14\Tone=103.5
CTCSS\15\Reg=14
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=15
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=16
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=17
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=18
CTCSS\19\Tone=123
CTCSS\20\Reg=19
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=20
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=21
CTCSS\22\Tone=136.5
CTCSS\23\Reg=22
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=23
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=24
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=25
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=26
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=27
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=28
CTCSS\29\Tone=165.5
CTCSS\30\Reg=29
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=30
CTCSS\31\Tone=171.3000030517578
CTCSS\32\Reg=31
CTCSS\32\Tone=173.8000030517578
CTCSS\33\Reg=32
CTCSS\33\Tone=177.3000030517578
CTCSS\34\Reg=33
CTCSS\34\Tone=179.89999389648438
CTCSS\35\Reg=34
CTCSS\35\Tone=183.5
CTCSS\36\Reg=35
CTCSS\36\Tone=186.1999969482422
CTCSS\37\Reg=36
CTCSS\37\Tone=189.89999389648438
CTCSS\38\Reg=37
CTCSS\38\Tone=192.8000030517578
CTCSS\39\Reg=38
CTCSS\39\Tone=196.60000610351562
CTCSS\40\Reg=39
CTCSS\40\Tone=199.5
CTCSS\41\Reg=40
CTCSS\41\Tone=203.5
CTCSS\42\Reg=41
CTCSS\42\Tone=206.5
CTCSS\43\Reg=42
CTCSS\43\Tone=210.6999969482422
CTCSS\44\Reg=43
CTCSS\44\Tone=218.10000610351562
CTCSS\45\Reg=44
CTCSS\45\Tone=226.6999969482422
CTCSS\46\Reg=45
CTCSS\46\Tone=229.10000610351562
CTCSS\47\Reg=46
CTCSS\47\Tone=233.60000610351562
CTCSS\48\Reg=47
CTCSS\48\Tone=241.8000030517578
CTCSS\49\Reg=48
CTCSS\49\Tone=250.3000030517578
CTCSS\50\Reg=49
CTCSS\50\Tone=254.10000610351562
CTCSS\size=50
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=Comp
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=Comp
Meters\2\RigVal=40
Meters\2\ActualVal=2.5
Meters\2\RedLine=false
Meters\3\Meter=Comp
Meters\3\RigVal=60
Meters\3\ActualVal=5
Meters\3\RedLine=false
Meters\4\Meter=Comp
Meters\4\RigVal=85
Meters\4\ActualVal=7.5
Meters\4\RedLine=false
Meters\5\Meter=Comp
Meters\5\RigVal=135
Meters\5\ActualVal=10
Meters\5\RedLine=true
Meters\6\Meter=Comp
Meters\6\RigVal=150
Meters\6\ActualVal=12.5
Meters\6\RedLine=false
Meters\7\Meter=Comp
Meters\7\RigVal=175
Meters\7\ActualVal=15
Meters\7\RedLine=false
Meters\8\Meter=Comp
Meters\8\RigVal=195
Meters\8\ActualVal=17.5
Meters\8\RedLine=false
Meters\9\Meter=Comp
Meters\9\RigVal=220
Meters\9\ActualVal=20
Meters\9\RedLine=false
Meters\10\Meter=Current
Meters\10\RigVal=0
Meters\10\ActualVal=0
Meters\10\RedLine=false
Meters\11\Meter=Current
Meters\11\RigVal=53
Meters\11\ActualVal=5
Meters\11\RedLine=false
Meters\12\Meter=Current
Meters\12\RigVal=65
Meters\12\ActualVal=6
Meters\12\RedLine=false
Meters\13\Meter=Current
Meters\13\RigVal=78
Meters\13\ActualVal=7
Meters\13\RedLine=false
Meters\14\Meter=Current
Meters\14\RigVal=86
Meters\14\ActualVal=8
Meters\14\RedLine=false
Meters\15\Meter=Current
Meters\15\RigVal=98
Meters\15\ActualVal=9
Meters\15\RedLine=false
Meters\16\Meter=Current
Meters\16\RigVal=107
Meters\16\ActualVal=10
Meters\16\RedLine=true
Meters\17\Meter=Current
Meters\17\RigVal=255
Meters\17\ActualVal=26
Meters\17\RedLine=false
Meters\18\Meter=Power
Meters\18\RigVal=0
Meters\18\ActualVal=0
Meters\18\RedLine=false
Meters\19\Meter=Power
Meters\19\RigVal=27
Meters\19\ActualVal=0
Meters\19\RedLine=false
Meters\20\Meter=Power
Meters\20\RigVal=94
Meters\20\ActualVal=25
Meters\20\RedLine=false
Meters\21\Meter=Power
Meters\21\RigVal=147
Meters\21\ActualVal=50
Meters\21\RedLine=false
Meters\22\Meter=Power
Meters\22\RigVal=176
Meters\22\ActualVal=75
Meters\22\RedLine=false
Meters\23\Meter=Power
Meters\23\RigVal=205
Meters\23\ActualVal=100
Meters\23\RedLine=true
Meters\24\Meter=Power
Meters\24\RigVal=255
Meters\24\ActualVal=110
Meters\24\RedLine=false
Meters\25\Meter=S-Meter
Meters\25\RigVal=0
Meters\25\ActualVal=-54
Meters\25\RedLine=false
Meters\26\Meter=S-Meter
Meters\26\RigVal=12
Meters\26\ActualVal=-48
Meters\26\RedLine=false
Meters\27\Meter=S-Meter
Meters\27\RigVal=27
Meters\27\ActualVal=-42
Meters\27\RedLine=false
Meters\28\Meter=S-Meter
Meters\28\RigVal=40
Meters\28\ActualVal=-36
Meters\28\RedLine=false
Meters\29\Meter=S-Meter
Meters\29\RigVal=55
Meters\29\ActualVal=-30
Meters\29\RedLine=false
Meters\30\Meter=S-Meter
Meters\30\RigVal=65
Meters\30\ActualVal=-24
Meters\30\RedLine=false
Meters\31\Meter=S-Meter
Meters\31\RigVal=80
Meters\31\ActualVal=-18
Meters\31\RedLine=false
Meters\32\Meter=S-Meter
Meters\32\RigVal=95
Meters\32\ActualVal=-12
Meters\32\RedLine=false
Meters\33\Meter=S-Meter
Meters\33\RigVal=112
Meters\33\ActualVal=-6
Meters\33\RedLine=false
Meters\34\Meter=S-Meter
Meters\34\RigVal=130
Meters\34\ActualVal=0
Meters\34\RedLine=true
Meters\35\Meter=S-Meter
Meters\35\RigVal=150
Meters\35\ActualVal=10
Meters\35\RedLine=false
Meters\36\Meter=S-Meter
Meters\36\RigVal=172
Meters\36\ActualVal=20
Meters\36\RedLine=false
Meters\37\Meter=S-Meter
Meters\37\RigVal=190
Meters\37\ActualVal=30
Meters\37\RedLine=false
Meters\38\Meter=S-Meter
Meters\38\RigVal=220
Meters\38\ActualVal=40
Meters\38\RedLine=false
Meters\39\Meter=S-Meter
Meters\39\RigVal=240
Meters\39\ActualVal=50
Meters\39\RedLine=false
Meters\40\Meter=S-Meter
Meters\40\RigVal=255
Meters\40\ActualVal=60
Meters\40\RedLine=false
Meters\41\Meter=SWR
Meters\41\RigVal=0
Meters\41\ActualVal=1
Meters\41\RedLine=false
Meters\42\Meter=SWR
Meters\42\RigVal=26
Meters\42\ActualVal=1.2
Meters\42\RedLine=false
Meters\43\Meter=SWR
Meters\43\RigVal=52
Meters\43\ActualVal=1.5
Meters\43\RedLine=false
Meters\44\Meter=SWR
Meters\44\RigVal=89
Meters\44\ActualVal=2
Meters\44\RedLine=false
Meters\45\Meter=SWR
Meters\45\RigVal=126
Meters\45\ActualVal=3
Meters\45\RedLine=true
Meters\46\Meter=SWR
Meters\46\RigVal=173
Meters\46\ActualVal=4
Meters\46\RedLine=false
Meters\47\Meter=SWR
Meters\47\RigVal=236
Meters\47\ActualVal=5
Meters\47\RedLine=false
Meters\48\Meter=SWR
Meters\48\RigVal=255
Meters\48\ActualVal=25
Meters\48\RedLine=false
Meters\49\Meter=Voltage
Meters\49\RigVal=0
Meters\49\ActualVal=0
Meters\49\RedLine=false
Meters\50\Meter=Voltage
Meters\50\RigVal=192
Meters\50\ActualVal=13.8
Meters\50\RedLine=true
Meters\51\Meter=Voltage
Meters\51\RigVal=255
Meters\51\ActualVal=15
Meters\51\RedLine=false
Meters\size=51
Roofing\size=0
ScopeModes\1\Num=00
ScopeModes\1\Name=3DSS Center
ScopeModes\2\Num=01
ScopeModes\2\Name=3DSS Cursor
ScopeModes\3\Num=02
ScopeModes\3\Name=3DSS Fixed
ScopeModes\4\Num=03
ScopeModes\4\Name=Center (Expand)
ScopeModes\5\Num=04
ScopeModes\5\Name=Center (Normal)
ScopeModes\6\Num=05
ScopeModes\6\Name=Center (Expand)
ScopeModes\7\Num=06
ScopeModes\7\Name=Cursor (Expand)
ScopeModes\8\Num=07
ScopeModes\8\Name=Cursor (Normal)
ScopeModes\9\Num=08
ScopeModes\9\Name=Cursor (Expand)
ScopeModes\10\Num=09
ScopeModes\10\Name=Fixed (Expand)
ScopeModes\11\Num=0A
ScopeModes\11\Name=Fixed (Normal)
ScopeModes\size=11
Widths\1\Bands=0006
Widths\1\Num=1
Widths\1\Hz=300
Widths\2\Bands=0006
Widths\2\Num=2
Widths\2\Hz=400
Widths\3\Bands=0006
Widths\3\Num=3
Widths\3\Hz=600
Widths\4\Bands=0006
Widths\4\Num=4
Widths\4\Hz=850
Widths\5\Bands=0006
Widths\5\Num=5
Widths\5\Hz=1100
Widths\6\Bands=0006
Widths\6\Num=6
Widths\6\Hz=1200
Widths\7\Bands=0006
Widths\7\Num=7
Widths\7\Hz=1500
Widths\8\Bands=0006
Widths\8\Num=8
Widths\8\Hz=1650
Widths\9\Bands=0006
Widths\9\Num=9
Widths\9\Hz=1800
Widths\10\Bands=0006
Widths\10\Num=10
Widths\10\Hz=1950
Widths\11\Bands=0006
Widths\11\Num=11
Widths\11\Hz=2100
Widths\12\Bands=0006
Widths\12\Num=12
Widths\12\Hz=2250
Widths\13\Bands=0006
Widths\13\Num=13
Widths\13\Hz=2400
Widths\14\Bands=0006
Widths\14\Num=14
Widths\14\Hz=2450
Widths\15\Bands=0006
Widths\15\Num=15
Widths\15\Hz=2500
Widths\16\Bands=0006
Widths\16\Num=16
Widths\16\Hz=2600
Widths\17\Bands=0006
Widths\17\Num=17
Widths\17\Hz=2700
Widths\18\Bands=0006
Widths\18\Num=18
Widths\18\Hz=2800
Widths\19\Bands=0006
Widths\19\Num=19
Widths\19\Hz=2900
Widths\20\Bands=0006
Widths\20\Num=20
Widths\20\Hz=3000
Widths\21\Bands=0006
Widths\21\Num=21
Widths\21\Hz=3200
Widths\22\Bands=0006
Widths\22\Num=22
Widths\22\Hz=3500
Widths\23\Bands=0006
Widths\23\Num=23
Widths\23\Hz=4000
Widths\24\Bands=5188
Widths\24\Num=1
Widths\24\Hz=50
Widths\25\Bands=5188
Widths\25\Num=2
Widths\25\Hz=100
Widths\26\Bands=5188
Widths\26\Num=3
Widths\26\Hz=150
Widths\27\Bands=5188
Widths\27\Num=4
Widths\27\Hz=200
Widths\28\Bands=5188
Widths\28\Num=5
Widths\28\Hz=250
Widths\29\Bands=5188
Widths\29\Num=6
Widths\29\Hz=300
Widths\30\Bands=5188
Widths\30\Num=7
Widths\30\Hz=350
Widths\31\Bands=5188
Widths\31\Num=8
Widths\31\Hz=400
Widths\32\Bands=5188
Widths\32\Num=9
Widths\32\Hz=450
Widths\33\Bands=5188
Widths\33\Num=10
Widths\33\Hz=500
Widths\34\Bands=5188
Widths\34\Num=11
Widths\34\Hz=600
Widths\35\Bands=5188
Widths\35\Num=12
Widths\35\Hz=800
Widths\36\Bands=5188
Widths\36\Num=13
Widths\36\Hz=1200
Widths\37\Bands=5188
Widths\37\Num=14
Widths\37\Hz=1400
Widths\38\Bands=5188
Widths\38\Num=15
Widths\38\Hz=1700
Widths\39\Bands=5188
Widths\39\Num=16
Widths\39\Hz=2000
Widths\40\Bands=5188
Widths\40\Num=17
Widths\40\Hz=2400
Widths\41\Bands=5188
Widths\41\Num=18
Widths\41\Hz=3000
Widths\42\Bands=5188
Widths\42\Num=19
Widths\42\Hz=3200
Widths\43\Bands=5188
Widths\43\Num=20
Widths\43\Hz=3500
Widths\44\Bands=5188
Widths\44\Num=21
Widths\44\Hz=4000
Widths\size=44
