[General]
Version=2.11

[Rig]
Manufacturer=0
Model=IC-7100
CIVAddress=136
RigCtlDModel=3070
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=5
Memories=109
MemStart=1
MemFormat=%1.1a %2.2b %4.1d %5.5f %10.1g %11.1h %12.1i %13.1j %14.1m %15.3n %18.3o %21.1p %22.2q %24.1r %25.3s %28.8t %36.8u %44.8v %52.5F %57.1G %58.1H %59.1I %60.1J %61.1M %62.3N %65.3O %68.1P %69.2Q %71.1R %72.3S %75.8T %83.8U %91.8V %99.16z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Bytes=0
Commands\1\PadRight=false
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\1\Admin=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\PadRight=false
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\PadRight=false
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=false
Commands\3\Admin=false
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\PadRight=false
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\4\Admin=false
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\PadRight=false
Commands\5\Command29=false
Commands\5\GetCommand=false
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=0
Commands\6\PadRight=false
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=VFO Mode Select
Commands\7\String=\\x07
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Bytes=0
Commands\7\PadRight=false
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\PadRight=false
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\PadRight=false
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Bytes=0
Commands\10\PadRight=false
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Bytes=0
Commands\11\PadRight=false
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=1
Commands\12\Max=109
Commands\12\Bytes=0
Commands\12\PadRight=false
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=Memory Group
Commands\13\String=\\x08\\xa0
Commands\13\Min=1
Commands\13\Max=5
Commands\13\Bytes=0
Commands\13\PadRight=false
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Memory Clear
Commands\14\String=\\x0b
Commands\14\Min=1
Commands\14\Max=109
Commands\14\Bytes=0
Commands\14\PadRight=false
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=Split/Duplex
Commands\15\String=\\x0f
Commands\15\Min=0
Commands\15\Max=12
Commands\15\Bytes=0
Commands\15\PadRight=false
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Tuning Step
Commands\16\String=\\x10
Commands\16\Min=0
Commands\16\Max=12
Commands\16\Bytes=0
Commands\16\PadRight=false
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Attenuator Status
Commands\17\String=\\x11
Commands\17\Min=0
Commands\17\Max=20
Commands\17\Bytes=0
Commands\17\PadRight=false
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Speech
Commands\18\String=\\x13
Commands\18\Min=0
Commands\18\Max=2
Commands\18\Bytes=0
Commands\18\PadRight=false
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=AF Gain
Commands\19\String=\\x14\\x01
Commands\19\Min=0
Commands\19\Max=255
Commands\19\Bytes=0
Commands\19\PadRight=false
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=RF Gain
Commands\20\String=\\x14\\x02
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Bytes=0
Commands\20\PadRight=false
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=Squelch
Commands\21\String=\\x14\\x03
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Bytes=0
Commands\21\PadRight=false
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=NR Level
Commands\22\String=\\x14\\x06
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Bytes=0
Commands\22\PadRight=false
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=PBT Inner
Commands\23\String=\\x14\\x07
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Bytes=0
Commands\23\PadRight=false
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=PBT Outer
Commands\24\String=\\x14\\x08
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Bytes=0
Commands\24\PadRight=false
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=CW Pitch
Commands\25\String=\\x14\\x09
Commands\25\Min=300
Commands\25\Max=900
Commands\25\Bytes=0
Commands\25\PadRight=false
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=RF Power
Commands\26\String=\\x14\\x0a
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Bytes=0
Commands\26\PadRight=false
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=Mic Gain
Commands\27\String=\\x14\\x0b
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Bytes=0
Commands\27\PadRight=false
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=Key Speed
Commands\28\String=\\x14\\x0c
Commands\28\Min=6
Commands\28\Max=48
Commands\28\Bytes=0
Commands\28\PadRight=false
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=Compressor Level
Commands\29\String=\\x14\\x0e
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Bytes=0
Commands\29\PadRight=false
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=Break-In Delay
Commands\30\String=\\x14\\x0f
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Bytes=0
Commands\30\PadRight=false
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=NB Level
Commands\31\String=\\x14\\x12
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Bytes=0
Commands\31\PadRight=false
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=Monitor Gain
Commands\32\String=\\x14\\x15
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Bytes=0
Commands\32\PadRight=false
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Vox Gain
Commands\33\String=\\x14\\x16
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Bytes=0
Commands\33\PadRight=false
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Anti-Vox Gain
Commands\34\String=\\x14\\x17
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Bytes=0
Commands\34\PadRight=false
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=S Meter
Commands\35\String=\\x15\\x02
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Bytes=0
Commands\35\PadRight=false
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=Power Meter
Commands\36\String=\\x15\\x11
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Bytes=0
Commands\36\PadRight=false
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=SWR Meter
Commands\37\String=\\x15\\x12
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Bytes=0
Commands\37\PadRight=false
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=ALC Meter
Commands\38\String=\\x15\\x13
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Bytes=0
Commands\38\PadRight=false
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Comp Meter
Commands\39\String=\\x15\\x14
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Bytes=0
Commands\39\PadRight=false
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=Vd Meter
Commands\40\String=\\x15\\x15
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Bytes=0
Commands\40\PadRight=false
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Id Meter
Commands\41\String=\\x15\\x16
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Bytes=0
Commands\41\PadRight=false
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=Preamp Status
Commands\42\String=\\x16\\x02
Commands\42\Min=0
Commands\42\Max=2
Commands\42\Bytes=0
Commands\42\PadRight=false
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=AGC Time Constant
Commands\43\String=\\x16\\x12
Commands\43\Min=1
Commands\43\Max=3
Commands\43\Bytes=0
Commands\43\PadRight=false
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Noise Blanker
Commands\44\String=\\x16\\x22
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Bytes=0
Commands\44\PadRight=false
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=Noise Reduction
Commands\45\String=\\x16\\x40
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Bytes=0
Commands\45\PadRight=false
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Auto Notch
Commands\46\String=\\x16\\x41
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Bytes=0
Commands\46\PadRight=false
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=Repeater Tone
Commands\47\String=\\x16\\x42
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Bytes=0
Commands\47\PadRight=false
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=S Meter Sql Status
Commands\48\String=\\x16\\x43
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Bytes=0
Commands\48\PadRight=false
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Compressor Status
Commands\49\String=\\x16\\x44
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Bytes=0
Commands\49\PadRight=false
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Monitor Status
Commands\50\String=\\x16\\x45
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Bytes=0
Commands\50\PadRight=false
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Vox Status
Commands\51\String=\\x16\\x46
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Bytes=0
Commands\51\PadRight=false
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Break-In Status
Commands\52\String=\\x16\\x47
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Bytes=0
Commands\52\PadRight=false
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Dial Lock Status
Commands\53\String=\\x16\\x50
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Bytes=0
Commands\53\PadRight=false
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=DIGI-Sel Status
Commands\54\String=\\x16\\x56
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Bytes=0
Commands\54\PadRight=false
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Send CW
Commands\55\String=\\x17
Commands\55\Min=0
Commands\55\Max=30
Commands\55\Bytes=0
Commands\55\PadRight=false
Commands\55\Command29=false
Commands\55\GetCommand=false
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Power Control
Commands\56\String=\\x18
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Bytes=0
Commands\56\PadRight=false
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Transceiver ID
Commands\57\String=\\x19\\x00
Commands\57\Min=0
Commands\57\Max=0
Commands\57\Bytes=0
Commands\57\PadRight=false
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Memory Contents
Commands\58\String=\\x1a\\x00
Commands\58\Min=1
Commands\58\Max=109
Commands\58\Bytes=0
Commands\58\PadRight=false
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=Band Stacking Reg
Commands\59\String=\\x1a\\x01
Commands\59\Min=0
Commands\59\Max=13
Commands\59\Bytes=0
Commands\59\PadRight=false
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=Quick Split
Commands\60\String=\\x1a\\x05\\x00\\x15
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Bytes=0
Commands\60\PadRight=false
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=ACC1 Mod Level
Commands\61\String=\\x1a\\x05\\x00\\x87
Commands\61\Min=0
Commands\61\Max=255
Commands\61\Bytes=0
Commands\61\PadRight=false
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=USB Mod Level
Commands\62\String=\\x1a\\x05\\x00\\x89
Commands\62\Min=0
Commands\62\Max=255
Commands\62\Bytes=0
Commands\62\PadRight=false
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=Data Off Mod Input
Commands\63\String=\\x1a\\x05\\x00\\x90
Commands\63\Min=0
Commands\63\Max=3
Commands\63\Bytes=0
Commands\63\PadRight=false
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=DATA1 Mod Input
Commands\64\String=\\x1a\\x05\\x00\\x91
Commands\64\Min=0
Commands\64\Max=3
Commands\64\Bytes=0
Commands\64\PadRight=false
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=CIV Transceive
Commands\65\String=\\x1a\\x05\\x00\\x95
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Bytes=0
Commands\65\PadRight=false
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=System Date
Commands\66\String=\\x1a\\x05\\x01\\x20
Commands\66\Min=0
Commands\66\Max=0
Commands\66\Bytes=0
Commands\66\PadRight=false
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=System Time
Commands\67\String=\\x1a\\x05\\x01\\x21
Commands\67\Min=0
Commands\67\Max=0
Commands\67\Bytes=0
Commands\67\PadRight=false
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=UTC Offset
Commands\68\String=\\x1a\\x05\\x01\\x23
Commands\68\Min=0
Commands\68\Max=0
Commands\68\Bytes=0
Commands\68\PadRight=false
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=Transceiver Status
Commands\69\String=\\x1c\\x00
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Bytes=0
Commands\69\PadRight=false
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=Tuner/ATU Status
Commands\70\String=\\x1c\\x01
Commands\70\Min=0
Commands\70\Max=2
Commands\70\Bytes=0
Commands\70\PadRight=false
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\70\Admin=false
Commands\71\Type=RIT Status
Commands\71\String=\\x21\\x00
Commands\71\Min=0
Commands\71\Max=0
Commands\71\Bytes=0
Commands\71\PadRight=false
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=RIT Frequency
Commands\72\String=\\x21\\x01
Commands\72\Min=-999
Commands\72\Max=999
Commands\72\Bytes=0
Commands\72\PadRight=false
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=Selected Freq
Commands\73\String=\\x25\\x00
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Bytes=0
Commands\73\PadRight=false
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=Unselected Freq
Commands\74\String=\\x25\\x01
Commands\74\Min=0
Commands\74\Max=0
Commands\74\Bytes=0
Commands\74\PadRight=false
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=Selected Mode
Commands\75\String=\\x26\\x00
Commands\75\Min=0
Commands\75\Max=0
Commands\75\Bytes=0
Commands\75\PadRight=false
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\76\Type=Unselected Mode
Commands\76\String=\\x26\\x01
Commands\76\Min=0
Commands\76\Max=0
Commands\76\Bytes=0
Commands\76\PadRight=false
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\76\Admin=false
Commands\77\Type=Command Error FA
Commands\77\String=\\xfa
Commands\77\Min=0
Commands\77\Max=0
Commands\77\Bytes=0
Commands\77\PadRight=false
Commands\77\Command29=false
Commands\77\GetCommand=false
Commands\77\SetCommand=false
Commands\77\Admin=false
Commands\78\Type=Command OK FB
Commands\78\String=\\xfb
Commands\78\Min=0
Commands\78\Max=0
Commands\78\Bytes=0
Commands\78\PadRight=false
Commands\78\Command29=false
Commands\78\GetCommand=false
Commands\78\SetCommand=false
Commands\78\Admin=false
Commands\size=78
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=-1
Periodic\2\Priority=Medium Low
Periodic\2\Command=Monitor Gain
Periodic\2\VFO=0
Periodic\3\Priority=Medium Low
Periodic\3\Command=Monitor Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Preamp Status
Periodic\4\VFO=-1
Periodic\5\Priority=Medium
Periodic\5\Command=RF Gain
Periodic\5\VFO=0
Periodic\6\Priority=Medium
Periodic\6\Command=RF Power
Periodic\6\VFO=0
Periodic\7\Priority=Highest
Periodic\7\Command=S Meter
Periodic\7\VFO=-1
Periodic\8\Priority=Medium
Periodic\8\Command=Selected Freq
Periodic\8\VFO=0
Periodic\9\Priority=Medium
Periodic\9\Command=Selected Mode
Periodic\9\VFO=0
Periodic\10\Priority=Medium
Periodic\10\Command=Split/Duplex
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Squelch
Periodic\11\VFO=0
Periodic\12\Priority=High
Periodic\12\Command=Transceiver Status
Periodic\12\VFO=0
Periodic\13\Priority=Medium
Periodic\13\Command=Tuner/ATU Status
Periodic\13\VFO=0
Periodic\14\Priority=Medium Low
Periodic\14\Command=Tuning Step
Periodic\14\VFO=-1
Periodic\15\Priority=Medium
Periodic\15\Command=Unselected Freq
Periodic\15\VFO=1
Periodic\16\Priority=Medium
Periodic\16\Command=Unselected Mode
Periodic\16\VFO=1
Periodic\size=16
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=3
Inputs\4\Name=USB
Inputs\size=4
Bands\1\Region=1
Bands\1\Num=5
Bands\1\BSR=12
Bands\1\Start=430000000
Bands\1\End=440000000
Bands\1\Range=450
Bands\1\MemoryGroup=-1
Bands\1\Name=70cm
Bands\1\Bytes=5
Bands\1\Power=35
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#00000000
Bands\2\Region=2
Bands\2\Num=5
Bands\2\BSR=12
Bands\2\Start=420000000
Bands\2\End=450000000
Bands\2\Range=450
Bands\2\MemoryGroup=-1
Bands\2\Name=70cm
Bands\2\Bytes=5
Bands\2\Power=35
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#00000000
Bands\3\Region=3
Bands\3\Num=5
Bands\3\BSR=12
Bands\3\Start=430000000
Bands\3\End=450000000
Bands\3\Range=450
Bands\3\MemoryGroup=-1
Bands\3\Name=70cm
Bands\3\Bytes=5
Bands\3\Power=35
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#00000000
Bands\4\Region=1
Bands\4\Num=6
Bands\4\BSR=11
Bands\4\Start=144000000
Bands\4\End=146000000
Bands\4\Range=148
Bands\4\MemoryGroup=-1
Bands\4\Name=2m
Bands\4\Bytes=5
Bands\4\Power=50
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#00000000
Bands\5\Region=2
Bands\5\Num=6
Bands\5\BSR=11
Bands\5\Start=144000000
Bands\5\End=148000000
Bands\5\Range=148
Bands\5\MemoryGroup=-1
Bands\5\Name=2m
Bands\5\Bytes=5
Bands\5\Power=50
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#00000000
Bands\6\Region=3
Bands\6\Num=6
Bands\6\BSR=11
Bands\6\Start=144000000
Bands\6\End=148000000
Bands\6\Range=148
Bands\6\MemoryGroup=-1
Bands\6\Name=2m
Bands\6\Bytes=5
Bands\6\Power=50
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=9
Bands\7\BSR=0
Bands\7\Start=70000000
Bands\7\End=70500000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=4m
Bands\7\Bytes=5
Bands\7\Power=50
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#00000000
Bands\8\Region=
Bands\8\Num=10
Bands\8\BSR=10
Bands\8\Start=50000000
Bands\8\End=54000000
Bands\8\Range=60
Bands\8\MemoryGroup=-1
Bands\8\Name=6m
Bands\8\Bytes=5
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#00000000
Bands\9\Region=
Bands\9\Num=11
Bands\9\BSR=9
Bands\9\Start=28000000
Bands\9\End=29700000
Bands\9\Range=45
Bands\9\MemoryGroup=-1
Bands\9\Name=10m
Bands\9\Bytes=5
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#00000000
Bands\10\Region=
Bands\10\Num=12
Bands\10\BSR=8
Bands\10\Start=24890000
Bands\10\End=24990000
Bands\10\Range=30
Bands\10\MemoryGroup=-1
Bands\10\Name=12m
Bands\10\Bytes=5
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=13
Bands\11\BSR=7
Bands\11\Start=21000000
Bands\11\End=21450000
Bands\11\Range=26
Bands\11\MemoryGroup=-1
Bands\11\Name=15m
Bands\11\Bytes=5
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#00000000
Bands\12\Region=
Bands\12\Num=14
Bands\12\BSR=6
Bands\12\Start=18068000
Bands\12\End=18168000
Bands\12\Range=22
Bands\12\MemoryGroup=-1
Bands\12\Name=17m
Bands\12\Bytes=5
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#00000000
Bands\13\Region=
Bands\13\Num=15
Bands\13\BSR=5
Bands\13\Start=14000000
Bands\13\End=14350000
Bands\13\Range=20
Bands\13\MemoryGroup=-1
Bands\13\Name=20m
Bands\13\Bytes=5
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#00000000
Bands\14\Region=
Bands\14\Num=16
Bands\14\BSR=4
Bands\14\Start=10100000
Bands\14\End=10150000
Bands\14\Range=15
Bands\14\MemoryGroup=-1
Bands\14\Name=30m
Bands\14\Bytes=5
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#00000000
Bands\15\Region=1
Bands\15\Num=17
Bands\15\BSR=3
Bands\15\Start=7000000
Bands\15\End=7200000
Bands\15\Range=11
Bands\15\MemoryGroup=-1
Bands\15\Name=40m
Bands\15\Bytes=5
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#00000000
Bands\16\Region=2
Bands\16\Num=17
Bands\16\BSR=3
Bands\16\Start=7000000
Bands\16\End=7300000
Bands\16\Range=11
Bands\16\MemoryGroup=-1
Bands\16\Name=40m
Bands\16\Bytes=5
Bands\16\Power=100
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#00000000
Bands\17\Region=3
Bands\17\Num=17
Bands\17\BSR=3
Bands\17\Start=7000000
Bands\17\End=7200000
Bands\17\Range=11
Bands\17\MemoryGroup=-1
Bands\17\Name=40m
Bands\17\Bytes=5
Bands\17\Power=100
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#00000000
Bands\18\Region=
Bands\18\Num=18
Bands\18\BSR=0
Bands\18\Start=5250000
Bands\18\End=5450000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=60m
Bands\18\Bytes=5
Bands\18\Power=100
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#00000000
Bands\19\Region=1
Bands\19\Num=19
Bands\19\BSR=2
Bands\19\Start=3500000
Bands\19\End=3800000
Bands\19\Range=6
Bands\19\MemoryGroup=-1
Bands\19\Name=80m
Bands\19\Bytes=5
Bands\19\Power=100
Bands\19\Antennas=true
Bands\19\Offset=0
Bands\19\Color=#00000000
Bands\20\Region=2
Bands\20\Num=19
Bands\20\BSR=2
Bands\20\Start=3500000
Bands\20\End=3900000
Bands\20\Range=6
Bands\20\MemoryGroup=-1
Bands\20\Name=80m
Bands\20\Bytes=5
Bands\20\Power=100
Bands\20\Antennas=true
Bands\20\Offset=0
Bands\20\Color=#00000000
Bands\21\Region=3
Bands\21\Num=19
Bands\21\BSR=2
Bands\21\Start=3500000
Bands\21\End=4000000
Bands\21\Range=6
Bands\21\MemoryGroup=-1
Bands\21\Name=80m
Bands\21\Bytes=5
Bands\21\Power=100
Bands\21\Antennas=true
Bands\21\Offset=0
Bands\21\Color=#00000000
Bands\22\Region=
Bands\22\Num=20
Bands\22\BSR=1
Bands\22\Start=1800000
Bands\22\End=2000000
Bands\22\Range=2
Bands\22\MemoryGroup=-1
Bands\22\Name=160m
Bands\22\Bytes=5
Bands\22\Power=100
Bands\22\Antennas=true
Bands\22\Offset=0
Bands\22\Color=#00000000
Bands\23\Region=
Bands\23\Num=21
Bands\23\BSR=0
Bands\23\Start=472000
Bands\23\End=479000
Bands\23\Range=8
Bands\23\MemoryGroup=-1
Bands\23\Name=630m
Bands\23\Bytes=5
Bands\23\Power=0
Bands\23\Antennas=true
Bands\23\Offset=0
Bands\23\Color=#00000000
Bands\24\Region=
Bands\24\Num=22
Bands\24\BSR=0
Bands\24\Start=135000
Bands\24\End=138000
Bands\24\Range=0
Bands\24\MemoryGroup=-1
Bands\24\Name=2200m
Bands\24\Bytes=5
Bands\24\Power=0
Bands\24\Antennas=true
Bands\24\Offset=0
Bands\24\Color=#00000000
Bands\25\Region=
Bands\25\Num=23
Bands\25\BSR=13
Bands\25\Start=10000
Bands\25\End=199999000
Bands\25\Range=1.6
Bands\25\MemoryGroup=-1
Bands\25\Name=Gen
Bands\25\Bytes=5
Bands\25\Power=0
Bands\25\Antennas=true
Bands\25\Offset=0
Bands\25\Color=#00000000
Bands\size=25
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=17
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\size=9
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=12
Attenuators\2\Name=-12 dB
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 kHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 kHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=6.25 kHz
Tuning%20Steps\6\Hz=6250
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=9 kHz
Tuning%20Steps\7\Hz=9000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=10 kHz
Tuning%20Steps\8\Hz=10000
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=12.5 kHz
Tuning%20Steps\9\Hz=12500
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=20 kHz
Tuning%20Steps\10\Hz=20000
Tuning%20Steps\11\Num=9
Tuning%20Steps\11\Name=25 kHz
Tuning%20Steps\11\Hz=25000
Tuning%20Steps\12\Num=10
Tuning%20Steps\12\Name=50 kHz
Tuning%20Steps\12\Hz=50000
Tuning%20Steps\13\Num=11
Tuning%20Steps\13\Name=100 kHz
Tuning%20Steps\13\Hz=100000
Tuning%20Steps\14\Num=12
Tuning%20Steps\14\Name=1 MHz
Tuning%20Steps\14\Hz=1000000
Tuning%20Steps\size=14
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
CTCSS\1\Reg=670
CTCSS\1\Tone=67
CTCSS\2\Reg=693
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=719
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=744
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=770
CTCSS\5\Tone=77
CTCSS\6\Reg=797
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=825
CTCSS\7\Tone=82.5
CTCSS\8\Reg=854
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=885
CTCSS\9\Tone=88.5
CTCSS\10\Reg=915
CTCSS\10\Tone=91.5
CTCSS\11\Reg=948
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=974
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=1000
CTCSS\13\Tone=100
CTCSS\14\Reg=1035
CTCSS\14\Tone=103.5
CTCSS\15\Reg=1072
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=1109
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=1148
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=1188
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=1230
CTCSS\19\Tone=123
CTCSS\20\Reg=1273
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=1318
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=1365
CTCSS\22\Tone=136.5
CTCSS\23\Reg=1413
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=1462
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=1514
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=1567
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=1598
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=1622
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=1655
CTCSS\29\Tone=165.5
CTCSS\30\Reg=1679
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=1738
CTCSS\31\Tone=173.8000030517578
CTCSS\32\Reg=1773
CTCSS\32\Tone=177.3000030517578
CTCSS\33\Reg=1799
CTCSS\33\Tone=179.89999389648438
CTCSS\34\Reg=1835
CTCSS\34\Tone=183.5
CTCSS\35\Reg=1862
CTCSS\35\Tone=186.1999969482422
CTCSS\36\Reg=1928
CTCSS\36\Tone=192.8000030517578
CTCSS\37\Reg=1966
CTCSS\37\Tone=196.60000610351562
CTCSS\38\Reg=1995
CTCSS\38\Tone=199.5
CTCSS\39\Reg=2035
CTCSS\39\Tone=203.5
CTCSS\40\Reg=2065
CTCSS\40\Tone=206.5
CTCSS\41\Reg=2107
CTCSS\41\Tone=210.6999969482422
CTCSS\42\Reg=2181
CTCSS\42\Tone=218.10000610351562
CTCSS\43\Reg=2257
CTCSS\43\Tone=225.6999969482422
CTCSS\44\Reg=2291
CTCSS\44\Tone=229.10000610351562
CTCSS\45\Reg=2336
CTCSS\45\Tone=233.60000610351562
CTCSS\46\Reg=2418
CTCSS\46\Tone=241.8000030517578
CTCSS\47\Reg=2503
CTCSS\47\Tone=250.3000030517578
CTCSS\48\Reg=2541
CTCSS\48\Tone=254.10000610351562
CTCSS\size=48
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=ALC
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=ALC
Meters\2\RigVal=120
Meters\2\ActualVal=1
Meters\2\RedLine=true
Meters\3\Meter=ALC
Meters\3\RigVal=255
Meters\3\ActualVal=2
Meters\3\RedLine=false
Meters\4\Meter=Comp
Meters\4\RigVal=0
Meters\4\ActualVal=0
Meters\4\RedLine=false
Meters\5\Meter=Comp
Meters\5\RigVal=130
Meters\5\ActualVal=15
Meters\5\RedLine=true
Meters\6\Meter=Comp
Meters\6\RigVal=241
Meters\6\ActualVal=30
Meters\6\RedLine=false
Meters\7\Meter=Current
Meters\7\RigVal=0
Meters\7\ActualVal=0
Meters\7\RedLine=false
Meters\8\Meter=Current
Meters\8\RigVal=97
Meters\8\ActualVal=10
Meters\8\RedLine=false
Meters\9\Meter=Current
Meters\9\RigVal=146
Meters\9\ActualVal=15
Meters\9\RedLine=true
Meters\10\Meter=Current
Meters\10\RigVal=241
Meters\10\ActualVal=25
Meters\10\RedLine=false
Meters\11\Meter=Power
Meters\11\RigVal=0
Meters\11\ActualVal=0
Meters\11\RedLine=false
Meters\12\Meter=Power
Meters\12\RigVal=21
Meters\12\ActualVal=5
Meters\12\RedLine=false
Meters\13\Meter=Power
Meters\13\RigVal=43
Meters\13\ActualVal=10
Meters\13\RedLine=false
Meters\14\Meter=Power
Meters\14\RigVal=65
Meters\14\ActualVal=15
Meters\14\RedLine=false
Meters\15\Meter=Power
Meters\15\RigVal=83
Meters\15\ActualVal=20
Meters\15\RedLine=false
Meters\16\Meter=Power
Meters\16\RigVal=95
Meters\16\ActualVal=25
Meters\16\RedLine=false
Meters\17\Meter=Power
Meters\17\RigVal=105
Meters\17\ActualVal=30
Meters\17\RedLine=false
Meters\18\Meter=Power
Meters\18\RigVal=114
Meters\18\ActualVal=35
Meters\18\RedLine=false
Meters\19\Meter=Power
Meters\19\RigVal=124
Meters\19\ActualVal=40
Meters\19\RedLine=false
Meters\20\Meter=Power
Meters\20\RigVal=143
Meters\20\ActualVal=50
Meters\20\RedLine=false
Meters\21\Meter=Power
Meters\21\RigVal=183
Meters\21\ActualVal=75
Meters\21\RedLine=false
Meters\22\Meter=Power
Meters\22\RigVal=213
Meters\22\ActualVal=100
Meters\22\RedLine=true
Meters\23\Meter=Power
Meters\23\RigVal=255
Meters\23\ActualVal=120
Meters\23\RedLine=false
Meters\24\Meter=S-Meter
Meters\24\RigVal=0
Meters\24\ActualVal=-54
Meters\24\RedLine=false
Meters\25\Meter=S-Meter
Meters\25\RigVal=120
Meters\25\ActualVal=0
Meters\25\RedLine=true
Meters\26\Meter=S-Meter
Meters\26\RigVal=241
Meters\26\ActualVal=60
Meters\26\RedLine=false
Meters\27\Meter=SWR
Meters\27\RigVal=0
Meters\27\ActualVal=1
Meters\27\RedLine=false
Meters\28\Meter=SWR
Meters\28\RigVal=48
Meters\28\ActualVal=1.5
Meters\28\RedLine=false
Meters\29\Meter=SWR
Meters\29\RigVal=80
Meters\29\ActualVal=2
Meters\29\RedLine=false
Meters\30\Meter=SWR
Meters\30\RigVal=120
Meters\30\ActualVal=3
Meters\30\RedLine=true
Meters\31\Meter=SWR
Meters\31\RigVal=240
Meters\31\ActualVal=6
Meters\31\RedLine=false
Meters\32\Meter=Voltage
Meters\32\RigVal=0
Meters\32\ActualVal=0
Meters\32\RedLine=false
Meters\33\Meter=Voltage
Meters\33\RigVal=13
Meters\33\ActualVal=10
Meters\33\RedLine=false
Meters\34\Meter=Voltage
Meters\34\RigVal=185
Meters\34\ActualVal=13.8
Meters\34\RedLine=true
Meters\35\Meter=Voltage
Meters\35\RigVal=241
Meters\35\ActualVal=16
Meters\35\RedLine=false
Meters\size=35
Roofing\size=0
ScopeModes\size=0
Widths\size=0
