[General]
Version=2.04

[Rig]
Manufacturer=0
Model=IC-7600
CIVAddress=122
RigCtlDModel=3063
NumberOfReceivers=2
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=%1.2b %3.1d %4.5f %9.1g %10.1h %11.1i %12.5F %17.1G %18.1H %19.1I
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Bytes=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\1\Admin=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=false
Commands\3\Admin=false
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\4\Admin=false
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\Command29=false
Commands\5\GetCommand=false
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=VFO Mode Select
Commands\7\String=\\x07
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Bytes=0
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=false
Commands\7\Admin=false
Commands\8\Type=VFO Swap M/S
Commands\8\String=\\x07\\xb0
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=VFO Equal MS
Commands\9\String=\\x07\\xb1
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=VFO Dual Watch Off
Commands\10\String=\\x07\\xc0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Bytes=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=VFO Dual Watch On
Commands\11\String=\\x07\\xc1
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Bytes=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=VFO Dual Watch
Commands\12\String=\\x07\\xc2
Commands\12\Min=0
Commands\12\Max=1
Commands\12\Bytes=0
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=VFO Main Select
Commands\13\String=\\x07\\xd0
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Bytes=0
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=VFO Sub Select
Commands\14\String=\\x07\\xd1
Commands\14\Min=0
Commands\14\Max=0
Commands\14\Bytes=0
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=VFO Main/Sub Band
Commands\15\String=\\x07\\xd2
Commands\15\Min=0
Commands\15\Max=1
Commands\15\Bytes=0
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Memory Mode
Commands\16\String=\\x08
Commands\16\Min=1
Commands\16\Max=101
Commands\16\Bytes=0
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Memory Write
Commands\17\String=\\x09
Commands\17\Min=1
Commands\17\Max=101
Commands\17\Bytes=0
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Memory to VFO
Commands\18\String=\\x0a
Commands\18\Min=1
Commands\18\Max=101
Commands\18\Bytes=0
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=Memory Clear
Commands\19\String=\\x0b
Commands\19\Min=1
Commands\19\Max=101
Commands\19\Bytes=0
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=Split/Duplex
Commands\20\String=\\x0f
Commands\20\Min=1
Commands\20\Max=101
Commands\20\Bytes=0
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=Tuning Step
Commands\21\String=\\x10
Commands\21\Min=0
Commands\21\Max=12
Commands\21\Bytes=0
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Attenuator Status
Commands\22\String=\\x11
Commands\22\Min=0
Commands\22\Max=18
Commands\22\Bytes=0
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=Antenna
Commands\23\String=\\x12
Commands\23\Min=0
Commands\23\Max=1
Commands\23\Bytes=0
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=Speech
Commands\24\String=\\x13
Commands\24\Min=0
Commands\24\Max=2
Commands\24\Bytes=0
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=AF Gain
Commands\25\String=\\x14\\x01
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Bytes=0
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=RF Gain
Commands\26\String=\\x14\\x02
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Bytes=0
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=Squelch
Commands\27\String=\\x14\\x03
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Bytes=0
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=NR Level
Commands\28\String=\\x14\\x06
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Bytes=0
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=PBT Inner
Commands\29\String=\\x14\\x07
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Bytes=0
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=PBT Outer
Commands\30\String=\\x14\\x08
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Bytes=0
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=CW Pitch
Commands\31\String=\\x14\\x09
Commands\31\Min=300
Commands\31\Max=900
Commands\31\Bytes=0
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=RF Power
Commands\32\String=\\x14\\x0a
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Bytes=0
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Mic Gain
Commands\33\String=\\x14\\x0b
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Bytes=0
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Key Speed
Commands\34\String=\\x14\\x0c
Commands\34\Min=6
Commands\34\Max=60
Commands\34\Bytes=0
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=Compressor Level
Commands\35\String=\\x14\\x0e
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Bytes=0
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=Break-In Delay
Commands\36\String=\\x14\\x0f
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Bytes=0
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=NB Level
Commands\37\String=\\x14\\x12
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Bytes=0
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=Vox Gain
Commands\38\String=\\x14\\x16
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Bytes=0
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Anti-Vox Gain
Commands\39\String=\\x14\\x17
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Bytes=0
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=S Meter
Commands\40\String=\\x15\\x02
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Bytes=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Power Meter
Commands\41\String=\\x15\\x11
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Bytes=0
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=SWR Meter
Commands\42\String=\\x15\\x12
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Bytes=0
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=ALC Meter
Commands\43\String=\\x15\\x13
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Bytes=0
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Preamp Status
Commands\44\String=\\x16\\x02
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Bytes=0
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=AGC Time Constant
Commands\45\String=\\x16\\x12
Commands\45\Min=0
Commands\45\Max=2
Commands\45\Bytes=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Noise Blanker
Commands\46\String=\\x16\\x22
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Bytes=0
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=Noise Reduction
Commands\47\String=\\x16\\x40
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Bytes=0
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=Auto Notch
Commands\48\String=\\x16\\x41
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Bytes=0
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Compressor Status
Commands\49\String=\\x16\\x44
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Bytes=0
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Vox Status
Commands\50\String=\\x16\\x46
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Bytes=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Break-In Status
Commands\51\String=\\x16\\x47
Commands\51\Min=0
Commands\51\Max=2
Commands\51\Bytes=0
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Manual Notch
Commands\52\String=\\x16\\x48
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Bytes=0
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Dial Lock Status
Commands\53\String=\\x16\\x50
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Bytes=0
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=Roofing Filter
Commands\54\String=\\x16\\x55
Commands\54\Min=0
Commands\54\Max=33
Commands\54\Bytes=1
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Send CW
Commands\55\String=\\x17
Commands\55\Min=0
Commands\55\Max=0
Commands\55\Bytes=30
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Power Control
Commands\56\String=\\x18
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Bytes=0
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Transceiver ID
Commands\57\String=\\x19\\x00
Commands\57\Min=0
Commands\57\Max=0
Commands\57\Bytes=0
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Memory Contents
Commands\58\String=\\x1a\\x00
Commands\58\Min=1
Commands\58\Max=201
Commands\58\Bytes=0
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=USB Mod Level
Commands\59\String=\\x1a\\x00\\x29
Commands\59\Min=0
Commands\59\Max=255
Commands\59\Bytes=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=Data Off Mod Input
Commands\60\String=\\x1a\\x00\\x30
Commands\60\Min=0
Commands\60\Max=3
Commands\60\Bytes=0
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=DATA1 Mod Input
Commands\61\String=\\x1a\\x00\\x31
Commands\61\Min=0
Commands\61\Max=3
Commands\61\Bytes=0
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=Quick Split
Commands\62\String=\\x1a\\x00\\x64
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Bytes=0
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=CIV Transceive
Commands\63\String=\\x1a\\x00\\x97
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Bytes=0
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=Band Stacking Reg
Commands\64\String=\\x1a\\x01
Commands\64\Min=0
Commands\64\Max=13
Commands\64\Bytes=0
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=Transceiver Status
Commands\65\String=\\x1c\\x00
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Bytes=0
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=Tuner/ATU Status
Commands\66\String=\\x1c\\x01
Commands\66\Min=0
Commands\66\Max=2
Commands\66\Bytes=0
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=TX Freq
Commands\67\String=\\x1c\\x03
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Bytes=0
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=CI-V Output (ANT)
Commands\68\String=\\x1c\\x04
Commands\68\Min=0
Commands\68\Max=1
Commands\68\Bytes=0
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=RIT Frequency
Commands\69\String=\\x21\\x00
Commands\69\Min=-999
Commands\69\Max=999
Commands\69\Bytes=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=RIT Status
Commands\70\String=\\x21\\x01
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Bytes=0
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\70\Admin=false
Commands\71\Type=RIT TX Status
Commands\71\String=\\x21\\x02
Commands\71\Min=0
Commands\71\Max=1
Commands\71\Bytes=0
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=RX Frequency
Commands\72\String=\\x25
Commands\72\Min=0
Commands\72\Max=0
Commands\72\Bytes=0
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=RX Mode
Commands\73\String=\\x26
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Bytes=0
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=Command Error FA
Commands\74\String=\\xfa
Commands\74\Min=0
Commands\74\Max=0
Commands\74\Bytes=0
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=Command OK FB
Commands\75\String=\\xfb
Commands\75\Min=0
Commands\75\Max=0
Commands\75\Bytes=0
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\size=75
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Freq Get
Periodic\2\VFO=0
Periodic\3\Priority=Medium
Periodic\3\Command=Mode Get
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Preamp Status
Periodic\4\VFO=0
Periodic\5\Priority=Medium
Periodic\5\Command=RF Gain
Periodic\5\VFO=0
Periodic\6\Priority=Medium
Periodic\6\Command=RF Power
Periodic\6\VFO=0
Periodic\7\Priority=Highest
Periodic\7\Command=S Meter
Periodic\7\VFO=0
Periodic\8\Priority=Medium
Periodic\8\Command=Split/Duplex
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Squelch
Periodic\9\VFO=0
Periodic\10\Priority=High
Periodic\10\Command=Transceiver Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium
Periodic\11\Command=Tuner/ATU Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium Low
Periodic\12\Command=Tuning Step
Periodic\12\VFO=0
Periodic\size=12
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=3
Inputs\4\Name=USB
Inputs\size=4
Bands\1\Region=
Bands\1\Num=10
Bands\1\BSR=10
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=60
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\1\Bytes=5
Bands\1\Power=100
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#00000000
Bands\2\Region=
Bands\2\Num=11
Bands\2\BSR=9
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=45
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\2\Bytes=5
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#00000000
Bands\3\Region=
Bands\3\Num=12
Bands\3\BSR=8
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=30
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\3\Bytes=5
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#00000000
Bands\4\Region=
Bands\4\Num=13
Bands\4\BSR=7
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=26
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\4\Bytes=5
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=14
Bands\5\BSR=6
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=22
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\5\Bytes=5
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=15
Bands\6\BSR=5
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=20
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\6\Bytes=5
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=16
Bands\7\BSR=4
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=15
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\7\Bytes=5
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#00000000
Bands\8\Region=1
Bands\8\Num=17
Bands\8\BSR=3
Bands\8\Start=7000000
Bands\8\End=7200000
Bands\8\Range=11
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\8\Bytes=5
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#00000000
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=3
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=11
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=5
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#00000000
Bands\10\Region=3
Bands\10\Num=17
Bands\10\BSR=3
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=11
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=5
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=18
Bands\11\BSR=0
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\11\Bytes=5
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#00000000
Bands\12\Region=1
Bands\12\Num=19
Bands\12\BSR=2
Bands\12\Start=3500000
Bands\12\End=3800000
Bands\12\Range=6
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\12\Bytes=5
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#00000000
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=2
Bands\13\Start=3500000
Bands\13\End=3900000
Bands\13\Range=6
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=5
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#00000000
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=2
Bands\14\Start=3500000
Bands\14\End=4000000
Bands\14\Range=6
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=5
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=20
Bands\15\BSR=1
Bands\15\Start=1800000
Bands\15\End=2000000
Bands\15\Range=2
Bands\15\MemoryGroup=-1
Bands\15\Name=160m
Bands\15\Bytes=5
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#00000000
Bands\16\Region=
Bands\16\Num=21
Bands\16\BSR=0
Bands\16\Start=472000
Bands\16\End=479000
Bands\16\Range=8
Bands\16\MemoryGroup=-1
Bands\16\Name=630m
Bands\16\Bytes=5
Bands\16\Power=0
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#00000000
Bands\17\Region=
Bands\17\Num=22
Bands\17\BSR=0
Bands\17\Start=135000
Bands\17\End=138000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=2200m
Bands\17\Bytes=5
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#00000000
Bands\18\Region=
Bands\18\Num=23
Bands\18\BSR=11
Bands\18\Start=10000
Bands\18\End=60000000
Bands\18\Range=1.6
Bands\18\MemoryGroup=-1
Bands\18\Name=Gen
Bands\18\Bytes=5
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#00000000
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=6
Modes\6\Reg=7
Modes\6\Min=50
Modes\6\Max=3600
Modes\6\Name=CW-R
Modes\7\Num=7
Modes\7\Reg=8
Modes\7\Min=50
Modes\7\Max=2700
Modes\7\Name=RTTY-R
Modes\size=7
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=6
Attenuators\2\Name=-6 dB
Attenuators\3\Num=12
Attenuators\3\Name=-12 dB
Attenuators\4\Num=18
Attenuators\4\Name=-18 dB
Attenuators\size=4
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE 1
Preamps\3\Num=2
Preamps\3\Name=PRE 2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 kHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 kHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=6.25 kHz
Tuning%20Steps\6\Hz=6250
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=9 kHz
Tuning%20Steps\7\Hz=9000
Tuning%20Steps\8\Num=5
Tuning%20Steps\8\Name=10 kHz
Tuning%20Steps\8\Hz=10000
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=12.5 kHz
Tuning%20Steps\9\Hz=12500
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=20 kHz
Tuning%20Steps\10\Hz=20000
Tuning%20Steps\11\Num=0
Tuning%20Steps\11\Name=25 kHz
Tuning%20Steps\11\Hz=25000
Tuning%20Steps\12\Num=0
Tuning%20Steps\12\Name=50 kHz
Tuning%20Steps\12\Hz=50000
Tuning%20Steps\13\Num=0
Tuning%20Steps\13\Name=100 kHz
Tuning%20Steps\13\Hz=100000
Tuning%20Steps\14\Num=0
Tuning%20Steps\14\Name=1 MHz
Tuning%20Steps\14\Hz=1000000
Tuning%20Steps\size=14
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
CTCSS\1\Reg=670
CTCSS\1\Tone=67
CTCSS\2\Reg=693
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=719
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=744
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=770
CTCSS\5\Tone=77
CTCSS\6\Reg=797
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=825
CTCSS\7\Tone=82.5
CTCSS\8\Reg=854
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=885
CTCSS\9\Tone=88.5
CTCSS\10\Reg=915
CTCSS\10\Tone=91.5
CTCSS\11\Reg=948
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=974
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=1000
CTCSS\13\Tone=100
CTCSS\14\Reg=1035
CTCSS\14\Tone=103.5
CTCSS\15\Reg=1072
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=1109
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=1148
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=1188
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=1230
CTCSS\19\Tone=123
CTCSS\20\Reg=1273
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=1318
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=1365
CTCSS\22\Tone=136.5
CTCSS\23\Reg=1413
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=1462
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=1514
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=1567
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=1598
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=1622
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=1655
CTCSS\29\Tone=165.5
CTCSS\30\Reg=1679
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=1738
CTCSS\31\Tone=173.8000030517578
CTCSS\32\Reg=1773
CTCSS\32\Tone=177.3000030517578
CTCSS\33\Reg=1799
CTCSS\33\Tone=179.89999389648438
CTCSS\34\Reg=1835
CTCSS\34\Tone=183.5
CTCSS\35\Reg=1862
CTCSS\35\Tone=186.1999969482422
CTCSS\36\Reg=1928
CTCSS\36\Tone=192.8000030517578
CTCSS\37\Reg=1966
CTCSS\37\Tone=196.60000610351562
CTCSS\38\Reg=1995
CTCSS\38\Tone=199.5
CTCSS\39\Reg=2035
CTCSS\39\Tone=203.5
CTCSS\40\Reg=2065
CTCSS\40\Tone=206.5
CTCSS\41\Reg=2107
CTCSS\41\Tone=210.6999969482422
CTCSS\42\Reg=2181
CTCSS\42\Tone=218.10000610351562
CTCSS\43\Reg=2257
CTCSS\43\Tone=225.6999969482422
CTCSS\44\Reg=2291
CTCSS\44\Tone=229.10000610351562
CTCSS\45\Reg=2336
CTCSS\45\Tone=233.60000610351562
CTCSS\46\Reg=2418
CTCSS\46\Tone=241.8000030517578
CTCSS\47\Reg=2503
CTCSS\47\Tone=250.3000030517578
CTCSS\48\Reg=2541
CTCSS\48\Tone=254.10000610351562
CTCSS\size=48
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=ALC
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=ALC
Meters\2\RigVal=120
Meters\2\ActualVal=1
Meters\2\RedLine=true
Meters\3\Meter=ALC
Meters\3\RigVal=240
Meters\3\ActualVal=2
Meters\3\RedLine=false
Meters\4\Meter=Power
Meters\4\RigVal=0
Meters\4\ActualVal=0
Meters\4\RedLine=false
Meters\5\Meter=Power
Meters\5\RigVal=21
Meters\5\ActualVal=5
Meters\5\RedLine=false
Meters\6\Meter=Power
Meters\6\RigVal=43
Meters\6\ActualVal=10
Meters\6\RedLine=false
Meters\7\Meter=Power
Meters\7\RigVal=65
Meters\7\ActualVal=15
Meters\7\RedLine=false
Meters\8\Meter=Power
Meters\8\RigVal=83
Meters\8\ActualVal=20
Meters\8\RedLine=false
Meters\9\Meter=Power
Meters\9\RigVal=95
Meters\9\ActualVal=25
Meters\9\RedLine=false
Meters\10\Meter=Power
Meters\10\RigVal=105
Meters\10\ActualVal=30
Meters\10\RedLine=false
Meters\11\Meter=Power
Meters\11\RigVal=114
Meters\11\ActualVal=35
Meters\11\RedLine=false
Meters\12\Meter=Power
Meters\12\RigVal=124
Meters\12\ActualVal=40
Meters\12\RedLine=false
Meters\13\Meter=Power
Meters\13\RigVal=143
Meters\13\ActualVal=50
Meters\13\RedLine=false
Meters\14\Meter=Power
Meters\14\RigVal=183
Meters\14\ActualVal=75
Meters\14\RedLine=false
Meters\15\Meter=Power
Meters\15\RigVal=213
Meters\15\ActualVal=100
Meters\15\RedLine=true
Meters\16\Meter=Power
Meters\16\RigVal=255
Meters\16\ActualVal=120
Meters\16\RedLine=false
Meters\17\Meter=S-Meter
Meters\17\RigVal=0
Meters\17\ActualVal=-54
Meters\17\RedLine=false
Meters\18\Meter=S-Meter
Meters\18\RigVal=120
Meters\18\ActualVal=0
Meters\18\RedLine=true
Meters\19\Meter=S-Meter
Meters\19\RigVal=241
Meters\19\ActualVal=60
Meters\19\RedLine=false
Meters\20\Meter=SWR
Meters\20\RigVal=0
Meters\20\ActualVal=1
Meters\20\RedLine=false
Meters\21\Meter=SWR
Meters\21\RigVal=48
Meters\21\ActualVal=1.5
Meters\21\RedLine=false
Meters\22\Meter=SWR
Meters\22\RigVal=80
Meters\22\ActualVal=2
Meters\22\RedLine=false
Meters\23\Meter=SWR
Meters\23\RigVal=120
Meters\23\ActualVal=3
Meters\23\RedLine=true
Meters\24\Meter=SWR
Meters\24\RigVal=240
Meters\24\ActualVal=6
Meters\24\RedLine=false
Meters\size=24
Roofing\1\Num=0
Roofing\1\Name=3 kHz
Roofing\2\Num=1
Roofing\2\Name=6 kHz
Roofing\3\Num=2
Roofing\3\Name=15 kHz
Roofing\size=3
