[General]
Version=2.04

[Rig]
Manufacturer=0
Model=IC-756 PRO
CIVAddress=92
RigCtlDModel=3027
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Bytes=0
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=true
Commands\1\Admin=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\Command29=false
Commands\2\GetCommand=true
Commands\2\SetCommand=true
Commands\2\Admin=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=true
Commands\4\Admin=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=0
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Bytes=0
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=VFO Swap M/S
Commands\8\String=\\x07\\xb0
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=VFO Equal MS
Commands\9\String=\\x07\\xb1
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=VFO Dual Watch Off
Commands\10\String=\\x07\\xc0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Bytes=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=VFO Dual Watch On
Commands\11\String=\\x07\\xc1
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Bytes=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=VFO Main Select
Commands\12\String=\\x07\\xd0
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Bytes=0
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=VFO Sub Select
Commands\13\String=\\x07\\xd1
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Bytes=0
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Memory Mode
Commands\14\String=\\x08
Commands\14\Min=0
Commands\14\Max=101
Commands\14\Bytes=0
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=Memory Write
Commands\15\String=\\x09
Commands\15\Min=0
Commands\15\Max=101
Commands\15\Bytes=0
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Memory to VFO
Commands\16\String=\\x0a
Commands\16\Min=0
Commands\16\Max=101
Commands\16\Bytes=0
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Memory Clear
Commands\17\String=\\x0b
Commands\17\Min=0
Commands\17\Max=101
Commands\17\Bytes=0
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Scanning
Commands\18\String=\\x0e
Commands\18\Min=0
Commands\18\Max=1
Commands\18\Bytes=0
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=Duplex Operation
Commands\19\String=\\x0f
Commands\19\Min=0
Commands\19\Max=1
Commands\19\Bytes=0
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=Tuning Step
Commands\20\String=\\x10
Commands\20\Min=0
Commands\20\Max=9
Commands\20\Bytes=0
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=Attenuator Status
Commands\21\String=\\x11
Commands\21\Min=0
Commands\21\Max=18
Commands\21\Bytes=0
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Antenna
Commands\22\String=\\x12
Commands\22\Min=1
Commands\22\Max=2
Commands\22\Bytes=0
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=Speech
Commands\23\String=\\x13
Commands\23\Min=0
Commands\23\Max=2
Commands\23\Bytes=0
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=AF Gain
Commands\24\String=\\x14\\x01
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Bytes=0
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=RF Gain
Commands\25\String=\\x14\\x02
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Bytes=0
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=Squelch
Commands\26\String=\\x14\\x03
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Bytes=0
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=Noise Reduction
Commands\27\String=\\x14\\x06
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Bytes=0
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=PBT Inner
Commands\28\String=\\x14\\x07
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Bytes=0
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=PBT Outer
Commands\29\String=\\x14\\x08
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Bytes=0
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=CW Pitch
Commands\30\String=\\x14\\x09
Commands\30\Min=300
Commands\30\Max=900
Commands\30\Bytes=0
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=RF Power
Commands\31\String=\\x14\\x0a
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Bytes=0
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=Mic Gain
Commands\32\String=\\x14\\x0b
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Bytes=0
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Key Speed
Commands\33\String=\\x14\\x0c
Commands\33\Min=6
Commands\33\Max=48
Commands\33\Bytes=0
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Notch Filter
Commands\34\String=\\x14\\x0d
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Bytes=0
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=Compressor Level
Commands\35\String=\\x14\\x0e
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Bytes=0
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=Break-In Delay
Commands\36\String=\\x14\\x0f
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Bytes=0
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=Various Squelch
Commands\37\String=\\x15\\x01
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Bytes=0
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=S Meter
Commands\38\String=\\x15\\x02
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Bytes=0
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Preamp Status
Commands\39\String=\\x16\\x02
Commands\39\Min=0
Commands\39\Max=2
Commands\39\Bytes=0
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=AGC Time Constant
Commands\40\String=\\x16\\x12
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Noise Blanker
Commands\41\String=\\x16\\x22
Commands\41\Min=0
Commands\41\Max=1
Commands\41\Bytes=0
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=Noise Reduction
Commands\42\String=\\x16\\x40
Commands\42\Min=0
Commands\42\Max=1
Commands\42\Bytes=0
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=Auto Notch
Commands\43\String=\\x16\\x41
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Bytes=0
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Repeater TSQL
Commands\44\String=\\x16\\x42
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Bytes=0
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=Repeater TSQL
Commands\45\String=\\x16\\x43
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Bytes=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Compressor Status
Commands\46\String=\\x16\\x44
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Bytes=0
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=Monitor Status
Commands\47\String=\\x16\\x45
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Bytes=0
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=Vox Status
Commands\48\String=\\x16\\x46
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Bytes=0
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Break-In Status
Commands\49\String=\\x16\\x47
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Bytes=0
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Manual Notch
Commands\50\String=\\x16\\x48
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Bytes=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Transceiver ID
Commands\51\String=\\x19
Commands\51\Min=0
Commands\51\Max=0
Commands\51\Bytes=0
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Memory Contents
Commands\52\String=\\x1a\\x00
Commands\52\Min=0
Commands\52\Max=0
Commands\52\Bytes=0
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Band Stacking Reg
Commands\53\String=\\x1a\\x01
Commands\53\Min=0
Commands\53\Max=8
Commands\53\Bytes=0
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=Tone Frequency
Commands\54\String=\\x1b\\x00
Commands\54\Min=0
Commands\54\Max=0
Commands\54\Bytes=0
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=TSQL Frequency
Commands\55\String=\\x1b\\x01
Commands\55\Min=0
Commands\55\Max=0
Commands\55\Bytes=0
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=DTCS Code/Polarity
Commands\56\String=\\x1b\\x02
Commands\56\Min=0
Commands\56\Max=0
Commands\56\Bytes=0
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Transceiver Status
Commands\57\String=\\x1c
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Bytes=0
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Command Error FA
Commands\58\String=\\xfa
Commands\58\Min=0
Commands\58\Max=0
Commands\58\Bytes=0
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=Command OK FB
Commands\59\String=\\xfb
Commands\59\Min=0
Commands\59\Max=0
Commands\59\Bytes=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\size=59
Periodic\1\Priority=Medium Low
Periodic\1\Command=Antenna
Periodic\1\VFO=-1
Periodic\2\Priority=Medium Low
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=-1
Periodic\3\Priority=Medium
Periodic\3\Command=Freq Get
Periodic\3\VFO=0
Periodic\4\Priority=Medium
Periodic\4\Command=Mode Get
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=Preamp Status
Periodic\5\VFO=-1
Periodic\6\Priority=Medium
Periodic\6\Command=RF Gain
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=RF Power
Periodic\7\VFO=0
Periodic\8\Priority=Highest
Periodic\8\Command=S Meter
Periodic\8\VFO=-1
Periodic\9\Priority=High
Periodic\9\Command=Transceiver Status
Periodic\9\VFO=0
Periodic\10\Priority=Medium Low
Periodic\10\Command=Tuning Step
Periodic\10\VFO=-1
Periodic\size=10
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Region=
Bands\1\Num=10
Bands\1\BSR=10
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\1\Bytes=5
Bands\1\Power=100
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#00000000
Bands\2\Region=
Bands\2\Num=11
Bands\2\BSR=9
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\2\Bytes=5
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#00000000
Bands\3\Region=
Bands\3\Num=12
Bands\3\BSR=8
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\3\Bytes=5
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#00000000
Bands\4\Region=
Bands\4\Num=13
Bands\4\BSR=7
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\4\Bytes=5
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=14
Bands\5\BSR=6
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\5\Bytes=5
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=15
Bands\6\BSR=5
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\6\Bytes=5
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=16
Bands\7\BSR=4
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\7\Bytes=5
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#00000000
Bands\8\Region=1
Bands\8\Num=17
Bands\8\BSR=3
Bands\8\Start=7000000
Bands\8\End=7200000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\8\Bytes=5
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#00000000
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=3
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=5
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#00000000
Bands\10\Region=3
Bands\10\Num=17
Bands\10\BSR=3
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=5
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=18
Bands\11\BSR=0
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\11\Bytes=5
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#00000000
Bands\12\Region=1
Bands\12\Num=19
Bands\12\BSR=2
Bands\12\Start=3500000
Bands\12\End=3800000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\12\Bytes=5
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#00000000
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=2
Bands\13\Start=3500000
Bands\13\End=3900000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=5
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#00000000
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=2
Bands\14\Start=3500000
Bands\14\End=4000000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=5
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=20
Bands\15\BSR=1
Bands\15\Start=1800000
Bands\15\End=2000000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=160m
Bands\15\Bytes=5
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#00000000
Bands\16\Region=
Bands\16\Num=21
Bands\16\BSR=0
Bands\16\Start=472000
Bands\16\End=479000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=630m
Bands\16\Bytes=5
Bands\16\Power=0
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#00000000
Bands\17\Region=
Bands\17\Num=22
Bands\17\BSR=0
Bands\17\Start=135000
Bands\17\End=138000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=2200m
Bands\17\Bytes=5
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#00000000
Bands\18\Region=
Bands\18\Num=23
Bands\18\BSR=11
Bands\18\Start=10000
Bands\18\End=60000000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=Gen
Bands\18\Bytes=5
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#00000000
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\size=8
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=6
Attenuators\2\Name=-6 dB
Attenuators\3\Num=12
Attenuators\3\Name=-12 dB
Attenuators\4\Num=18
Attenuators\4\Name=-18 dB
Attenuators\size=4
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP1
Preamps\3\Num=2
Preamps\3\Name=PREAMP2
Preamps\size=3
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 kHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 kHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 kHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 kHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 kHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 kHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 kHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=100 kHz
Tuning%20Steps\10\Hz=100000
Tuning%20Steps\size=10
Filters\size=0
CTCSS\1\Reg=670
CTCSS\1\Tone=67
CTCSS\2\Reg=693
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=719
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=744
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=770
CTCSS\5\Tone=77
CTCSS\6\Reg=797
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=825
CTCSS\7\Tone=82.5
CTCSS\8\Reg=854
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=885
CTCSS\9\Tone=88.5
CTCSS\10\Reg=915
CTCSS\10\Tone=91.5
CTCSS\11\Reg=948
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=974
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=1000
CTCSS\13\Tone=100
CTCSS\14\Reg=1035
CTCSS\14\Tone=103.5
CTCSS\15\Reg=1072
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=1109
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=1148
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=1188
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=1230
CTCSS\19\Tone=123
CTCSS\20\Reg=1273
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=1318
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=1365
CTCSS\22\Tone=136.5
CTCSS\23\Reg=1413
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=1462
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=1514
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=1567
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=1598
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=1622
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=1655
CTCSS\29\Tone=165.5
CTCSS\30\Reg=1679
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=1738
CTCSS\31\Tone=173.8000030517578
CTCSS\32\Reg=1773
CTCSS\32\Tone=177.3000030517578
CTCSS\33\Reg=1799
CTCSS\33\Tone=179.89999389648438
CTCSS\34\Reg=1835
CTCSS\34\Tone=183.5
CTCSS\35\Reg=1862
CTCSS\35\Tone=186.1999969482422
CTCSS\36\Reg=1928
CTCSS\36\Tone=192.8000030517578
CTCSS\37\Reg=1966
CTCSS\37\Tone=196.60000610351562
CTCSS\38\Reg=1995
CTCSS\38\Tone=199.5
CTCSS\39\Reg=2035
CTCSS\39\Tone=203.5
CTCSS\40\Reg=2065
CTCSS\40\Tone=206.5
CTCSS\41\Reg=2107
CTCSS\41\Tone=210.6999969482422
CTCSS\42\Reg=2181
CTCSS\42\Tone=218.10000610351562
CTCSS\43\Reg=2257
CTCSS\43\Tone=225.6999969482422
CTCSS\44\Reg=2291
CTCSS\44\Tone=229.10000610351562
CTCSS\45\Reg=2336
CTCSS\45\Tone=233.60000610351562
CTCSS\46\Reg=2418
CTCSS\46\Tone=241.8000030517578
CTCSS\47\Reg=2503
CTCSS\47\Tone=250.3000030517578
CTCSS\48\Reg=2541
CTCSS\48\Tone=254.10000610351562
CTCSS\size=48
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=S-Meter
Meters\1\RigVal=0
Meters\1\ActualVal=-60
Meters\1\RedLine=false
Meters\2\Meter=S-Meter
Meters\2\RigVal=14
Meters\2\ActualVal=-52
Meters\2\RedLine=false
Meters\3\Meter=S-Meter
Meters\3\RigVal=29
Meters\3\ActualVal=-44
Meters\3\RedLine=false
Meters\4\Meter=S-Meter
Meters\4\RigVal=44
Meters\4\ActualVal=-36
Meters\4\RedLine=false
Meters\5\Meter=S-Meter
Meters\5\RigVal=60
Meters\5\ActualVal=-28
Meters\5\RedLine=false
Meters\6\Meter=S-Meter
Meters\6\RigVal=75
Meters\6\ActualVal=-20
Meters\6\RedLine=false
Meters\7\Meter=S-Meter
Meters\7\RigVal=91
Meters\7\ActualVal=-12
Meters\7\RedLine=false
Meters\8\Meter=S-Meter
Meters\8\RigVal=107
Meters\8\ActualVal=-4
Meters\8\RedLine=false
Meters\9\Meter=S-Meter
Meters\9\RigVal=115
Meters\9\ActualVal=0
Meters\9\RedLine=true
Meters\10\Meter=S-Meter
Meters\10\RigVal=124
Meters\10\ActualVal=4
Meters\10\RedLine=false
Meters\11\Meter=S-Meter
Meters\11\RigVal=141
Meters\11\ActualVal=12
Meters\11\RedLine=false
Meters\12\Meter=S-Meter
Meters\12\RigVal=158
Meters\12\ActualVal=20
Meters\12\RedLine=false
Meters\13\Meter=S-Meter
Meters\13\RigVal=175
Meters\13\ActualVal=28
Meters\13\RedLine=false
Meters\14\Meter=S-Meter
Meters\14\RigVal=192
Meters\14\ActualVal=36
Meters\14\RedLine=false
Meters\15\Meter=S-Meter
Meters\15\RigVal=210
Meters\15\ActualVal=44
Meters\15\RedLine=false
Meters\16\Meter=S-Meter
Meters\16\RigVal=228
Meters\16\ActualVal=52
Meters\16\RedLine=false
Meters\17\Meter=S-Meter
Meters\17\RigVal=247
Meters\17\ActualVal=60
Meters\17\RedLine=false
Meters\size=17
