[General]
Version=2.10

[Rig]
Manufacturer=0
Model=IC-7300
CIVAddress=148
RigCtlDModel=3073
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=%01.2b %3.1d %4.5f %9.1g %10.1h %11.1k %12.3n %15.3o %18.5F %23.1G %24.1H %25.1K %26.3N %29.3O %32.10z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Bytes=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\1\Admin=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\4\Admin=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\5\Admin=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Bytes=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=VFO Mode Select
Commands\8\String=\\x07
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=VFO A Select
Commands\9\String=\\x07\\x00
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=VFO B Select
Commands\10\String=\\x07\\x01
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Bytes=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=VFO Equal AB
Commands\11\String=\\x07\\xa0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Bytes=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=VFO Swap A/B
Commands\12\String=\\x07\\xb0
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Bytes=0
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=Memory Mode
Commands\13\String=\\x08
Commands\13\Min=1
Commands\13\Max=101
Commands\13\Bytes=0
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Memory Clear
Commands\14\String=\\x0b
Commands\14\Min=1
Commands\14\Max=101
Commands\14\Bytes=0
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=Scanning
Commands\15\String=\\x0e
Commands\15\Min=0
Commands\15\Max=99
Commands\15\Bytes=0
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Split/Duplex
Commands\16\String=\\x0f
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Bytes=0
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Tuning Step
Commands\17\String=\\x10
Commands\17\Min=0
Commands\17\Max=8
Commands\17\Bytes=0
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Attenuator Status
Commands\18\String=\\x11
Commands\18\Min=0
Commands\18\Max=20
Commands\18\Bytes=0
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=Speech
Commands\19\String=\\x13
Commands\19\Min=0
Commands\19\Max=2
Commands\19\Bytes=0
Commands\19\Command29=false
Commands\19\GetCommand=false
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=AF Gain
Commands\20\String=\\x14\\x01
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Bytes=0
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=RF Gain
Commands\21\String=\\x14\\x02
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Bytes=0
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Squelch
Commands\22\String=\\x14\\x03
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Bytes=0
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=NR Level
Commands\23\String=\\x14\\x06
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Bytes=0
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=PBT Inner
Commands\24\String=\\x14\\x07
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Bytes=0
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=PBT Outer
Commands\25\String=\\x14\\x08
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Bytes=0
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=CW Pitch
Commands\26\String=\\x14\\x09
Commands\26\Min=300
Commands\26\Max=900
Commands\26\Bytes=0
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=RF Power
Commands\27\String=\\x14\\x0a
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Bytes=0
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=Mic Gain
Commands\28\String=\\x14\\x0b
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Bytes=0
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=Key Speed
Commands\29\String=\\x14\\x0c
Commands\29\Min=6
Commands\29\Max=48
Commands\29\Bytes=0
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=Compressor Level
Commands\30\String=\\x14\\x0e
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Bytes=0
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=Break-In Delay
Commands\31\String=\\x14\\x0f
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Bytes=0
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=NB Level
Commands\32\String=\\x14\\x12
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Bytes=0
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Monitor Gain
Commands\33\String=\\x14\\x15
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Bytes=0
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Vox Gain
Commands\34\String=\\x14\\x16
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Bytes=0
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=Anti-Vox Gain
Commands\35\String=\\x14\\x17
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Bytes=0
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=S Meter Sql Status
Commands\36\String=\\x15\\x01
Commands\36\Min=0
Commands\36\Max=1
Commands\36\Bytes=0
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=false
Commands\36\Admin=false
Commands\37\Type=S Meter
Commands\37\String=\\x15\\x02
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Bytes=0
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=S Meter Sql Status
Commands\38\String=\\x15\\x04
Commands\38\Min=0
Commands\38\Max=1
Commands\38\Bytes=0
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=false
Commands\38\Admin=false
Commands\39\Type=Various Squelch
Commands\39\String=\\x15\\x05
Commands\39\Min=0
Commands\39\Max=1
Commands\39\Bytes=0
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=Overflow Status
Commands\40\String=\\x15\\x07
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Power Meter
Commands\41\String=\\x15\\x11
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Bytes=0
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=SWR Meter
Commands\42\String=\\x15\\x12
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Bytes=0
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=ALC Meter
Commands\43\String=\\x15\\x13
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Bytes=0
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Comp Meter
Commands\44\String=\\x15\\x14
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Bytes=0
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=Vd Meter
Commands\45\String=\\x15\\x15
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Bytes=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Id Meter
Commands\46\String=\\x15\\x16
Commands\46\Min=0
Commands\46\Max=255
Commands\46\Bytes=0
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=Preamp Status
Commands\47\String=\\x16\\x02
Commands\47\Min=0
Commands\47\Max=2
Commands\47\Bytes=0
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=AGC Status
Commands\48\String=\\x16\\x12
Commands\48\Min=0
Commands\48\Max=2
Commands\48\Bytes=0
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Noise Blanker
Commands\49\String=\\x16\\x22
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Bytes=0
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Noise Reduction
Commands\50\String=\\x16\\x40
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Bytes=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Auto Notch
Commands\51\String=\\x16\\x41
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Bytes=0
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Repeater Tone
Commands\52\String=\\x16\\x42
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Bytes=0
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Repeater TSQL
Commands\53\String=\\x16\\x43
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Bytes=0
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=S Meter Sql Status
Commands\54\String=\\x16\\x43
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Bytes=0
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Compressor Status
Commands\55\String=\\x16\\x44
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Bytes=0
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Monitor Status
Commands\56\String=\\x16\\x45
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Bytes=0
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Vox Status
Commands\57\String=\\x16\\x46
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Bytes=0
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Break-In Status
Commands\58\String=\\x16\\x47
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Bytes=0
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=Manual Notch
Commands\59\String=\\x16\\x48
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Bytes=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=Twin Peak Filter
Commands\60\String=\\x16\\x4f
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Bytes=0
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=Dial Lock Status
Commands\61\String=\\x16\\x50
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Bytes=0
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=Filter Shape
Commands\62\String=\\x16\\x56
Commands\62\Min=0
Commands\62\Max=31
Commands\62\Bytes=1
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=Manual Notch Width
Commands\63\String=\\x16\\x57
Commands\63\Min=0
Commands\63\Max=2
Commands\63\Bytes=0
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=SSB TX Bandwidth
Commands\64\String=\\x16\\x58
Commands\64\Min=0
Commands\64\Max=2
Commands\64\Bytes=0
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=IP Plus Status
Commands\65\String=\\x16\\x65
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Bytes=0
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=Send CW
Commands\66\String=\\x17
Commands\66\Min=0
Commands\66\Max=0
Commands\66\Bytes=30
Commands\66\Command29=false
Commands\66\GetCommand=false
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=Power Control
Commands\67\String=\\x18
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Bytes=0
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=Transceiver ID
Commands\68\String=\\x19\\x00
Commands\68\Min=0
Commands\68\Max=0
Commands\68\Bytes=0
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=Memory Contents
Commands\69\String=\\x1a\\x00
Commands\69\Min=1
Commands\69\Max=101
Commands\69\Bytes=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=Band Stacking Reg
Commands\70\String=\\x1a\\x01
Commands\70\Min=1
Commands\70\Max=0
Commands\70\Bytes=0
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\70\Admin=false
Commands\71\Type=Filter Width
Commands\71\String=\\x1a\\x03
Commands\71\Min=50
Commands\71\Max=10000
Commands\71\Bytes=0
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=AGC Time Constant
Commands\72\String=\\x1a\\x04
Commands\72\Min=0
Commands\72\Max=13
Commands\72\Bytes=0
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=SSB RX HPFLPF
Commands\73\String=\\x1a\\x05\\x00\\x01
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Bytes=0
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=SSB RX Bass
Commands\74\String=\\x1a\\x05\\x00\\x02
Commands\74\Min=0
Commands\74\Max=0
Commands\74\Bytes=0
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=SSB RX Treble
Commands\75\String=\\x1a\\x05\\x00\\x03
Commands\75\Min=0
Commands\75\Max=0
Commands\75\Bytes=0
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\76\Type=AM RX HPFLPF
Commands\76\String=\\x1a\\x05\\x00\\x04
Commands\76\Min=0
Commands\76\Max=0
Commands\76\Bytes=0
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\76\Admin=false
Commands\77\Type=AM RX Bass
Commands\77\String=\\x1a\\x05\\x00\\x05
Commands\77\Min=0
Commands\77\Max=0
Commands\77\Bytes=0
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\77\Admin=false
Commands\78\Type=AM RX Treble
Commands\78\String=\\x1a\\x05\\x00\\x06
Commands\78\Min=0
Commands\78\Max=0
Commands\78\Bytes=0
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\78\Admin=false
Commands\79\Type=FM RX HPFLPF
Commands\79\String=\\x1a\\x05\\x00\\x07
Commands\79\Min=0
Commands\79\Max=0
Commands\79\Bytes=0
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\79\Admin=false
Commands\80\Type=FM RX Bass
Commands\80\String=\\x1a\\x05\\x00\\x08
Commands\80\Min=0
Commands\80\Max=0
Commands\80\Bytes=0
Commands\80\Command29=false
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\80\Admin=false
Commands\81\Type=FM RX Treble
Commands\81\String=\\x1a\\x05\\x00\\x09
Commands\81\Min=0
Commands\81\Max=0
Commands\81\Bytes=0
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\81\Admin=false
Commands\82\Type=CW RX HPFLPF
Commands\82\String=\\x1a\\x05\\x00\\x10
Commands\82\Min=0
Commands\82\Max=0
Commands\82\Bytes=0
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\82\Admin=false
Commands\83\Type=SSB TX Bass
Commands\83\String=\\x1a\\x05\\x00\\x12
Commands\83\Min=0
Commands\83\Max=0
Commands\83\Bytes=0
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\83\Admin=false
Commands\84\Type=SSB TX Treble
Commands\84\String=\\x1a\\x05\\x00\\x13
Commands\84\Min=0
Commands\84\Max=0
Commands\84\Bytes=0
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\84\Admin=false
Commands\85\Type=AM TX Bass
Commands\85\String=\\x1a\\x05\\x00\\x17
Commands\85\Min=0
Commands\85\Max=0
Commands\85\Bytes=0
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\85\Admin=false
Commands\86\Type=AM TX Treble
Commands\86\String=\\x1a\\x05\\x00\\x18
Commands\86\Min=0
Commands\86\Max=0
Commands\86\Bytes=0
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\86\Admin=false
Commands\87\Type=FM TX Bass
Commands\87\String=\\x1a\\x05\\x00\\x19
Commands\87\Min=0
Commands\87\Max=0
Commands\87\Bytes=0
Commands\87\Command29=false
Commands\87\GetCommand=true
Commands\87\SetCommand=true
Commands\87\Admin=false
Commands\88\Type=FM TX Treble
Commands\88\String=\\x1a\\x05\\x00\\x20
Commands\88\Min=0
Commands\88\Max=0
Commands\88\Bytes=0
Commands\88\Command29=false
Commands\88\GetCommand=true
Commands\88\SetCommand=true
Commands\88\Admin=false
Commands\89\Type=Quick Split
Commands\89\String=\\x1a\\x05\\x00\\x30
Commands\89\Min=0
Commands\89\Max=1
Commands\89\Bytes=0
Commands\89\Command29=false
Commands\89\GetCommand=true
Commands\89\SetCommand=true
Commands\89\Admin=false
Commands\90\Type=CI-V Output (ANT)
Commands\90\String=\\x1a\\x05\\x00\\x61
Commands\90\Min=0
Commands\90\Max=1
Commands\90\Bytes=0
Commands\90\Command29=false
Commands\90\GetCommand=true
Commands\90\SetCommand=true
Commands\90\Admin=false
Commands\91\Type=ACC1 Mod Level
Commands\91\String=\\x1a\\x05\\x00\\x64
Commands\91\Min=0
Commands\91\Max=255
Commands\91\Bytes=0
Commands\91\Command29=false
Commands\91\GetCommand=true
Commands\91\SetCommand=true
Commands\91\Admin=false
Commands\92\Type=USB Mod Level
Commands\92\String=\\x1a\\x05\\x00\\x65
Commands\92\Min=0
Commands\92\Max=255
Commands\92\Bytes=0
Commands\92\Command29=false
Commands\92\GetCommand=true
Commands\92\SetCommand=true
Commands\92\Admin=false
Commands\93\Type=Data Off Mod Input
Commands\93\String=\\x1a\\x05\\x00\\x66
Commands\93\Min=0
Commands\93\Max=4
Commands\93\Bytes=0
Commands\93\Command29=false
Commands\93\GetCommand=true
Commands\93\SetCommand=true
Commands\93\Admin=false
Commands\94\Type=DATA1 Mod Input
Commands\94\String=\\x1a\\x05\\x00\\x67
Commands\94\Min=0
Commands\94\Max=4
Commands\94\Bytes=0
Commands\94\Command29=false
Commands\94\GetCommand=true
Commands\94\SetCommand=true
Commands\94\Admin=false
Commands\95\Type=CIV Transceive
Commands\95\String=\\x1a\\x05\\x00\\x71
Commands\95\Min=0
Commands\95\Max=1
Commands\95\Bytes=0
Commands\95\Command29=false
Commands\95\GetCommand=true
Commands\95\SetCommand=true
Commands\95\Admin=false
Commands\96\Type=System Date
Commands\96\String=\\x1a\\x05\\x00\\x94
Commands\96\Min=0
Commands\96\Max=0
Commands\96\Bytes=0
Commands\96\Command29=false
Commands\96\GetCommand=true
Commands\96\SetCommand=true
Commands\96\Admin=false
Commands\97\Type=System Time
Commands\97\String=\\x1a\\x05\\x00\\x95
Commands\97\Min=0
Commands\97\Max=0
Commands\97\Bytes=0
Commands\97\Command29=false
Commands\97\GetCommand=true
Commands\97\SetCommand=true
Commands\97\Admin=false
Commands\98\Type=UTC Offset
Commands\98\String=\\x1a\\x05\\x00\\x96
Commands\98\Min=0
Commands\98\Max=0
Commands\98\Bytes=0
Commands\98\Command29=false
Commands\98\GetCommand=true
Commands\98\SetCommand=true
Commands\98\Admin=false
Commands\99\Type=Scope Edge1 1.6Mhz
Commands\99\String=\\x1a\\x05\\x01\\x12
Commands\99\Min=0
Commands\99\Max=0
Commands\99\Bytes=0
Commands\99\Command29=false
Commands\99\GetCommand=true
Commands\99\SetCommand=true
Commands\99\Admin=false
Commands\100\Type=Scope Edge2 1.6Mhz
Commands\100\String=\\x1a\\x05\\x01\\x13
Commands\100\Min=0
Commands\100\Max=0
Commands\100\Bytes=0
Commands\100\Command29=false
Commands\100\GetCommand=true
Commands\100\SetCommand=true
Commands\100\Admin=false
Commands\101\Type=Scope Edge3 1.6Mhz
Commands\101\String=\\x1a\\x05\\x01\\x14
Commands\101\Min=0
Commands\101\Max=0
Commands\101\Bytes=0
Commands\101\Command29=false
Commands\101\GetCommand=true
Commands\101\SetCommand=true
Commands\101\Admin=false
Commands\102\Type=Scope Edge1 2Mhz
Commands\102\String=\\x1a\\x05\\x01\\x15
Commands\102\Min=0
Commands\102\Max=0
Commands\102\Bytes=0
Commands\102\Command29=false
Commands\102\GetCommand=true
Commands\102\SetCommand=true
Commands\102\Admin=false
Commands\103\Type=Scope Edge2 2Mhz
Commands\103\String=\\x1a\\x05\\x01\\x16
Commands\103\Min=0
Commands\103\Max=0
Commands\103\Bytes=0
Commands\103\Command29=false
Commands\103\GetCommand=true
Commands\103\SetCommand=true
Commands\103\Admin=false
Commands\104\Type=Scope Edge3 2Mhz
Commands\104\String=\\x1a\\x05\\x01\\x17
Commands\104\Min=0
Commands\104\Max=0
Commands\104\Bytes=0
Commands\104\Command29=false
Commands\104\GetCommand=true
Commands\104\SetCommand=true
Commands\104\Admin=false
Commands\105\Type=Scope Edge1 6Mhz
Commands\105\String=\\x1a\\x05\\x01\\x18
Commands\105\Min=0
Commands\105\Max=0
Commands\105\Bytes=0
Commands\105\Command29=false
Commands\105\GetCommand=true
Commands\105\SetCommand=true
Commands\105\Admin=false
Commands\106\Type=Scope Edge2 6Mhz
Commands\106\String=\\x1a\\x05\\x01\\x19
Commands\106\Min=0
Commands\106\Max=0
Commands\106\Bytes=0
Commands\106\Command29=false
Commands\106\GetCommand=true
Commands\106\SetCommand=true
Commands\106\Admin=false
Commands\107\Type=Scope Edge3 6Mhz
Commands\107\String=\\x1a\\x05\\x01\\x20
Commands\107\Min=0
Commands\107\Max=0
Commands\107\Bytes=0
Commands\107\Command29=false
Commands\107\GetCommand=true
Commands\107\SetCommand=true
Commands\107\Admin=false
Commands\108\Type=Scope Edge1 8Mhz
Commands\108\String=\\x1a\\x05\\x01\\x21
Commands\108\Min=0
Commands\108\Max=0
Commands\108\Bytes=0
Commands\108\Command29=false
Commands\108\GetCommand=true
Commands\108\SetCommand=true
Commands\108\Admin=false
Commands\109\Type=Scope Edge2 8Mhz
Commands\109\String=\\x1a\\x05\\x01\\x22
Commands\109\Min=0
Commands\109\Max=0
Commands\109\Bytes=0
Commands\109\Command29=false
Commands\109\GetCommand=true
Commands\109\SetCommand=true
Commands\109\Admin=false
Commands\110\Type=Scope Edge3 8Mhz
Commands\110\String=\\x1a\\x05\\x01\\x23
Commands\110\Min=0
Commands\110\Max=0
Commands\110\Bytes=0
Commands\110\Command29=false
Commands\110\GetCommand=true
Commands\110\SetCommand=true
Commands\110\Admin=false
Commands\111\Type=Scope Edge1 11Mhz
Commands\111\String=\\x1a\\x05\\x01\\x24
Commands\111\Min=0
Commands\111\Max=0
Commands\111\Bytes=0
Commands\111\Command29=false
Commands\111\GetCommand=true
Commands\111\SetCommand=true
Commands\111\Admin=false
Commands\112\Type=Scope Edge2 11Mhz
Commands\112\String=\\x1a\\x05\\x01\\x25
Commands\112\Min=0
Commands\112\Max=0
Commands\112\Bytes=0
Commands\112\Command29=false
Commands\112\GetCommand=true
Commands\112\SetCommand=true
Commands\112\Admin=false
Commands\113\Type=Scope Edge3 11Mhz
Commands\113\String=\\x1a\\x05\\x01\\x26
Commands\113\Min=0
Commands\113\Max=0
Commands\113\Bytes=0
Commands\113\Command29=false
Commands\113\GetCommand=true
Commands\113\SetCommand=true
Commands\113\Admin=false
Commands\114\Type=Scope Edge1 15Mhz
Commands\114\String=\\x1a\\x05\\x01\\x27
Commands\114\Min=0
Commands\114\Max=0
Commands\114\Bytes=0
Commands\114\Command29=false
Commands\114\GetCommand=true
Commands\114\SetCommand=true
Commands\114\Admin=false
Commands\115\Type=Scope Edge2 15Mhz
Commands\115\String=\\x1a\\x05\\x01\\x28
Commands\115\Min=0
Commands\115\Max=0
Commands\115\Bytes=0
Commands\115\Command29=false
Commands\115\GetCommand=true
Commands\115\SetCommand=true
Commands\115\Admin=false
Commands\116\Type=Scope Edge3 15Mhz
Commands\116\String=\\x1a\\x05\\x01\\x29
Commands\116\Min=0
Commands\116\Max=0
Commands\116\Bytes=0
Commands\116\Command29=false
Commands\116\GetCommand=true
Commands\116\SetCommand=true
Commands\116\Admin=false
Commands\117\Type=Scope Edge1 20Mhz
Commands\117\String=\\x1a\\x05\\x01\\x30
Commands\117\Min=0
Commands\117\Max=0
Commands\117\Bytes=0
Commands\117\Command29=false
Commands\117\GetCommand=true
Commands\117\SetCommand=true
Commands\117\Admin=false
Commands\118\Type=Scope Edge2 20Mhz
Commands\118\String=\\x1a\\x05\\x01\\x31
Commands\118\Min=0
Commands\118\Max=0
Commands\118\Bytes=0
Commands\118\Command29=false
Commands\118\GetCommand=true
Commands\118\SetCommand=true
Commands\118\Admin=false
Commands\119\Type=Scope Edge3 20Mhz
Commands\119\String=\\x1a\\x05\\x01\\x32
Commands\119\Min=0
Commands\119\Max=0
Commands\119\Bytes=0
Commands\119\Command29=false
Commands\119\GetCommand=true
Commands\119\SetCommand=true
Commands\119\Admin=false
Commands\120\Type=Scope Edge1 22Mhz
Commands\120\String=\\x1a\\x05\\x01\\x33
Commands\120\Min=0
Commands\120\Max=0
Commands\120\Bytes=0
Commands\120\Command29=false
Commands\120\GetCommand=true
Commands\120\SetCommand=true
Commands\120\Admin=false
Commands\121\Type=Scope Edge2 22Mhz
Commands\121\String=\\x1a\\x05\\x01\\x34
Commands\121\Min=0
Commands\121\Max=0
Commands\121\Bytes=0
Commands\121\Command29=false
Commands\121\GetCommand=true
Commands\121\SetCommand=true
Commands\121\Admin=false
Commands\122\Type=Scope Edge3 22Mhz
Commands\122\String=\\x1a\\x05\\x01\\x35
Commands\122\Min=0
Commands\122\Max=0
Commands\122\Bytes=0
Commands\122\Command29=false
Commands\122\GetCommand=true
Commands\122\SetCommand=true
Commands\122\Admin=false
Commands\123\Type=Scope Edge1 26Mhz
Commands\123\String=\\x1a\\x05\\x01\\x36
Commands\123\Min=0
Commands\123\Max=0
Commands\123\Bytes=0
Commands\123\Command29=false
Commands\123\GetCommand=true
Commands\123\SetCommand=true
Commands\123\Admin=false
Commands\124\Type=Scope Edge2 26Mhz
Commands\124\String=\\x1a\\x05\\x01\\x37
Commands\124\Min=0
Commands\124\Max=0
Commands\124\Bytes=0
Commands\124\Command29=false
Commands\124\GetCommand=true
Commands\124\SetCommand=true
Commands\124\Admin=false
Commands\125\Type=Scope Edge3 26Mhz
Commands\125\String=\\x1a\\x05\\x01\\x38
Commands\125\Min=0
Commands\125\Max=0
Commands\125\Bytes=0
Commands\125\Command29=false
Commands\125\GetCommand=true
Commands\125\SetCommand=true
Commands\125\Admin=false
Commands\126\Type=Scope Edge1 30Mhz
Commands\126\String=\\x1a\\x05\\x01\\x39
Commands\126\Min=0
Commands\126\Max=0
Commands\126\Bytes=0
Commands\126\Command29=false
Commands\126\GetCommand=true
Commands\126\SetCommand=true
Commands\126\Admin=false
Commands\127\Type=Scope Edge2 30Mhz
Commands\127\String=\\x1a\\x05\\x01\\x40
Commands\127\Min=0
Commands\127\Max=0
Commands\127\Bytes=0
Commands\127\Command29=false
Commands\127\GetCommand=true
Commands\127\SetCommand=true
Commands\127\Admin=false
Commands\128\Type=Scope Edge3 30Mhz
Commands\128\String=\\x1a\\x05\\x01\\x41
Commands\128\Min=0
Commands\128\Max=0
Commands\128\Bytes=0
Commands\128\Command29=false
Commands\128\GetCommand=true
Commands\128\SetCommand=true
Commands\128\Admin=false
Commands\129\Type=Scope Edge1 45Mhz
Commands\129\String=\\x1a\\x05\\x01\\x42
Commands\129\Min=0
Commands\129\Max=0
Commands\129\Bytes=0
Commands\129\Command29=false
Commands\129\GetCommand=true
Commands\129\SetCommand=true
Commands\129\Admin=false
Commands\130\Type=Scope Edge2 45Mhz
Commands\130\String=\\x1a\\x05\\x01\\x43
Commands\130\Min=0
Commands\130\Max=0
Commands\130\Bytes=0
Commands\130\Command29=false
Commands\130\GetCommand=true
Commands\130\SetCommand=true
Commands\130\Admin=false
Commands\131\Type=Scope Edge3 45Mhz
Commands\131\String=\\x1a\\x05\\x01\\x44
Commands\131\Min=0
Commands\131\Max=0
Commands\131\Bytes=0
Commands\131\Command29=false
Commands\131\GetCommand=true
Commands\131\SetCommand=true
Commands\131\Admin=false
Commands\132\Type=Scope Edge1 60Mhz
Commands\132\String=\\x1a\\x05\\x01\\x45
Commands\132\Min=0
Commands\132\Max=0
Commands\132\Bytes=0
Commands\132\Command29=false
Commands\132\GetCommand=true
Commands\132\SetCommand=true
Commands\132\Admin=false
Commands\133\Type=Scope Edge2 60Mhz
Commands\133\String=\\x1a\\x05\\x01\\x46
Commands\133\Min=0
Commands\133\Max=0
Commands\133\Bytes=0
Commands\133\Command29=false
Commands\133\GetCommand=true
Commands\133\SetCommand=true
Commands\133\Admin=false
Commands\134\Type=Scope Edge3 60Mhz
Commands\134\String=\\x1a\\x05\\x01\\x47
Commands\134\Min=0
Commands\134\Max=0
Commands\134\Bytes=0
Commands\134\Command29=false
Commands\134\GetCommand=true
Commands\134\SetCommand=true
Commands\134\Admin=false
Commands\135\Type=Scope Edge1 74Mhz
Commands\135\String=\\x1a\\x05\\x01\\x48
Commands\135\Min=0
Commands\135\Max=0
Commands\135\Bytes=0
Commands\135\Command29=false
Commands\135\GetCommand=true
Commands\135\SetCommand=true
Commands\135\Admin=false
Commands\136\Type=Scope Edge2 74Mhz
Commands\136\String=\\x1a\\x05\\x01\\x49
Commands\136\Min=0
Commands\136\Max=0
Commands\136\Bytes=0
Commands\136\Command29=false
Commands\136\GetCommand=true
Commands\136\SetCommand=true
Commands\136\Admin=false
Commands\137\Type=Scope Edge3 74Mhz
Commands\137\String=\\x1a\\x05\\x01\\x50
Commands\137\Min=0
Commands\137\Max=0
Commands\137\Bytes=0
Commands\137\Command29=false
Commands\137\GetCommand=true
Commands\137\SetCommand=true
Commands\137\Admin=false
Commands\138\Type=NB Depth
Commands\138\String=\\x1a\\x05\\x01\\x89
Commands\138\Min=1
Commands\138\Max=10
Commands\138\Bytes=0
Commands\138\Command29=false
Commands\138\GetCommand=true
Commands\138\SetCommand=true
Commands\138\Admin=false
Commands\139\Type=NB Width
Commands\139\String=\\x1a\\x05\\x01\\x90
Commands\139\Min=0
Commands\139\Max=255
Commands\139\Bytes=0
Commands\139\Command29=false
Commands\139\GetCommand=true
Commands\139\SetCommand=true
Commands\139\Admin=false
Commands\140\Type=VOX Delay
Commands\140\String=\\x1a\\x05\\x01\\x91
Commands\140\Min=0
Commands\140\Max=20
Commands\140\Bytes=0
Commands\140\Command29=false
Commands\140\GetCommand=true
Commands\140\SetCommand=true
Commands\140\Admin=false
Commands\141\Type=Scope Edge4 1.6Mhz
Commands\141\String=\\x1a\\x05\\x02\\x04
Commands\141\Min=0
Commands\141\Max=0
Commands\141\Bytes=0
Commands\141\Command29=false
Commands\141\GetCommand=true
Commands\141\SetCommand=true
Commands\141\Admin=false
Commands\142\Type=Scope Edge4 2Mhz
Commands\142\String=\\x1a\\x05\\x02\\x05
Commands\142\Min=0
Commands\142\Max=0
Commands\142\Bytes=0
Commands\142\Command29=false
Commands\142\GetCommand=true
Commands\142\SetCommand=true
Commands\142\Admin=false
Commands\143\Type=Scope Edge4 6Mhz
Commands\143\String=\\x1a\\x05\\x02\\x06
Commands\143\Min=0
Commands\143\Max=0
Commands\143\Bytes=0
Commands\143\Command29=false
Commands\143\GetCommand=true
Commands\143\SetCommand=true
Commands\143\Admin=false
Commands\144\Type=Scope Edge4 8Mhz
Commands\144\String=\\x1a\\x05\\x02\\x07
Commands\144\Min=0
Commands\144\Max=0
Commands\144\Bytes=0
Commands\144\Command29=false
Commands\144\GetCommand=true
Commands\144\SetCommand=true
Commands\144\Admin=false
Commands\145\Type=Scope Edge4 11Mhz
Commands\145\String=\\x1a\\x05\\x02\\x08
Commands\145\Min=0
Commands\145\Max=0
Commands\145\Bytes=0
Commands\145\Command29=false
Commands\145\GetCommand=true
Commands\145\SetCommand=true
Commands\145\Admin=false
Commands\146\Type=Scope Edge4 15Mhz
Commands\146\String=\\x1a\\x05\\x02\\x09
Commands\146\Min=0
Commands\146\Max=0
Commands\146\Bytes=0
Commands\146\Command29=false
Commands\146\GetCommand=true
Commands\146\SetCommand=true
Commands\146\Admin=false
Commands\147\Type=Scope Edge4 20Mhz
Commands\147\String=\\x1a\\x05\\x02\\x10
Commands\147\Min=0
Commands\147\Max=0
Commands\147\Bytes=0
Commands\147\Command29=false
Commands\147\GetCommand=true
Commands\147\SetCommand=true
Commands\147\Admin=false
Commands\148\Type=Scope Edge4 22Mhz
Commands\148\String=\\x1a\\x05\\x02\\x11
Commands\148\Min=0
Commands\148\Max=0
Commands\148\Bytes=0
Commands\148\Command29=false
Commands\148\GetCommand=true
Commands\148\SetCommand=true
Commands\148\Admin=false
Commands\149\Type=Scope Edge4 26Mhz
Commands\149\String=\\x1a\\x05\\x02\\x12
Commands\149\Min=0
Commands\149\Max=0
Commands\149\Bytes=0
Commands\149\Command29=false
Commands\149\GetCommand=true
Commands\149\SetCommand=true
Commands\149\Admin=false
Commands\150\Type=Scope Edge4 30Mhz
Commands\150\String=\\x1a\\x05\\x02\\x13
Commands\150\Min=0
Commands\150\Max=0
Commands\150\Bytes=0
Commands\150\Command29=false
Commands\150\GetCommand=true
Commands\150\SetCommand=true
Commands\150\Admin=false
Commands\151\Type=Scope Edge4 45Mhz
Commands\151\String=\\x1a\\x05\\x02\\x14
Commands\151\Min=0
Commands\151\Max=0
Commands\151\Bytes=0
Commands\151\Command29=false
Commands\151\GetCommand=true
Commands\151\SetCommand=true
Commands\151\Admin=false
Commands\152\Type=Scope Edge4 60Mhz
Commands\152\String=\\x1a\\x05\\x02\\x15
Commands\152\Min=0
Commands\152\Max=0
Commands\152\Bytes=0
Commands\152\Command29=false
Commands\152\GetCommand=true
Commands\152\SetCommand=true
Commands\152\Admin=false
Commands\153\Type=Scope Edge4 74Mhz
Commands\153\String=\\x1a\\x05\\x02\\x16
Commands\153\Min=0
Commands\153\Max=0
Commands\153\Bytes=0
Commands\153\Command29=false
Commands\153\GetCommand=true
Commands\153\SetCommand=true
Commands\153\Admin=false
Commands\154\Type=Tone Frequency
Commands\154\String=\\x1b\\x00
Commands\154\Min=0
Commands\154\Max=255
Commands\154\Bytes=0
Commands\154\Command29=false
Commands\154\GetCommand=true
Commands\154\SetCommand=true
Commands\154\Admin=false
Commands\155\Type=TSQL Frequency
Commands\155\String=\\x1b\\x01
Commands\155\Min=0
Commands\155\Max=255
Commands\155\Bytes=0
Commands\155\Command29=false
Commands\155\GetCommand=true
Commands\155\SetCommand=true
Commands\155\Admin=false
Commands\156\Type=Transceiver Status
Commands\156\String=\\x1c\\x00
Commands\156\Min=0
Commands\156\Max=1
Commands\156\Bytes=0
Commands\156\Command29=false
Commands\156\GetCommand=true
Commands\156\SetCommand=true
Commands\156\Admin=false
Commands\157\Type=Tuner/ATU Status
Commands\157\String=\\x1c\\x01
Commands\157\Min=0
Commands\157\Max=2
Commands\157\Bytes=0
Commands\157\Command29=false
Commands\157\GetCommand=true
Commands\157\SetCommand=true
Commands\157\Admin=false
Commands\158\Type=Transmit Freq Mon
Commands\158\String=\\x1c\\x02
Commands\158\Min=0
Commands\158\Max=1
Commands\158\Bytes=0
Commands\158\Command29=false
Commands\158\GetCommand=true
Commands\158\SetCommand=true
Commands\158\Admin=false
Commands\159\Type=TX Freq
Commands\159\String=\\x1c\\x03
Commands\159\Min=0
Commands\159\Max=0
Commands\159\Bytes=0
Commands\159\Command29=false
Commands\159\GetCommand=true
Commands\159\SetCommand=true
Commands\159\Admin=false
Commands\160\Type=RIT Frequency
Commands\160\String=\\x21\\x00
Commands\160\Min=-999
Commands\160\Max=999
Commands\160\Bytes=0
Commands\160\Command29=false
Commands\160\GetCommand=true
Commands\160\SetCommand=true
Commands\160\Admin=false
Commands\161\Type=RIT Status
Commands\161\String=\\x21\\x01
Commands\161\Min=0
Commands\161\Max=1
Commands\161\Bytes=0
Commands\161\Command29=false
Commands\161\GetCommand=true
Commands\161\SetCommand=true
Commands\161\Admin=false
Commands\162\Type=RIT TX Status
Commands\162\String=\\x21\\x02
Commands\162\Min=0
Commands\162\Max=1
Commands\162\Bytes=0
Commands\162\Command29=false
Commands\162\GetCommand=true
Commands\162\SetCommand=true
Commands\162\Admin=false
Commands\163\Type=Selected Freq
Commands\163\String=\\x25\\x00
Commands\163\Min=0
Commands\163\Max=0
Commands\163\Bytes=0
Commands\163\Command29=false
Commands\163\GetCommand=true
Commands\163\SetCommand=true
Commands\163\Admin=false
Commands\164\Type=Unselected Freq
Commands\164\String=\\x25\\x01
Commands\164\Min=0
Commands\164\Max=0
Commands\164\Bytes=0
Commands\164\Command29=false
Commands\164\GetCommand=true
Commands\164\SetCommand=true
Commands\164\Admin=false
Commands\165\Type=Selected Mode
Commands\165\String=\\x26\\x00
Commands\165\Min=0
Commands\165\Max=0
Commands\165\Bytes=0
Commands\165\Command29=false
Commands\165\GetCommand=true
Commands\165\SetCommand=true
Commands\165\Admin=false
Commands\166\Type=Unselected Mode
Commands\166\String=\\x26\\x01
Commands\166\Min=0
Commands\166\Max=0
Commands\166\Bytes=0
Commands\166\Command29=false
Commands\166\GetCommand=true
Commands\166\SetCommand=true
Commands\166\Admin=false
Commands\167\Type=Scope Wave Data
Commands\167\String=\\x27\\x00
Commands\167\Min=0
Commands\167\Max=0
Commands\167\Bytes=0
Commands\167\Command29=false
Commands\167\GetCommand=true
Commands\167\SetCommand=true
Commands\167\Admin=false
Commands\168\Type=Scope On/Off
Commands\168\String=\\x27\\x10
Commands\168\Min=0
Commands\168\Max=1
Commands\168\Bytes=0
Commands\168\Command29=false
Commands\168\GetCommand=true
Commands\168\SetCommand=true
Commands\168\Admin=false
Commands\169\Type=Scope Data Output
Commands\169\String=\\x27\\x11
Commands\169\Min=0
Commands\169\Max=1
Commands\169\Bytes=0
Commands\169\Command29=false
Commands\169\GetCommand=true
Commands\169\SetCommand=true
Commands\169\Admin=false
Commands\170\Type=Scope Single/Dual
Commands\170\String=\\x27\\x13
Commands\170\Min=0
Commands\170\Max=0
Commands\170\Bytes=0
Commands\170\Command29=false
Commands\170\GetCommand=true
Commands\170\SetCommand=true
Commands\170\Admin=false
Commands\171\Type=Scope Mode
Commands\171\String=\\x27\\x14
Commands\171\Min=0
Commands\171\Max=4
Commands\171\Bytes=0
Commands\171\Command29=false
Commands\171\GetCommand=true
Commands\171\SetCommand=true
Commands\171\Admin=false
Commands\172\Type=Scope Span
Commands\172\String=\\x27\\x15
Commands\172\Min=0
Commands\172\Max=7
Commands\172\Bytes=0
Commands\172\Command29=false
Commands\172\GetCommand=true
Commands\172\SetCommand=true
Commands\172\Admin=false
Commands\173\Type=Scope Edge
Commands\173\String=\\x27\\x16
Commands\173\Min=1
Commands\173\Max=4
Commands\173\Bytes=0
Commands\173\Command29=false
Commands\173\GetCommand=true
Commands\173\SetCommand=true
Commands\173\Admin=false
Commands\174\Type=Scope Hold
Commands\174\String=\\x27\\x17
Commands\174\Min=0
Commands\174\Max=1
Commands\174\Bytes=0
Commands\174\Command29=false
Commands\174\GetCommand=true
Commands\174\SetCommand=true
Commands\174\Admin=false
Commands\175\Type=Scope Ref
Commands\175\String=\\x27\\x19
Commands\175\Min=-200
Commands\175\Max=200
Commands\175\Bytes=0
Commands\175\Command29=false
Commands\175\GetCommand=true
Commands\175\SetCommand=true
Commands\175\Admin=false
Commands\176\Type=Scope Speed
Commands\176\String=\\x27\\x1a
Commands\176\Min=0
Commands\176\Max=2
Commands\176\Bytes=0
Commands\176\Command29=false
Commands\176\GetCommand=true
Commands\176\SetCommand=true
Commands\176\Admin=false
Commands\177\Type=Scope During TX
Commands\177\String=\\x27\\x1b
Commands\177\Min=0
Commands\177\Max=1
Commands\177\Bytes=0
Commands\177\Command29=false
Commands\177\GetCommand=true
Commands\177\SetCommand=true
Commands\177\Admin=false
Commands\178\Type=Scope Center Type
Commands\178\String=\\x27\\x1c
Commands\178\Min=0
Commands\178\Max=2
Commands\178\Bytes=0
Commands\178\Command29=false
Commands\178\GetCommand=true
Commands\178\SetCommand=true
Commands\178\Admin=false
Commands\179\Type=Scope VBW
Commands\179\String=\\x27\\x1d
Commands\179\Min=0
Commands\179\Max=1
Commands\179\Bytes=0
Commands\179\Command29=false
Commands\179\GetCommand=true
Commands\179\SetCommand=true
Commands\179\Admin=false
Commands\180\Type=Scope Fixed Edge Freq
Commands\180\String=\\x27\\x1e
Commands\180\Min=1
Commands\180\Max=12
Commands\180\Bytes=0
Commands\180\Command29=false
Commands\180\GetCommand=true
Commands\180\SetCommand=true
Commands\180\Admin=false
Commands\181\Type=Scope RBW
Commands\181\String=\\x27\\x1f
Commands\181\Min=0
Commands\181\Max=2
Commands\181\Bytes=0
Commands\181\Command29=false
Commands\181\GetCommand=true
Commands\181\SetCommand=true
Commands\181\Admin=false
Commands\182\Type=Command Error FA
Commands\182\String=\\xfa
Commands\182\Min=0
Commands\182\Max=0
Commands\182\Bytes=0
Commands\182\Command29=false
Commands\182\GetCommand=true
Commands\182\SetCommand=true
Commands\182\Admin=false
Commands\183\Type=Command OK FB
Commands\183\String=\\xfb
Commands\183\Min=0
Commands\183\Max=0
Commands\183\Bytes=0
Commands\183\Command29=false
Commands\183\GetCommand=true
Commands\183\SetCommand=true
Commands\183\Admin=false
Commands\size=183
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=0
Periodic\2\Priority=Medium Low
Periodic\2\Command=Compressor Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=IP Plus Status
Periodic\5\VFO=0
Periodic\6\Priority=Medium Low
Periodic\6\Command=Monitor Gain
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Monitor Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Noise Blanker
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Noise Reduction
Periodic\9\VFO=0
Periodic\10\Priority=High
Periodic\10\Command=Overflow Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Preamp Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=RF Gain
Periodic\12\VFO=0
Periodic\13\Priority=Medium
Periodic\13\Command=RF Power
Periodic\13\VFO=0
Periodic\14\Priority=Highest
Periodic\14\Command=S Meter
Periodic\14\VFO=0
Periodic\15\Priority=Medium
Periodic\15\Command=Scope Edge
Periodic\15\VFO=0
Periodic\16\Priority=Medium
Periodic\16\Command=Scope Hold
Periodic\16\VFO=0
Periodic\17\Priority=Medium High
Periodic\17\Command=Scope Mode
Periodic\17\VFO=0
Periodic\18\Priority=Medium High
Periodic\18\Command=Scope Ref
Periodic\18\VFO=0
Periodic\19\Priority=Medium
Periodic\19\Command=Scope Span
Periodic\19\VFO=0
Periodic\20\Priority=Medium
Periodic\20\Command=Scope Speed
Periodic\20\VFO=0
Periodic\21\Priority=Medium
Periodic\21\Command=Selected Freq
Periodic\21\VFO=0
Periodic\22\Priority=Medium
Periodic\22\Command=Selected Mode
Periodic\22\VFO=0
Periodic\23\Priority=Medium
Periodic\23\Command=Split/Duplex
Periodic\23\VFO=0
Periodic\24\Priority=Medium Low
Periodic\24\Command=Squelch
Periodic\24\VFO=0
Periodic\25\Priority=High
Periodic\25\Command=Transceiver Status
Periodic\25\VFO=0
Periodic\26\Priority=Medium High
Periodic\26\Command=Tuner/ATU Status
Periodic\26\VFO=0
Periodic\27\Priority=Medium Low
Periodic\27\Command=Tuning Step
Periodic\27\VFO=0
Periodic\28\Priority=Medium
Periodic\28\Command=Unselected Freq
Periodic\28\VFO=0
Periodic\29\Priority=Medium
Periodic\29\Command=Unselected Mode
Periodic\29\VFO=0
Periodic\30\Priority=Medium Low
Periodic\30\Command=Vox Status
Periodic\30\VFO=0
Periodic\size=30
Spans\1\Num=0
Spans\1\Name=±2.5 kHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 kHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 kHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 kHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 kHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 kHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 kHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 kHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=3
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Reg=4
Inputs\5\Name=M/U
Inputs\size=5
Bands\1\Region=
Bands\1\Num=9
Bands\1\BSR=0
Bands\1\Start=70000000
Bands\1\End=70500000
Bands\1\Range=74.8
Bands\1\MemoryGroup=-1
Bands\1\Name=4m
Bands\1\Bytes=5
Bands\1\Power=100
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#ffffaaff
Bands\2\Region=
Bands\2\Num=10
Bands\2\BSR=10
Bands\2\Start=50000000
Bands\2\End=54000000
Bands\2\Range=60
Bands\2\MemoryGroup=-1
Bands\2\Name=6m
Bands\2\Bytes=5
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#ffff5500
Bands\3\Region=
Bands\3\Num=11
Bands\3\BSR=9
Bands\3\Start=28000000
Bands\3\End=29700000
Bands\3\Range=45
Bands\3\MemoryGroup=-1
Bands\3\Name=10m
Bands\3\Bytes=5
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#ff00aaff
Bands\4\Region=
Bands\4\Num=12
Bands\4\BSR=8
Bands\4\Start=24890000
Bands\4\End=24990000
Bands\4\Range=30
Bands\4\MemoryGroup=-1
Bands\4\Name=12m
Bands\4\Bytes=5
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#ff00aa00
Bands\5\Region=
Bands\5\Num=13
Bands\5\BSR=7
Bands\5\Start=21000000
Bands\5\End=21450000
Bands\5\Range=26
Bands\5\MemoryGroup=-1
Bands\5\Name=15m
Bands\5\Bytes=5
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#ffff55ff
Bands\6\Region=
Bands\6\Num=14
Bands\6\BSR=6
Bands\6\Start=18068000
Bands\6\End=18168000
Bands\6\Range=22
Bands\6\MemoryGroup=-1
Bands\6\Name=17m
Bands\6\Bytes=5
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#ffaaaa00
Bands\7\Region=
Bands\7\Num=15
Bands\7\BSR=5
Bands\7\Start=14000000
Bands\7\End=14350000
Bands\7\Range=20
Bands\7\MemoryGroup=-1
Bands\7\Name=20m
Bands\7\Bytes=5
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#ffff0000
Bands\8\Region=
Bands\8\Num=16
Bands\8\BSR=4
Bands\8\Start=10100000
Bands\8\End=10150000
Bands\8\Range=15
Bands\8\MemoryGroup=-1
Bands\8\Name=30m
Bands\8\Bytes=5
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#ffffaa00
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=3
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=11
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=5
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#ffaa5500
Bands\10\Region=1
Bands\10\Num=17
Bands\10\BSR=3
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=11
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=5
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#ffaa5500
Bands\11\Region=3
Bands\11\Num=17
Bands\11\BSR=3
Bands\11\Start=7000000
Bands\11\End=7200000
Bands\11\Range=11
Bands\11\MemoryGroup=-1
Bands\11\Name=40m
Bands\11\Bytes=5
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#ffaa5500
Bands\12\Region=
Bands\12\Num=18
Bands\12\BSR=0
Bands\12\Start=5250000
Bands\12\End=5450000
Bands\12\Range=8
Bands\12\MemoryGroup=-1
Bands\12\Name=60m
Bands\12\Bytes=5
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#ffaaaaff
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=2
Bands\13\Start=3500000
Bands\13\End=4000000
Bands\13\Range=6
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=5
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#ff55ffff
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=2
Bands\14\Start=3500000
Bands\14\End=3900000
Bands\14\Range=6
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=5
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#ff55ffff
Bands\15\Region=1
Bands\15\Num=19
Bands\15\BSR=2
Bands\15\Start=3500000
Bands\15\End=3800000
Bands\15\Range=6
Bands\15\MemoryGroup=-1
Bands\15\Name=80m
Bands\15\Bytes=5
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#ff55ffff
Bands\16\Region=
Bands\16\Num=20
Bands\16\BSR=1
Bands\16\Start=1800000
Bands\16\End=2000000
Bands\16\Range=2
Bands\16\MemoryGroup=-1
Bands\16\Name=160m
Bands\16\Bytes=5
Bands\16\Power=100
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#ffffff00
Bands\17\Region=
Bands\17\Num=21
Bands\17\BSR=0
Bands\17\Start=472000
Bands\17\End=479000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=630m
Bands\17\Bytes=5
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#ffaaff7f
Bands\18\Region=
Bands\18\Num=22
Bands\18\BSR=0
Bands\18\Start=135000
Bands\18\End=138000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=2200m
Bands\18\Bytes=5
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#ff5500ff
Bands\19\Region=
Bands\19\Num=23
Bands\19\BSR=11
Bands\19\Start=30000
Bands\19\End=74800000
Bands\19\Range=1.6
Bands\19\MemoryGroup=-1
Bands\19\Name=Gen
Bands\19\Bytes=5
Bands\19\Power=0
Bands\19\Antennas=true
Bands\19\Offset=0
Bands\19\Color=#00000000
Bands\size=19
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\size=8
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=20
Attenuators\2\Name=-20 dB
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE1
Preamps\3\Num=2
Preamps\3\Name=PRE2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 kHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 kHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=9 kHz
Tuning%20Steps\6\Hz=9000
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=10 kHz
Tuning%20Steps\7\Hz=10000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=12.5 kHz
Tuning%20Steps\8\Hz=12500
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=20 kHz
Tuning%20Steps\9\Hz=20000
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=25 kHz
Tuning%20Steps\10\Hz=25000
Tuning%20Steps\size=10
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
CTCSS\1\Reg=670
CTCSS\1\Tone=67
CTCSS\2\Reg=693
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=719
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=744
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=770
CTCSS\5\Tone=77
CTCSS\6\Reg=797
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=825
CTCSS\7\Tone=82.5
CTCSS\8\Reg=854
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=885
CTCSS\9\Tone=88.5
CTCSS\10\Reg=915
CTCSS\10\Tone=91.5
CTCSS\11\Reg=948
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=974
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=1000
CTCSS\13\Tone=100
CTCSS\14\Reg=1035
CTCSS\14\Tone=103.5
CTCSS\15\Reg=1072
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=1109
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=1148
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=1188
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=1230
CTCSS\19\Tone=123
CTCSS\20\Reg=1273
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=1318
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=1365
CTCSS\22\Tone=136.5
CTCSS\23\Reg=1413
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=1462
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=1514
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=1567
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=1598
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=1622
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=1655
CTCSS\29\Tone=165.5
CTCSS\30\Reg=1679
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=1738
CTCSS\31\Tone=173.8000030517578
CTCSS\32\Reg=1773
CTCSS\32\Tone=177.3000030517578
CTCSS\33\Reg=1799
CTCSS\33\Tone=179.89999389648438
CTCSS\34\Reg=1835
CTCSS\34\Tone=183.5
CTCSS\35\Reg=1862
CTCSS\35\Tone=186.1999969482422
CTCSS\36\Reg=1928
CTCSS\36\Tone=192.8000030517578
CTCSS\37\Reg=1966
CTCSS\37\Tone=196.60000610351562
CTCSS\38\Reg=1995
CTCSS\38\Tone=199.5
CTCSS\39\Reg=2035
CTCSS\39\Tone=203.5
CTCSS\40\Reg=2065
CTCSS\40\Tone=206.5
CTCSS\41\Reg=2107
CTCSS\41\Tone=210.6999969482422
CTCSS\42\Reg=2181
CTCSS\42\Tone=218.10000610351562
CTCSS\43\Reg=2257
CTCSS\43\Tone=225.6999969482422
CTCSS\44\Reg=2291
CTCSS\44\Tone=229.10000610351562
CTCSS\45\Reg=2336
CTCSS\45\Tone=233.60000610351562
CTCSS\46\Reg=2418
CTCSS\46\Tone=241.8000030517578
CTCSS\47\Reg=2503
CTCSS\47\Tone=250.3000030517578
CTCSS\48\Reg=2541
CTCSS\48\Tone=254.10000610351562
CTCSS\size=48
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=ALC
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=ALC
Meters\2\RigVal=120
Meters\2\ActualVal=1
Meters\2\RedLine=true
Meters\3\Meter=ALC
Meters\3\RigVal=255
Meters\3\ActualVal=2
Meters\3\RedLine=false
Meters\4\Meter=Center
Meters\4\RigVal=0
Meters\4\ActualVal=0
Meters\4\RedLine=false
Meters\5\Meter=Center
Meters\5\RigVal=128
Meters\5\ActualVal=1
Meters\5\RedLine=true
Meters\6\Meter=Center
Meters\6\RigVal=255
Meters\6\ActualVal=2
Meters\6\RedLine=false
Meters\7\Meter=Comp
Meters\7\RigVal=0
Meters\7\ActualVal=0
Meters\7\RedLine=false
Meters\8\Meter=Comp
Meters\8\RigVal=130
Meters\8\ActualVal=15
Meters\8\RedLine=true
Meters\9\Meter=Comp
Meters\9\RigVal=241
Meters\9\ActualVal=30
Meters\9\RedLine=false
Meters\10\Meter=Current
Meters\10\RigVal=0
Meters\10\ActualVal=0
Meters\10\RedLine=false
Meters\11\Meter=Current
Meters\11\RigVal=97
Meters\11\ActualVal=10
Meters\11\RedLine=false
Meters\12\Meter=Current
Meters\12\RigVal=146
Meters\12\ActualVal=15
Meters\12\RedLine=true
Meters\13\Meter=Current
Meters\13\RigVal=241
Meters\13\ActualVal=25
Meters\13\RedLine=false
Meters\14\Meter=Power
Meters\14\RigVal=0
Meters\14\ActualVal=0
Meters\14\RedLine=false
Meters\15\Meter=Power
Meters\15\RigVal=21
Meters\15\ActualVal=5
Meters\15\RedLine=false
Meters\16\Meter=Power
Meters\16\RigVal=43
Meters\16\ActualVal=10
Meters\16\RedLine=false
Meters\17\Meter=Power
Meters\17\RigVal=65
Meters\17\ActualVal=15
Meters\17\RedLine=false
Meters\18\Meter=Power
Meters\18\RigVal=83
Meters\18\ActualVal=20
Meters\18\RedLine=false
Meters\19\Meter=Power
Meters\19\RigVal=95
Meters\19\ActualVal=25
Meters\19\RedLine=false
Meters\20\Meter=Power
Meters\20\RigVal=105
Meters\20\ActualVal=30
Meters\20\RedLine=false
Meters\21\Meter=Power
Meters\21\RigVal=114
Meters\21\ActualVal=35
Meters\21\RedLine=false
Meters\22\Meter=Power
Meters\22\RigVal=124
Meters\22\ActualVal=40
Meters\22\RedLine=false
Meters\23\Meter=Power
Meters\23\RigVal=143
Meters\23\ActualVal=50
Meters\23\RedLine=false
Meters\24\Meter=Power
Meters\24\RigVal=183
Meters\24\ActualVal=75
Meters\24\RedLine=false
Meters\25\Meter=Power
Meters\25\RigVal=213
Meters\25\ActualVal=100
Meters\25\RedLine=true
Meters\26\Meter=Power
Meters\26\RigVal=255
Meters\26\ActualVal=120
Meters\26\RedLine=false
Meters\27\Meter=S-Meter
Meters\27\RigVal=0
Meters\27\ActualVal=-54
Meters\27\RedLine=false
Meters\28\Meter=S-Meter
Meters\28\RigVal=10
Meters\28\ActualVal=-48
Meters\28\RedLine=false
Meters\29\Meter=S-Meter
Meters\29\RigVal=30
Meters\29\ActualVal=-36
Meters\29\RedLine=false
Meters\30\Meter=S-Meter
Meters\30\RigVal=60
Meters\30\ActualVal=-24
Meters\30\RedLine=false
Meters\31\Meter=S-Meter
Meters\31\RigVal=90
Meters\31\ActualVal=-12
Meters\31\RedLine=false
Meters\32\Meter=S-Meter
Meters\32\RigVal=120
Meters\32\ActualVal=0
Meters\32\RedLine=true
Meters\33\Meter=S-Meter
Meters\33\RigVal=241
Meters\33\ActualVal=64
Meters\33\RedLine=false
Meters\34\Meter=SWR
Meters\34\RigVal=0
Meters\34\ActualVal=1
Meters\34\RedLine=false
Meters\35\Meter=SWR
Meters\35\RigVal=48
Meters\35\ActualVal=1.5
Meters\35\RedLine=false
Meters\36\Meter=SWR
Meters\36\RigVal=80
Meters\36\ActualVal=2
Meters\36\RedLine=false
Meters\37\Meter=SWR
Meters\37\RigVal=120
Meters\37\ActualVal=3
Meters\37\RedLine=true
Meters\38\Meter=SWR
Meters\38\RigVal=2410
Meters\38\ActualVal=6
Meters\38\RedLine=false
Meters\39\Meter=Voltage
Meters\39\RigVal=0
Meters\39\ActualVal=0
Meters\39\RedLine=false
Meters\40\Meter=Voltage
Meters\40\RigVal=13
Meters\40\ActualVal=10
Meters\40\RedLine=false
Meters\41\Meter=Voltage
Meters\41\RigVal=185
Meters\41\ActualVal=13.8
Meters\41\RedLine=true
Meters\42\Meter=Voltage
Meters\42\RigVal=241
Meters\42\ActualVal=16
Meters\42\RedLine=false
Meters\size=42
Roofing\size=0
ScopeModes\1\Num=0
ScopeModes\1\Name=Center Mode
ScopeModes\2\Num=1
ScopeModes\2\Name=Fixed Mode
ScopeModes\3\Num=2
ScopeModes\3\Name=Scroll-C
ScopeModes\4\Num=3
ScopeModes\4\Name=Scroll-F
ScopeModes\size=4
