[General]
Version=2.03

[Rig]
Manufacturer=0
Model=IC-9100
CIVAddress=124
RigCtlDModel=3068
NumberOfReceivers=2
NumberOfVFOs=2
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=4
Memories=99
MemStart=1
MemFormat=%1.1a %2.2b %4.1d %5.5f %10.1g %11.1h %12.1i %13.1j %14.1m %15.3n %18.3o %21.1p %22.2q %24.1r %25.3s %28.8t %36.8u %44.8v %52.5F %57.1G %68.1H %59.1I %60.1J %61.1M %62.3N %65.3O %68.1P %69.2Q %71.1R %72.3S %75.8t %83.8u %91.8v %99.9z
SatMemories=19
SatFormat=%1.2b %3.5f %8.1g %9.1h %10.1i %11.1l %12.1m %13.3n %16.3o %19.1p %20.2q %22.1r %23.8t %31.8u %39.8v %47.5F %52.1G %53.1H %54.1I %55.1K %56.1M %57.3N %60.3O %63.1P %64.2Q %66.1R %67.8T %75.8U %83.8V %91.9z
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Bytes=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=false
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\Command29=false
Commands\5\GetCommand=false
Commands\5\SetCommand=true
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=VFO A Select
Commands\7\String=\\x07\\x00
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Bytes=0
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\8\Type=VFO B Select
Commands\8\String=\\x07\\x01
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=VFO Equal AB
Commands\9\String=\\x07\\xa0
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=VFO Swap A/B
Commands\10\String=\\x07\\xb0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Bytes=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=VFO Main Select
Commands\11\String=\\x07\\xd0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Bytes=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=VFO Sub Select
Commands\12\String=\\x07\\xd1
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Bytes=0
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Memory Mode
Commands\13\String=\\x08
Commands\13\Min=1
Commands\13\Max=201
Commands\13\Bytes=0
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=Memory Clear
Commands\14\String=\\x0b
Commands\14\Min=1
Commands\14\Max=201
Commands\14\Bytes=0
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=Scanning
Commands\15\String=\\x0e
Commands\15\Min=0
Commands\15\Max=1
Commands\15\Bytes=0
Commands\15\Command29=false
Commands\15\GetCommand=false
Commands\15\SetCommand=true
Commands\16\Type=Split/Duplex
Commands\16\String=\\x0f
Commands\16\Min=1
Commands\16\Max=12
Commands\16\Bytes=0
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Tuning Step
Commands\17\String=\\x10
Commands\17\Min=0
Commands\17\Max=12
Commands\17\Bytes=0
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Attenuator Status
Commands\18\String=\\x11
Commands\18\Min=0
Commands\18\Max=20
Commands\18\Bytes=0
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Antenna
Commands\19\String=\\x12
Commands\19\Min=0
Commands\19\Max=1
Commands\19\Bytes=0
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=Speech
Commands\20\String=\\x13
Commands\20\Min=0
Commands\20\Max=2
Commands\20\Bytes=0
Commands\20\Command29=false
Commands\20\GetCommand=false
Commands\20\SetCommand=true
Commands\21\Type=AF Gain
Commands\21\String=\\x14\\x01
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Bytes=0
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=RF Gain
Commands\22\String=\\x14\\x02
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Bytes=0
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=Squelch
Commands\23\String=\\x14\\x03
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Bytes=0
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=NR Level
Commands\24\String=\\x14\\x06
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Bytes=0
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=PBT Inner
Commands\25\String=\\x14\\x07
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Bytes=0
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=PBT Outer
Commands\26\String=\\x14\\x08
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Bytes=0
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=CW Pitch
Commands\27\String=\\x14\\x09
Commands\27\Min=300
Commands\27\Max=900
Commands\27\Bytes=0
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=RF Power
Commands\28\String=\\x14\\x0a
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Bytes=0
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=Mic Gain
Commands\29\String=\\x14\\x0b
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Bytes=0
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=Key Speed
Commands\30\String=\\x14\\x0c
Commands\30\Min=6
Commands\30\Max=60
Commands\30\Bytes=0
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Manual Notch Width
Commands\31\String=\\x14\\x0d
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Bytes=0
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=Compressor Level
Commands\32\String=\\x14\\x0e
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Bytes=0
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=Break-In Delay
Commands\33\String=\\x14\\x0f
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Bytes=0
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=NB Level
Commands\34\String=\\x14\\x12
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Bytes=0
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Monitor Gain
Commands\35\String=\\x14\\x15
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Bytes=0
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=Vox Gain
Commands\36\String=\\x14\\x16
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Bytes=0
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=Anti-Vox Gain
Commands\37\String=\\x14\\x17
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Bytes=0
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=S Meter
Commands\38\String=\\x15\\x02
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Bytes=0
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=Power Meter
Commands\39\String=\\x15\\x11
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Bytes=0
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=SWR Meter
Commands\40\String=\\x15\\x12
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Bytes=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=ALC Meter
Commands\41\String=\\x15\\x13
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Bytes=0
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=Comp Meter
Commands\42\String=\\x15\\x14
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Bytes=0
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=Preamp Status
Commands\43\String=\\x16\\x02
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Bytes=0
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=AGC Time Constant
Commands\44\String=\\x16\\x12
Commands\44\Min=0
Commands\44\Max=2
Commands\44\Bytes=0
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=Noise Blanker
Commands\45\String=\\x16\\x22
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Bytes=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=Noise Reduction
Commands\46\String=\\x16\\x40
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Bytes=0
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\47\Type=Auto Notch
Commands\47\String=\\x16\\x41
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Bytes=0
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\48\Type=Repeater Tone
Commands\48\String=\\x16\\x42
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Bytes=0
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\49\Type=Repeater TSQL
Commands\49\String=\\x16\\x43
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Bytes=0
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=Compressor Status
Commands\50\String=\\x16\\x44
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Bytes=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\51\Type=Vox Status
Commands\51\String=\\x16\\x46
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Bytes=0
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\52\Type=Break-In Status
Commands\52\String=\\x16\\x47
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Bytes=0
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\53\Type=Manual Notch
Commands\53\String=\\x16\\x48
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Bytes=0
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\54\Type=AFC Function
Commands\54\String=\\x16\\x4a
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Bytes=0
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\55\Type=Repeater DTCS
Commands\55\String=\\x16\\x4b
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Bytes=0
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\56\Type=Twin Peak Filter
Commands\56\String=\\x16\\x4f
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Bytes=0
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\57\Type=Dial Lock Status
Commands\57\String=\\x16\\x50
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Bytes=0
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\58\Type=DSP IF Filter
Commands\58\String=\\x16\\x56
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Bytes=0
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\59\Type=Manual Notch Width
Commands\59\String=\\x16\\x57
Commands\59\Min=0
Commands\59\Max=2
Commands\59\Bytes=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\60\Type=SSB TX Bandwidth
Commands\60\String=\\x16\\x58
Commands\60\Min=0
Commands\60\Max=2
Commands\60\Bytes=0
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\61\Type=VFO Dual Watch
Commands\61\String=\\x16\\x59
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Bytes=0
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\62\Type=Satellite Mode
Commands\62\String=\\x16\\x5a
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Bytes=0
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\63\Type=Repeater CSQL
Commands\63\String=\\x16\\x5b
Commands\63\Min=0
Commands\63\Max=2
Commands\63\Bytes=0
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\64\Type=Send CW
Commands\64\String=\\x17
Commands\64\Min=0
Commands\64\Max=0
Commands\64\Bytes=30
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\65\Type=Transceiver ID
Commands\65\String=\\x19\\x00
Commands\65\Min=0
Commands\65\Max=0
Commands\65\Bytes=0
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\66\Type=Memory Contents
Commands\66\String=\\x1a\\x00
Commands\66\Min=1
Commands\66\Max=201
Commands\66\Bytes=0
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\67\Type=Band Stacking Reg
Commands\67\String=\\x1a\\x01
Commands\67\Min=0
Commands\67\Max=14
Commands\67\Bytes=0
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\68\Type=Filter Width
Commands\68\String=\\x1a\\x03
Commands\68\Min=50
Commands\68\Max=10000
Commands\68\Bytes=0
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\69\Type=Quick Split
Commands\69\String=\\x1a\\x05\\x00\\x14
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Bytes=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\70\Type=USB Mod Level
Commands\70\String=\\x1a\\x05\\x00\\x54
Commands\70\Min=0
Commands\70\Max=255
Commands\70\Bytes=0
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\71\Type=Data Off Mod Input
Commands\71\String=\\x1a\\x05\\x00\\x56
Commands\71\Min=0
Commands\71\Max=3
Commands\71\Bytes=0
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\72\Type=DATA1 Mod Input
Commands\72\String=\\x1a\\x05\\x00\\x57
Commands\72\Min=0
Commands\72\Max=3
Commands\72\Bytes=0
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\73\Type=CIV Transceive
Commands\73\String=\\x1a\\x05\\x00\\x58
Commands\73\Min=0
Commands\73\Max=1
Commands\73\Bytes=0
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\74\Type=REF Adjust
Commands\74\String=\\x1a\\x05\\x00\\x65
Commands\74\Min=0
Commands\74\Max=255
Commands\74\Bytes=0
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\75\Type=Dash Ratio
Commands\75\String=\\x1a\\x05\\x00\\x99
Commands\75\Min=0
Commands\75\Max=0
Commands\75\Bytes=0
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\76\Type=Data Mode Filter
Commands\76\String=\\x1a\\x06
Commands\76\Min=0
Commands\76\Max=0
Commands\76\Bytes=0
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\77\Type=Satellite Memory
Commands\77\String=\\x1a\\x07
Commands\77\Min=0
Commands\77\Max=19
Commands\77\Bytes=0
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\78\Type=Tone Frequency
Commands\78\String=\\x1b\\x00
Commands\78\Min=0
Commands\78\Max=9999
Commands\78\Bytes=0
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\79\Type=TSQL Frequency
Commands\79\String=\\x1b\\x01
Commands\79\Min=0
Commands\79\Max=9999
Commands\79\Bytes=0
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\80\Type=DTCS Code/Polarity
Commands\80\String=\\x1b\\x02
Commands\80\Min=0
Commands\80\Max=9999
Commands\80\Bytes=0
Commands\80\Command29=false
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\81\Type=CSQL Code
Commands\81\String=\\x1b\\x07
Commands\81\Min=0
Commands\81\Max=9999
Commands\81\Bytes=0
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\82\Type=Transceiver Status
Commands\82\String=\\x1c\\x00
Commands\82\Min=0
Commands\82\Max=1
Commands\82\Bytes=0
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\83\Type=Tuner/ATU Status
Commands\83\String=\\x1c\\x01
Commands\83\Min=0
Commands\83\Max=2
Commands\83\Bytes=0
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\84\Type=XFC Status
Commands\84\String=\\x1c\\x02
Commands\84\Min=0
Commands\84\Max=1
Commands\84\Bytes=0
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\85\Type=Command Error FA
Commands\85\String=\\xfa
Commands\85\Min=0
Commands\85\Max=0
Commands\85\Bytes=0
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\86\Type=Command OK FB
Commands\86\String=\\xfb
Commands\86\Min=0
Commands\86\Max=0
Commands\86\Bytes=0
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\size=86
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=0
Periodic\2\Priority=Medium Low
Periodic\2\Command=Compressor Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium
Periodic\5\Command=Freq Get
Periodic\5\VFO=0
Periodic\6\Priority=Medium
Periodic\6\Command=Mode Get
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Monitor Gain
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Monitor Status
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Noise Blanker
Periodic\9\VFO=0
Periodic\10\Priority=Medium Low
Periodic\10\Command=Noise Reduction
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Preamp Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=RF Gain
Periodic\12\VFO=0
Periodic\13\Priority=Medium
Periodic\13\Command=RF Power
Periodic\13\VFO=0
Periodic\14\Priority=Highest
Periodic\14\Command=S Meter
Periodic\14\VFO=0
Periodic\15\Priority=Medium
Periodic\15\Command=Split/Duplex
Periodic\15\VFO=0
Periodic\16\Priority=Medium Low
Periodic\16\Command=Squelch
Periodic\16\VFO=0
Periodic\17\Priority=Medium High
Periodic\17\Command=Tone Squelch Type
Periodic\17\VFO=0
Periodic\18\Priority=High
Periodic\18\Command=Transceiver Status
Periodic\18\VFO=0
Periodic\19\Priority=Medium
Periodic\19\Command=Tuner/ATU Status
Periodic\19\VFO=0
Periodic\20\Priority=Medium Low
Periodic\20\Command=Tuning Step
Periodic\20\VFO=0
Periodic\21\Priority=Medium High
Periodic\21\Command=VFO Dual Watch
Periodic\21\VFO=0
Periodic\22\Priority=Medium Low
Periodic\22\Command=Vox Status
Periodic\22\VFO=0
Periodic\size=22
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=3
Inputs\4\Name=USB
Inputs\size=4
Bands\1\Region=
Bands\1\Num=4
Bands\1\BSR=13
Bands\1\Start=1240000000
Bands\1\End=1300000000
Bands\1\Range=1300
Bands\1\MemoryGroup=3
Bands\1\Name=23cm
Bands\1\Bytes=5
Bands\1\Power=30
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=1
Bands\2\Num=5
Bands\2\BSR=12
Bands\2\Start=430000000
Bands\2\End=440000000
Bands\2\Range=450
Bands\2\MemoryGroup=2
Bands\2\Name=70cm
Bands\2\Bytes=5
Bands\2\Power=75
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=2
Bands\3\Num=5
Bands\3\BSR=12
Bands\3\Start=420000000
Bands\3\End=450000000
Bands\3\Range=450
Bands\3\MemoryGroup=2
Bands\3\Name=70cm
Bands\3\Bytes=5
Bands\3\Power=75
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\4\Region=3
Bands\4\Num=5
Bands\4\BSR=12
Bands\4\Start=430000000
Bands\4\End=440000000
Bands\4\Range=450
Bands\4\MemoryGroup=2
Bands\4\Name=70cm
Bands\4\Bytes=5
Bands\4\Power=75
Bands\4\Antennas=true
Bands\4\Color=#00000000
Bands\5\Region=1
Bands\5\Num=6
Bands\5\BSR=11
Bands\5\Start=144000000
Bands\5\End=146000000
Bands\5\Range=146
Bands\5\MemoryGroup=1
Bands\5\Name=2m
Bands\5\Bytes=5
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Color=#00000000
Bands\6\Region=2
Bands\6\Num=6
Bands\6\BSR=11
Bands\6\Start=144000000
Bands\6\End=148000000
Bands\6\Range=148
Bands\6\MemoryGroup=1
Bands\6\Name=2m
Bands\6\Bytes=5
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Color=#00000000
Bands\7\Region=3
Bands\7\Num=6
Bands\7\BSR=11
Bands\7\Start=144000000
Bands\7\End=148000000
Bands\7\Range=148
Bands\7\MemoryGroup=1
Bands\7\Name=2m
Bands\7\Bytes=5
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Color=#00000000
Bands\8\Region=
Bands\8\Num=10
Bands\8\BSR=10
Bands\8\Start=50000000
Bands\8\End=54000000
Bands\8\Range=60
Bands\8\MemoryGroup=0
Bands\8\Name=6m
Bands\8\Bytes=5
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Color=#00000000
Bands\9\Region=
Bands\9\Num=11
Bands\9\BSR=9
Bands\9\Start=28000000
Bands\9\End=29700000
Bands\9\Range=45
Bands\9\MemoryGroup=0
Bands\9\Name=12m
Bands\9\Bytes=5
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Color=#00000000
Bands\10\Region=
Bands\10\Num=12
Bands\10\BSR=8
Bands\10\Start=24890000
Bands\10\End=24990000
Bands\10\Range=30
Bands\10\MemoryGroup=0
Bands\10\Name=12m
Bands\10\Bytes=5
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=13
Bands\11\BSR=10
Bands\11\Start=50000000
Bands\11\End=54000000
Bands\11\Range=60
Bands\11\MemoryGroup=0
Bands\11\Name=6m
Bands\11\Bytes=5
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Color=#00000000
Bands\12\Region=
Bands\12\Num=13
Bands\12\BSR=7
Bands\12\Start=21000000
Bands\12\End=21450000
Bands\12\Range=26
Bands\12\MemoryGroup=0
Bands\12\Name=15m
Bands\12\Bytes=5
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Color=#00000000
Bands\13\Region=
Bands\13\Num=14
Bands\13\BSR=6
Bands\13\Start=18068000
Bands\13\End=18168000
Bands\13\Range=22
Bands\13\MemoryGroup=0
Bands\13\Name=17m
Bands\13\Bytes=5
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Color=#00000000
Bands\14\Region=
Bands\14\Num=15
Bands\14\BSR=5
Bands\14\Start=14000000
Bands\14\End=14350000
Bands\14\Range=20
Bands\14\MemoryGroup=0
Bands\14\Name=20m
Bands\14\Bytes=5
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=16
Bands\15\BSR=4
Bands\15\Start=10100000
Bands\15\End=10150000
Bands\15\Range=15
Bands\15\MemoryGroup=0
Bands\15\Name=30m
Bands\15\Bytes=5
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Color=#00000000
Bands\16\Region=1
Bands\16\Num=17
Bands\16\BSR=3
Bands\16\Start=7000000
Bands\16\End=7200000
Bands\16\Range=11
Bands\16\MemoryGroup=0
Bands\16\Name=40m
Bands\16\Bytes=5
Bands\16\Power=100
Bands\16\Antennas=true
Bands\16\Color=#00000000
Bands\17\Region=2
Bands\17\Num=17
Bands\17\BSR=3
Bands\17\Start=7000000
Bands\17\End=7300000
Bands\17\Range=11
Bands\17\MemoryGroup=0
Bands\17\Name=40m
Bands\17\Bytes=5
Bands\17\Power=100
Bands\17\Antennas=true
Bands\17\Color=#00000000
Bands\18\Region=3
Bands\18\Num=17
Bands\18\BSR=3
Bands\18\Start=7000000
Bands\18\End=7200000
Bands\18\Range=11
Bands\18\MemoryGroup=0
Bands\18\Name=40m
Bands\18\Bytes=5
Bands\18\Power=100
Bands\18\Antennas=true
Bands\18\Color=#00000000
Bands\19\Region=
Bands\19\Num=18
Bands\19\BSR=0
Bands\19\Start=5250000
Bands\19\End=5450000
Bands\19\Range=0
Bands\19\MemoryGroup=0
Bands\19\Name=60m
Bands\19\Bytes=5
Bands\19\Power=100
Bands\19\Antennas=true
Bands\19\Color=#00000000
Bands\20\Region=1
Bands\20\Num=19
Bands\20\BSR=2
Bands\20\Start=3500000
Bands\20\End=3800000
Bands\20\Range=6
Bands\20\MemoryGroup=0
Bands\20\Name=80m
Bands\20\Bytes=5
Bands\20\Power=100
Bands\20\Antennas=true
Bands\20\Color=#00000000
Bands\21\Region=2
Bands\21\Num=19
Bands\21\BSR=2
Bands\21\Start=3500000
Bands\21\End=4000000
Bands\21\Range=6
Bands\21\MemoryGroup=0
Bands\21\Name=80m
Bands\21\Bytes=5
Bands\21\Power=100
Bands\21\Antennas=true
Bands\21\Color=#00000000
Bands\22\Region=3
Bands\22\Num=19
Bands\22\BSR=2
Bands\22\Start=3500000
Bands\22\End=3900000
Bands\22\Range=6
Bands\22\MemoryGroup=0
Bands\22\Name=80m
Bands\22\Bytes=5
Bands\22\Power=100
Bands\22\Antennas=true
Bands\22\Color=#00000000
Bands\23\Region=
Bands\23\Num=20
Bands\23\BSR=1
Bands\23\Start=1800000
Bands\23\End=2000000
Bands\23\Range=2
Bands\23\MemoryGroup=0
Bands\23\Name=160m
Bands\23\Bytes=5
Bands\23\Power=100
Bands\23\Antennas=true
Bands\23\Color=#00000000
Bands\24\Region=
Bands\24\Num=21
Bands\24\BSR=0
Bands\24\Start=472000
Bands\24\End=479000
Bands\24\Range=0
Bands\24\MemoryGroup=0
Bands\24\Name=630m
Bands\24\Bytes=5
Bands\24\Power=0
Bands\24\Antennas=true
Bands\24\Color=#00000000
Bands\25\Region=
Bands\25\Num=22
Bands\25\BSR=0
Bands\25\Start=135000
Bands\25\End=138000
Bands\25\Range=0
Bands\25\MemoryGroup=0
Bands\25\Name=2200m
Bands\25\Bytes=5
Bands\25\Power=0
Bands\25\Antennas=true
Bands\25\Color=#00000000
Bands\26\Region=
Bands\26\Num=23
Bands\26\BSR=14
Bands\26\Start=10000
Bands\26\End=1320000000
Bands\26\Range=1.6
Bands\26\MemoryGroup=0
Bands\26\Name=Gen
Bands\26\Bytes=5
Bands\26\Power=0
Bands\26\Antennas=true
Bands\26\Color=#00000000
Bands\size=26
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=17
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\size=9
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=20
Attenuators\2\Name=-20 dB
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE1
Preamps\3\Num=2
Preamps\3\Name=PRE2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 kHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 kHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=6.25 kHz
Tuning%20Steps\6\Hz=6250
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=9 kHz
Tuning%20Steps\7\Hz=9000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=10 kHz
Tuning%20Steps\8\Hz=10000
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=12.5 kHz
Tuning%20Steps\9\Hz=12500
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=20 kHz
Tuning%20Steps\10\Hz=20000
Tuning%20Steps\11\Num=9
Tuning%20Steps\11\Name=25 kHz
Tuning%20Steps\11\Hz=25000
Tuning%20Steps\12\Num=10
Tuning%20Steps\12\Name=50 kHz
Tuning%20Steps\12\Hz=50000
Tuning%20Steps\13\Num=11
Tuning%20Steps\13\Name=100 kHz
Tuning%20Steps\13\Hz=100000
Tuning%20Steps\14\Num=12
Tuning%20Steps\14\Name=1 MHz
Tuning%20Steps\14\Hz=1000000
Tuning%20Steps\size=14
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
CTCSS\1\Reg=670
CTCSS\1\Tone=67
CTCSS\2\Reg=693
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=719
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=744
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=770
CTCSS\5\Tone=77
CTCSS\6\Reg=797
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=825
CTCSS\7\Tone=82.5
CTCSS\8\Reg=854
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=885
CTCSS\9\Tone=88.5
CTCSS\10\Reg=915
CTCSS\10\Tone=91.5
CTCSS\11\Reg=948
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=974
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=1000
CTCSS\13\Tone=100
CTCSS\14\Reg=1035
CTCSS\14\Tone=103.5
CTCSS\15\Reg=1072
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=1109
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=1148
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=1188
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=1230
CTCSS\19\Tone=123
CTCSS\20\Reg=1273
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=1318
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=1365
CTCSS\22\Tone=136.5
CTCSS\23\Reg=1413
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=1462
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=1514
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=1567
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=1598
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=1622
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=1655
CTCSS\29\Tone=165.5
CTCSS\30\Reg=1679
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=1738
CTCSS\31\Tone=173.8000030517578
CTCSS\32\Reg=1773
CTCSS\32\Tone=177.3000030517578
CTCSS\33\Reg=1799
CTCSS\33\Tone=179.89999389648438
CTCSS\34\Reg=1835
CTCSS\34\Tone=183.5
CTCSS\35\Reg=1862
CTCSS\35\Tone=186.1999969482422
CTCSS\36\Reg=1928
CTCSS\36\Tone=192.8000030517578
CTCSS\37\Reg=1966
CTCSS\37\Tone=196.60000610351562
CTCSS\38\Reg=1995
CTCSS\38\Tone=199.5
CTCSS\39\Reg=2035
CTCSS\39\Tone=203.5
CTCSS\40\Reg=2065
CTCSS\40\Tone=206.5
CTCSS\41\Reg=2107
CTCSS\41\Tone=210.6999969482422
CTCSS\42\Reg=2181
CTCSS\42\Tone=218.10000610351562
CTCSS\43\Reg=2257
CTCSS\43\Tone=225.6999969482422
CTCSS\44\Reg=2291
CTCSS\44\Tone=229.10000610351562
CTCSS\45\Reg=2336
CTCSS\45\Tone=233.60000610351562
CTCSS\46\Reg=2418
CTCSS\46\Tone=241.8000030517578
CTCSS\47\Reg=2503
CTCSS\47\Tone=250.3000030517578
CTCSS\48\Reg=2541
CTCSS\48\Tone=254.10000610351562
CTCSS\size=48
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=S-Meter
Meters\1\RigVal=0
Meters\1\ActualVal=-60
Meters\1\RedLine=false
Meters\2\Meter=S-Meter
Meters\2\RigVal=120
Meters\2\ActualVal=0
Meters\2\RedLine=true
Meters\3\Meter=S-Meter
Meters\3\RigVal=255
Meters\3\ActualVal=60
Meters\3\RedLine=false
Meters\size=3