[General]
Version=2.10

[Rig]
Manufacturer=0
Model=IC-9700
CIVAddress=162
RigCtlDModel=3081
NumberOfReceivers=2
NumberOfVFOs=2
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=3
Memories=107
MemStart=1
MemFormat=%1.1a %2.2b %4.1c %5.5f %10.1g %11.1h %12.1i %13.1j %14.1m %15.3n %18.3o %21.1p %22.2q %24.1r %25.3s %28.8t %36.8u %44.8v %52.16z
SatMemories=99
SatFormat=%1.2b %3.5f %8.1g %9.1h %10.1i %11.1l %12.1m %13.3n %16.3o %19.1p %20.2q %22.1r %23.8t %31.8u %39.8v %47.5F %52.1G %53.1H %54.1I %55.1K %56.1M %57.3N %60.3O %63.1P %64.2Q %66.1R %67.8T %75.8U %83.8V %91.16z
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Bytes=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\1\Admin=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Bytes=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\4\Admin=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\5\Admin=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Bytes=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Bytes=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=VFO Mode Select
Commands\8\String=\\x07
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=VFO A Select
Commands\9\String=\\x07\\x00
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=false
Commands\9\Admin=false
Commands\10\Type=VFO B Select
Commands\10\String=\\x07\\x01
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Bytes=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=false
Commands\10\Admin=false
Commands\11\Type=VFO Equal AB
Commands\11\String=\\x07\\xa0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Bytes=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=false
Commands\11\Admin=false
Commands\12\Type=VFO Swap M/S
Commands\12\String=\\x07\\xb0
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Bytes=0
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=false
Commands\12\Admin=false
Commands\13\Type=VFO Main Select
Commands\13\String=\\x07\\xd0
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Bytes=0
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=false
Commands\13\Admin=false
Commands\14\Type=VFO Sub Select
Commands\14\String=\\x07\\xd1
Commands\14\Min=0
Commands\14\Max=0
Commands\14\Bytes=0
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=false
Commands\14\Admin=false
Commands\15\Type=VFO Main/Sub Band
Commands\15\String=\\x07\\xd2
Commands\15\Min=0
Commands\15\Max=1
Commands\15\Bytes=0
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Memory Mode
Commands\16\String=\\x08
Commands\16\Min=1
Commands\16\Max=107
Commands\16\Bytes=0
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Send Freq Offset
Commands\17\String=\\x0D
Commands\17\Min=0
Commands\17\Max=9999
Commands\17\Bytes=0
Commands\17\Command29=false
Commands\17\GetCommand=false
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Scanning
Commands\18\String=\\x0e
Commands\18\Min=0
Commands\18\Max=0
Commands\18\Bytes=0
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=Split/Duplex
Commands\19\String=\\x0f
Commands\19\Min=0
Commands\19\Max=99
Commands\19\Bytes=0
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=Tuning Step
Commands\20\String=\\x10
Commands\20\Min=0
Commands\20\Max=11
Commands\20\Bytes=0
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=Attenuator Status
Commands\21\String=\\x11
Commands\21\Min=0
Commands\21\Max=10
Commands\21\Bytes=0
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Speech
Commands\22\String=\\x13
Commands\22\Min=0
Commands\22\Max=2
Commands\22\Bytes=0
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=AF Gain
Commands\23\String=\\x14\\x01
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Bytes=0
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=RF Gain
Commands\24\String=\\x14\\x02
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Bytes=0
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=Squelch
Commands\25\String=\\x14\\x03
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Bytes=0
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=NR Level
Commands\26\String=\\x14\\x06
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Bytes=0
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=PBT Inner
Commands\27\String=\\x14\\x07
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Bytes=0
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=PBT Outer
Commands\28\String=\\x14\\x08
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Bytes=0
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=CW Pitch
Commands\29\String=\\x14\\x09
Commands\29\Min=300
Commands\29\Max=900
Commands\29\Bytes=0
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=RF Power
Commands\30\String=\\x14\\x0a
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Bytes=0
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=Mic Gain
Commands\31\String=\\x14\\x0b
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Bytes=0
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=Key Speed
Commands\32\String=\\x14\\x0c
Commands\32\Min=6
Commands\32\Max=48
Commands\32\Bytes=0
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Manual Notch Width
Commands\33\String=\\x14\\x0d
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Bytes=0
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Compressor Level
Commands\34\String=\\x14\\x0e
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Bytes=0
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=Break-In Delay
Commands\35\String=\\x14\\x0f
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Bytes=0
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=NB Level
Commands\36\String=\\x14\\x12
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Bytes=0
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=Monitor Gain
Commands\37\String=\\x14\\x15
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Bytes=0
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=Vox Gain
Commands\38\String=\\x14\\x16
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Bytes=0
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Anti-Vox Gain
Commands\39\String=\\x14\\x17
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Bytes=0
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=S Meter Sql Status
Commands\40\String=\\x15\\x01
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=S Meter
Commands\41\String=\\x15\\x02
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Bytes=0
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=Various Squelch
Commands\42\String=\\x15\\x05
Commands\42\Min=0
Commands\42\Max=1
Commands\42\Bytes=0
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=Overflow Status
Commands\43\String=\\x15\\x07
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Bytes=0
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Power Meter
Commands\44\String=\\x15\\x11
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Bytes=0
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=SWR Meter
Commands\45\String=\\x15\\x12
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Bytes=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=ALC Meter
Commands\46\String=\\x15\\x13
Commands\46\Min=0
Commands\46\Max=255
Commands\46\Bytes=0
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=Comp Meter
Commands\47\String=\\x15\\x14
Commands\47\Min=0
Commands\47\Max=255
Commands\47\Bytes=0
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=Vd Meter
Commands\48\String=\\x15\\x15
Commands\48\Min=0
Commands\48\Max=255
Commands\48\Bytes=0
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Id Meter
Commands\49\String=\\x15\\x16
Commands\49\Min=0
Commands\49\Max=255
Commands\49\Bytes=0
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Preamp Status
Commands\50\String=\\x16\\x02
Commands\50\Min=0
Commands\50\Max=3
Commands\50\Bytes=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=AGC Time Constant
Commands\51\String=\\x16\\x12
Commands\51\Min=0
Commands\51\Max=3
Commands\51\Bytes=0
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Noise Blanker
Commands\52\String=\\x16\\x22
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Bytes=0
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Noise Reduction
Commands\53\String=\\x16\\x40
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Bytes=0
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=Auto Notch
Commands\54\String=\\x16\\x41
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Bytes=0
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Repeater Tone
Commands\55\String=\\x16\\x42
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Bytes=0
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Repeater TSQL
Commands\56\String=\\x16\\x43
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Bytes=0
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Compressor Status
Commands\57\String=\\x16\\x44
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Bytes=0
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Monitor Status
Commands\58\String=\\x16\\x45
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Bytes=0
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=Vox Status
Commands\59\String=\\x16\\x46
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Bytes=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=Break-In Status
Commands\60\String=\\x16\\x47
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Bytes=0
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=Manual Notch
Commands\61\String=\\x16\\x48
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Bytes=0
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=AFC Function
Commands\62\String=\\x16\\x4a
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Bytes=0
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=Repeater DTCS
Commands\63\String=\\x16\\x4b
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Bytes=0
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=Twin Peak Filter
Commands\64\String=\\x16\\x4f
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Bytes=0
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=Dial Lock Status
Commands\65\String=\\x16\\x50
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Bytes=0
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=Filter Shape
Commands\66\String=\\x16\\x56
Commands\66\Min=0
Commands\66\Max=31
Commands\66\Bytes=0
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=SSB TX Bandwidth
Commands\67\String=\\x16\\x58
Commands\67\Min=0
Commands\67\Max=2
Commands\67\Bytes=0
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=VFO Dual Watch
Commands\68\String=\\x16\\x59
Commands\68\Min=0
Commands\68\Max=1
Commands\68\Bytes=0
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=Satellite Mode
Commands\69\String=\\x16\\x5a
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Bytes=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=Repeater CSQL
Commands\70\String=\\x16\\x5b
Commands\70\Min=0
Commands\70\Max=2
Commands\70\Bytes=0
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\70\Admin=false
Commands\71\Type=GPS TX Mode
Commands\71\String=\\x16\\x5c
Commands\71\Min=0
Commands\71\Max=1
Commands\71\Bytes=0
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=Tone Squelch Type
Commands\72\String=\\x16\\x5d
Commands\72\Min=0
Commands\72\Max=9
Commands\72\Bytes=0
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=IP Plus Status
Commands\73\String=\\x16\\x65
Commands\73\Min=0
Commands\73\Max=1
Commands\73\Bytes=0
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=Send CW
Commands\74\String=\\x17
Commands\74\Min=0
Commands\74\Max=0
Commands\74\Bytes=30
Commands\74\Command29=false
Commands\74\GetCommand=false
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=Power Control
Commands\75\String=\\x18
Commands\75\Min=0
Commands\75\Max=1
Commands\75\Bytes=0
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\76\Type=Transceiver ID
Commands\76\String=\\x19\\x00
Commands\76\Min=0
Commands\76\Max=0
Commands\76\Bytes=0
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\76\Admin=false
Commands\77\Type=Memory Contents
Commands\77\String=\\x1a\\x00
Commands\77\Min=1
Commands\77\Max=107
Commands\77\Bytes=0
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\77\Admin=false
Commands\78\Type=Band Stacking Reg
Commands\78\String=\\x1a\\x01
Commands\78\Min=1
Commands\78\Max=0
Commands\78\Bytes=0
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\78\Admin=false
Commands\79\Type=Filter Width
Commands\79\String=\\x1a\\x03
Commands\79\Min=50
Commands\79\Max=10000
Commands\79\Bytes=0
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\79\Admin=false
Commands\80\Type=Quick Split
Commands\80\String=\\x1a\\x05\\x00\\x43
Commands\80\Min=0
Commands\80\Max=1
Commands\80\Bytes=0
Commands\80\Command29=false
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\80\Admin=false
Commands\81\Type=REF Adjust
Commands\81\String=\\x1a\\x05\\x00\\x72
Commands\81\Min=0
Commands\81\Max=0
Commands\81\Bytes=0
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\81\Admin=false
Commands\82\Type=REF Adjust Fine
Commands\82\String=\\x1a\\x05\\x00\\x73
Commands\82\Min=0
Commands\82\Max=0
Commands\82\Bytes=0
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\82\Admin=false
Commands\83\Type=ACC1 Mod Level
Commands\83\String=\\x1a\\x05\\x01\\x12
Commands\83\Min=0
Commands\83\Max=0
Commands\83\Bytes=0
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\83\Admin=false
Commands\84\Type=USB Mod Level
Commands\84\String=\\x1a\\x05\\x01\\x13
Commands\84\Min=0
Commands\84\Max=0
Commands\84\Bytes=0
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\84\Admin=false
Commands\85\Type=LAN Mod Level
Commands\85\String=\\x1a\\x05\\x01\\x14
Commands\85\Min=0
Commands\85\Max=0
Commands\85\Bytes=0
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\85\Admin=false
Commands\86\Type=Data Off Mod Input
Commands\86\String=\\x1a\\x05\\x01\\x15
Commands\86\Min=0
Commands\86\Max=5
Commands\86\Bytes=0
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\86\Admin=false
Commands\87\Type=DATA1 Mod Input
Commands\87\String=\\x1a\\x05\\x01\\x16
Commands\87\Min=0
Commands\87\Max=5
Commands\87\Bytes=0
Commands\87\Command29=false
Commands\87\GetCommand=true
Commands\87\SetCommand=true
Commands\87\Admin=false
Commands\88\Type=CIV Transceive
Commands\88\String=\\x1a\\x05\\x01\\x27
Commands\88\Min=0
Commands\88\Max=1
Commands\88\Bytes=0
Commands\88\Command29=false
Commands\88\GetCommand=true
Commands\88\SetCommand=true
Commands\88\Admin=false
Commands\89\Type=System Date
Commands\89\String=\\x1a\\x05\\x01\\x79
Commands\89\Min=0
Commands\89\Max=0
Commands\89\Bytes=0
Commands\89\Command29=false
Commands\89\GetCommand=true
Commands\89\SetCommand=true
Commands\89\Admin=false
Commands\90\Type=System Time
Commands\90\String=\\x1a\\x05\\x01\\x80
Commands\90\Min=0
Commands\90\Max=0
Commands\90\Bytes=0
Commands\90\Command29=false
Commands\90\GetCommand=true
Commands\90\SetCommand=true
Commands\90\Admin=false
Commands\91\Type=UTC Offset
Commands\91\String=\\x1a\\x05\\x01\\x84
Commands\91\Min=0
Commands\91\Max=0
Commands\91\Bytes=0
Commands\91\Command29=false
Commands\91\GetCommand=true
Commands\91\SetCommand=true
Commands\91\Admin=false
Commands\92\Type=Dash Ratio
Commands\92\String=\\x1a\\x05\\x02\\x24
Commands\92\Min=0
Commands\92\Max=0
Commands\92\Bytes=0
Commands\92\Command29=false
Commands\92\GetCommand=true
Commands\92\SetCommand=true
Commands\92\Admin=false
Commands\93\Type=Data Mode Filter
Commands\93\String=\\x1a\\x06
Commands\93\Min=0
Commands\93\Max=0
Commands\93\Bytes=0
Commands\93\Command29=false
Commands\93\GetCommand=true
Commands\93\SetCommand=true
Commands\93\Admin=false
Commands\94\Type=Satellite Memory
Commands\94\String=\\x1a\\x07
Commands\94\Min=0
Commands\94\Max=99
Commands\94\Bytes=0
Commands\94\Command29=false
Commands\94\GetCommand=true
Commands\94\SetCommand=true
Commands\94\Admin=false
Commands\95\Type=Tone Frequency
Commands\95\String=\\x1b\\x00
Commands\95\Min=0
Commands\95\Max=9999
Commands\95\Bytes=0
Commands\95\Command29=false
Commands\95\GetCommand=true
Commands\95\SetCommand=true
Commands\95\Admin=false
Commands\96\Type=TSQL Frequency
Commands\96\String=\\x1b\\x01
Commands\96\Min=0
Commands\96\Max=9999
Commands\96\Bytes=0
Commands\96\Command29=false
Commands\96\GetCommand=true
Commands\96\SetCommand=true
Commands\96\Admin=false
Commands\97\Type=DTCS Code/Polarity
Commands\97\String=\\x1b\\x02
Commands\97\Min=0
Commands\97\Max=9999
Commands\97\Bytes=0
Commands\97\Command29=false
Commands\97\GetCommand=true
Commands\97\SetCommand=true
Commands\97\Admin=false
Commands\98\Type=CSQL Code
Commands\98\String=\\x1b\\x07
Commands\98\Min=0
Commands\98\Max=9999
Commands\98\Bytes=0
Commands\98\Command29=false
Commands\98\GetCommand=true
Commands\98\SetCommand=true
Commands\98\Admin=false
Commands\99\Type=Transceiver Status
Commands\99\String=\\x1c\\x00
Commands\99\Min=0
Commands\99\Max=1
Commands\99\Bytes=0
Commands\99\Command29=false
Commands\99\GetCommand=true
Commands\99\SetCommand=true
Commands\99\Admin=false
Commands\100\Type=XFC Status
Commands\100\String=\\x1c\\x02
Commands\100\Min=0
Commands\100\Max=1
Commands\100\Bytes=0
Commands\100\Command29=false
Commands\100\GetCommand=true
Commands\100\SetCommand=true
Commands\100\Admin=false
Commands\101\Type=Read TX Freq
Commands\101\String=\\x1c\\x03
Commands\101\Min=0
Commands\101\Max=1
Commands\101\Bytes=0
Commands\101\Command29=false
Commands\101\GetCommand=true
Commands\101\SetCommand=true
Commands\101\Admin=false
Commands\102\Type=RIT Frequency
Commands\102\String=\\x21\\x00
Commands\102\Min=-999
Commands\102\Max=999
Commands\102\Bytes=0
Commands\102\Command29=false
Commands\102\GetCommand=true
Commands\102\SetCommand=true
Commands\102\Admin=false
Commands\103\Type=RIT Status
Commands\103\String=\\x21\\x01
Commands\103\Min=0
Commands\103\Max=1
Commands\103\Bytes=0
Commands\103\Command29=false
Commands\103\GetCommand=true
Commands\103\SetCommand=true
Commands\103\Admin=false
Commands\104\Type=GPS Position
Commands\104\String=\\x23\\x00
Commands\104\Min=0
Commands\104\Max=0
Commands\104\Bytes=0
Commands\104\Command29=false
Commands\104\GetCommand=true
Commands\104\SetCommand=true
Commands\104\Admin=false
Commands\105\Type=Selected Freq
Commands\105\String=\\x25\\x00
Commands\105\Min=0
Commands\105\Max=0
Commands\105\Bytes=0
Commands\105\Command29=false
Commands\105\GetCommand=true
Commands\105\SetCommand=true
Commands\105\Admin=false
Commands\106\Type=Unselected Freq
Commands\106\String=\\x25\\x01
Commands\106\Min=0
Commands\106\Max=0
Commands\106\Bytes=0
Commands\106\Command29=false
Commands\106\GetCommand=true
Commands\106\SetCommand=true
Commands\106\Admin=false
Commands\107\Type=Selected Mode
Commands\107\String=\\x26\\x00
Commands\107\Min=0
Commands\107\Max=0
Commands\107\Bytes=0
Commands\107\Command29=false
Commands\107\GetCommand=true
Commands\107\SetCommand=true
Commands\107\Admin=false
Commands\108\Type=Unselected Mode
Commands\108\String=\\x26\\x01
Commands\108\Min=0
Commands\108\Max=0
Commands\108\Bytes=0
Commands\108\Command29=false
Commands\108\GetCommand=true
Commands\108\SetCommand=true
Commands\108\Admin=false
Commands\109\Type=Scope Wave Data
Commands\109\String=\\x27\\x00
Commands\109\Min=0
Commands\109\Max=0
Commands\109\Bytes=0
Commands\109\Command29=false
Commands\109\GetCommand=true
Commands\109\SetCommand=true
Commands\109\Admin=false
Commands\110\Type=Scope On/Off
Commands\110\String=\\x27\\x10
Commands\110\Min=0
Commands\110\Max=1
Commands\110\Bytes=0
Commands\110\Command29=false
Commands\110\GetCommand=true
Commands\110\SetCommand=true
Commands\110\Admin=false
Commands\111\Type=Scope Data Output
Commands\111\String=\\x27\\x11
Commands\111\Min=0
Commands\111\Max=1
Commands\111\Bytes=0
Commands\111\Command29=false
Commands\111\GetCommand=true
Commands\111\SetCommand=true
Commands\111\Admin=false
Commands\112\Type=Scope Main/Sub
Commands\112\String=\\x27\\x12
Commands\112\Min=0
Commands\112\Max=1
Commands\112\Bytes=0
Commands\112\Command29=false
Commands\112\GetCommand=true
Commands\112\SetCommand=true
Commands\112\Admin=false
Commands\113\Type=Scope Mode
Commands\113\String=\\x27\\x14
Commands\113\Min=0
Commands\113\Max=3
Commands\113\Bytes=0
Commands\113\Command29=false
Commands\113\GetCommand=true
Commands\113\SetCommand=true
Commands\113\Admin=false
Commands\114\Type=Scope Span
Commands\114\String=\\x27\\x15
Commands\114\Min=0
Commands\114\Max=7
Commands\114\Bytes=0
Commands\114\Command29=false
Commands\114\GetCommand=true
Commands\114\SetCommand=true
Commands\114\Admin=false
Commands\115\Type=Scope Edge
Commands\115\String=\\x27\\x16
Commands\115\Min=1
Commands\115\Max=4
Commands\115\Bytes=0
Commands\115\Command29=false
Commands\115\GetCommand=true
Commands\115\SetCommand=true
Commands\115\Admin=false
Commands\116\Type=Scope Hold
Commands\116\String=\\x27\\x17
Commands\116\Min=0
Commands\116\Max=1
Commands\116\Bytes=0
Commands\116\Command29=false
Commands\116\GetCommand=true
Commands\116\SetCommand=true
Commands\116\Admin=false
Commands\117\Type=Scope Ref
Commands\117\String=\\x27\\x19
Commands\117\Min=0
Commands\117\Max=255
Commands\117\Bytes=0
Commands\117\Command29=false
Commands\117\GetCommand=true
Commands\117\SetCommand=true
Commands\117\Admin=false
Commands\118\Type=Scope Speed
Commands\118\String=\\x27\\x1a
Commands\118\Min=0
Commands\118\Max=2
Commands\118\Bytes=0
Commands\118\Command29=false
Commands\118\GetCommand=true
Commands\118\SetCommand=true
Commands\118\Admin=false
Commands\119\Type=Scope During TX
Commands\119\String=\\x27\\x1b
Commands\119\Min=0
Commands\119\Max=1
Commands\119\Bytes=0
Commands\119\Command29=false
Commands\119\GetCommand=true
Commands\119\SetCommand=true
Commands\119\Admin=false
Commands\120\Type=Scope Center Type
Commands\120\String=\\x27\\x1c
Commands\120\Min=0
Commands\120\Max=2
Commands\120\Bytes=0
Commands\120\Command29=false
Commands\120\GetCommand=true
Commands\120\SetCommand=true
Commands\120\Admin=false
Commands\121\Type=Scope VBW
Commands\121\String=\\x27\\x1d
Commands\121\Min=0
Commands\121\Max=1
Commands\121\Bytes=0
Commands\121\Command29=false
Commands\121\GetCommand=true
Commands\121\SetCommand=true
Commands\121\Admin=false
Commands\122\Type=Scope Fixed Edge Freq
Commands\122\String=\\x27\\x1e
Commands\122\Min=1
Commands\122\Max=0
Commands\122\Bytes=0
Commands\122\Command29=false
Commands\122\GetCommand=true
Commands\122\SetCommand=true
Commands\122\Admin=false
Commands\123\Type=Voice TX
Commands\123\String=\\x28\\x00
Commands\123\Min=0
Commands\123\Max=8
Commands\123\Bytes=0
Commands\123\Command29=false
Commands\123\GetCommand=true
Commands\123\SetCommand=true
Commands\123\Admin=false
Commands\124\Type=Command Error FA
Commands\124\String=\\xfa
Commands\124\Min=0
Commands\124\Max=0
Commands\124\Bytes=0
Commands\124\Command29=false
Commands\124\GetCommand=false
Commands\124\SetCommand=false
Commands\124\Admin=false
Commands\125\Type=Command OK FB
Commands\125\String=\\xfb
Commands\125\Min=0
Commands\125\Max=0
Commands\125\Bytes=0
Commands\125\Command29=false
Commands\125\GetCommand=false
Commands\125\SetCommand=false
Commands\125\Admin=false
Commands\size=125
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=0
Periodic\2\Priority=Medium Low
Periodic\2\Command=Compressor Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=IP Plus Status
Periodic\5\VFO=0
Periodic\6\Priority=Medium Low
Periodic\6\Command=Monitor Gain
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Monitor Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Noise Blanker
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Noise Reduction
Periodic\9\VFO=0
Periodic\10\Priority=High
Periodic\10\Command=Overflow Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Preamp Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=RF Gain
Periodic\12\VFO=0
Periodic\13\Priority=Medium
Periodic\13\Command=RF Power
Periodic\13\VFO=0
Periodic\14\Priority=Highest
Periodic\14\Command=S Meter
Periodic\14\VFO=0
Periodic\15\Priority=Medium High
Periodic\15\Command=Scope Main/Sub
Periodic\15\VFO=0
Periodic\16\Priority=Medium High
Periodic\16\Command=Scope Mode
Periodic\16\VFO=-1
Periodic\17\Priority=Medium
Periodic\17\Command=Scope Ref
Periodic\17\VFO=-1
Periodic\18\Priority=Medium High
Periodic\18\Command=Scope Span
Periodic\18\VFO=-1
Periodic\19\Priority=Medium
Periodic\19\Command=Scope Speed
Periodic\19\VFO=-1
Periodic\20\Priority=Medium
Periodic\20\Command=Selected Freq
Periodic\20\VFO=0
Periodic\21\Priority=Medium
Periodic\21\Command=Selected Mode
Periodic\21\VFO=0
Periodic\22\Priority=Medium
Periodic\22\Command=Split/Duplex
Periodic\22\VFO=0
Periodic\23\Priority=Medium Low
Periodic\23\Command=Squelch
Periodic\23\VFO=0
Periodic\24\Priority=Medium Low
Periodic\24\Command=Tone Squelch Type
Periodic\24\VFO=0
Periodic\25\Priority=High
Periodic\25\Command=Transceiver Status
Periodic\25\VFO=0
Periodic\26\Priority=Medium Low
Periodic\26\Command=Tuning Step
Periodic\26\VFO=0
Periodic\27\Priority=Medium
Periodic\27\Command=Unselected Freq
Periodic\27\VFO=0
Periodic\28\Priority=Medium
Periodic\28\Command=Unselected Mode
Periodic\28\VFO=0
Periodic\29\Priority=Medium High
Periodic\29\Command=VFO Dual Watch
Periodic\29\VFO=0
Periodic\30\Priority=Medium
Periodic\30\Command=VFO Dual Watch
Periodic\30\VFO=0
Periodic\31\Priority=Medium Low
Periodic\31\Command=Vox Status
Periodic\31\VFO=0
Periodic\size=31
Spans\1\Num=0
Spans\1\Name=±2.5 kHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 kHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 kHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 kHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 kHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 kHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 kHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 kHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=3
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Reg=4
Inputs\5\Name=M/U
Inputs\6\Num=5
Inputs\6\Reg=5
Inputs\6\Name=LAN
Inputs\size=6
Bands\1\Region=
Bands\1\Num=4
Bands\1\BSR=3
Bands\1\Start=1240000000
Bands\1\End=1300000000
Bands\1\Range=1300
Bands\1\MemoryGroup=3
Bands\1\Name=23cm
Bands\1\Bytes=5
Bands\1\Power=10
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#ffff0000
Bands\2\Region=1
Bands\2\Num=5
Bands\2\BSR=2
Bands\2\Start=430000000
Bands\2\End=440000000
Bands\2\Range=450
Bands\2\MemoryGroup=2
Bands\2\Name=70cm
Bands\2\Bytes=5
Bands\2\Power=75
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#ff00ff00
Bands\3\Region=2
Bands\3\Num=5
Bands\3\BSR=2
Bands\3\Start=420000000
Bands\3\End=450000000
Bands\3\Range=450
Bands\3\MemoryGroup=2
Bands\3\Name=70cm
Bands\3\Bytes=5
Bands\3\Power=75
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#ff00ff00
Bands\4\Region=3
Bands\4\Num=5
Bands\4\BSR=2
Bands\4\Start=430000000
Bands\4\End=440000000
Bands\4\Range=450
Bands\4\MemoryGroup=2
Bands\4\Name=70cm
Bands\4\Bytes=5
Bands\4\Power=75
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#ff00ff00
Bands\5\Region=1
Bands\5\Num=6
Bands\5\BSR=1
Bands\5\Start=144000000
Bands\5\End=146000000
Bands\5\Range=148
Bands\5\MemoryGroup=1
Bands\5\Name=2m
Bands\5\Bytes=5
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#ff0000ff
Bands\6\Region=2
Bands\6\Num=6
Bands\6\BSR=1
Bands\6\Start=144000000
Bands\6\End=148000000
Bands\6\Range=148
Bands\6\MemoryGroup=1
Bands\6\Name=2m
Bands\6\Bytes=5
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#ff0000ff
Bands\7\Region=3
Bands\7\Num=6
Bands\7\BSR=1
Bands\7\Start=144000000
Bands\7\End=148000000
Bands\7\Range=148
Bands\7\MemoryGroup=1
Bands\7\Name=2m
Bands\7\Bytes=5
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#ff0000ff
Bands\size=7
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=17
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\10\Num=14
Modes\10\Reg=22
Modes\10\Min=0
Modes\10\Max=0
Modes\10\Name=DD
Modes\size=10
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=10
Attenuators\2\Name=-10 dB
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=INT/EXT OFF
Preamps\2\Num=1
Preamps\2\Name=INT ON
Preamps\3\Num=2
Preamps\3\Name=EXT ON
Preamps\4\Num=3
Preamps\4\Name=INT/EXT ON
Preamps\size=4
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=1 kHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 kHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=5 kHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 kHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=5
Tuning%20Steps\9\Name=6.25 kHz
Tuning%20Steps\9\Hz=6250
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=8.333 kHz
Tuning%20Steps\10\Hz=8333
Tuning%20Steps\11\Num=0
Tuning%20Steps\11\Name=9 kHz
Tuning%20Steps\11\Hz=9000
Tuning%20Steps\12\Num=6
Tuning%20Steps\12\Name=10 kHz
Tuning%20Steps\12\Hz=10000
Tuning%20Steps\13\Num=7
Tuning%20Steps\13\Name=12.5 kHz
Tuning%20Steps\13\Hz=12500
Tuning%20Steps\14\Num=8
Tuning%20Steps\14\Name=20 kHz
Tuning%20Steps\14\Hz=20000
Tuning%20Steps\15\Num=9
Tuning%20Steps\15\Name=25 kHz
Tuning%20Steps\15\Hz=25000
Tuning%20Steps\16\Num=10
Tuning%20Steps\16\Name=50 kHz
Tuning%20Steps\16\Hz=50000
Tuning%20Steps\17\Num=11
Tuning%20Steps\17\Name=100 kHz
Tuning%20Steps\17\Hz=100000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=250 kHz
Tuning%20Steps\18\Hz=250000
Tuning%20Steps\19\Num=0
Tuning%20Steps\19\Name=1 MHz
Tuning%20Steps\19\Hz=1000000
Tuning%20Steps\size=19
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
CTCSS\1\Reg=670
CTCSS\1\Tone=67
CTCSS\2\Reg=693
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=719
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=744
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=770
CTCSS\5\Tone=77
CTCSS\6\Reg=797
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=825
CTCSS\7\Tone=82.5
CTCSS\8\Reg=854
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=885
CTCSS\9\Tone=88.5
CTCSS\10\Reg=915
CTCSS\10\Tone=91.5
CTCSS\11\Reg=948
CTCSS\11\Tone=94.80000305175781
CTCSS\12\Reg=974
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=1000
CTCSS\13\Tone=100
CTCSS\14\Reg=1035
CTCSS\14\Tone=103.5
CTCSS\15\Reg=1072
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=1109
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=1148
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=1188
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=1230
CTCSS\19\Tone=123
CTCSS\20\Reg=1273
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=1318
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=1365
CTCSS\22\Tone=136.5
CTCSS\23\Reg=1413
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=1462
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=1514
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=1567
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=1598
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=1622
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=1655
CTCSS\29\Tone=165.5
CTCSS\30\Reg=1679
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=1738
CTCSS\31\Tone=173.8000030517578
CTCSS\32\Reg=1773
CTCSS\32\Tone=177.3000030517578
CTCSS\33\Reg=1799
CTCSS\33\Tone=179.89999389648438
CTCSS\34\Reg=1835
CTCSS\34\Tone=183.5
CTCSS\35\Reg=1862
CTCSS\35\Tone=186.1999969482422
CTCSS\36\Reg=1928
CTCSS\36\Tone=192.8000030517578
CTCSS\37\Reg=1966
CTCSS\37\Tone=196.60000610351562
CTCSS\38\Reg=1995
CTCSS\38\Tone=199.5
CTCSS\39\Reg=2035
CTCSS\39\Tone=203.5
CTCSS\40\Reg=2065
CTCSS\40\Tone=206.5
CTCSS\41\Reg=2107
CTCSS\41\Tone=210.6999969482422
CTCSS\42\Reg=2181
CTCSS\42\Tone=218.10000610351562
CTCSS\43\Reg=2257
CTCSS\43\Tone=225.6999969482422
CTCSS\44\Reg=2291
CTCSS\44\Tone=229.10000610351562
CTCSS\45\Reg=2336
CTCSS\45\Tone=233.60000610351562
CTCSS\46\Reg=2418
CTCSS\46\Tone=241.8000030517578
CTCSS\47\Reg=2503
CTCSS\47\Tone=250.3000030517578
CTCSS\48\Reg=2541
CTCSS\48\Tone=254.10000610351562
CTCSS\size=48
DTCS\1\Reg=23
DTCS\2\Reg=25
DTCS\3\Reg=26
DTCS\4\Reg=31
DTCS\5\Reg=32
DTCS\6\Reg=36
DTCS\7\Reg=43
DTCS\8\Reg=47
DTCS\9\Reg=51
DTCS\10\Reg=53
DTCS\11\Reg=54
DTCS\12\Reg=65
DTCS\13\Reg=71
DTCS\14\Reg=72
DTCS\15\Reg=73
DTCS\16\Reg=74
DTCS\17\Reg=114
DTCS\18\Reg=115
DTCS\19\Reg=116
DTCS\20\Reg=122
DTCS\21\Reg=125
DTCS\22\Reg=131
DTCS\23\Reg=132
DTCS\24\Reg=134
DTCS\25\Reg=143
DTCS\26\Reg=145
DTCS\27\Reg=152
DTCS\28\Reg=155
DTCS\29\Reg=156
DTCS\30\Reg=162
DTCS\31\Reg=165
DTCS\32\Reg=172
DTCS\33\Reg=174
DTCS\34\Reg=205
DTCS\35\Reg=212
DTCS\36\Reg=223
DTCS\37\Reg=225
DTCS\38\Reg=226
DTCS\39\Reg=243
DTCS\40\Reg=244
DTCS\41\Reg=245
DTCS\42\Reg=246
DTCS\43\Reg=251
DTCS\44\Reg=252
DTCS\45\Reg=255
DTCS\46\Reg=261
DTCS\47\Reg=263
DTCS\48\Reg=265
DTCS\49\Reg=266
DTCS\50\Reg=271
DTCS\51\Reg=274
DTCS\52\Reg=306
DTCS\53\Reg=311
DTCS\54\Reg=315
DTCS\55\Reg=325
DTCS\56\Reg=331
DTCS\57\Reg=332
DTCS\58\Reg=343
DTCS\59\Reg=346
DTCS\60\Reg=351
DTCS\61\Reg=356
DTCS\62\Reg=364
DTCS\63\Reg=365
DTCS\64\Reg=371
DTCS\65\Reg=411
DTCS\66\Reg=412
DTCS\67\Reg=413
DTCS\68\Reg=423
DTCS\69\Reg=431
DTCS\70\Reg=432
DTCS\71\Reg=445
DTCS\72\Reg=446
DTCS\73\Reg=452
DTCS\74\Reg=454
DTCS\75\Reg=455
DTCS\76\Reg=462
DTCS\77\Reg=464
DTCS\78\Reg=465
DTCS\79\Reg=466
DTCS\80\Reg=503
DTCS\81\Reg=506
DTCS\82\Reg=516
DTCS\83\Reg=523
DTCS\84\Reg=526
DTCS\85\Reg=532
DTCS\86\Reg=546
DTCS\87\Reg=565
DTCS\88\Reg=606
DTCS\89\Reg=612
DTCS\90\Reg=624
DTCS\91\Reg=627
DTCS\92\Reg=631
DTCS\93\Reg=632
DTCS\94\Reg=654
DTCS\95\Reg=662
DTCS\96\Reg=664
DTCS\97\Reg=703
DTCS\98\Reg=712
DTCS\99\Reg=723
DTCS\100\Reg=731
DTCS\101\Reg=732
DTCS\102\Reg=734
DTCS\103\Reg=746
DTCS\104\Reg=754
DTCS\size=104
Meters\1\Meter=ALC
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=ALC
Meters\2\RigVal=120
Meters\2\ActualVal=1
Meters\2\RedLine=true
Meters\3\Meter=ALC
Meters\3\RigVal=255
Meters\3\ActualVal=2
Meters\3\RedLine=false
Meters\4\Meter=Comp
Meters\4\RigVal=0
Meters\4\ActualVal=0
Meters\4\RedLine=false
Meters\5\Meter=Comp
Meters\5\RigVal=130
Meters\5\ActualVal=15
Meters\5\RedLine=true
Meters\6\Meter=Comp
Meters\6\RigVal=210
Meters\6\ActualVal=25.5
Meters\6\RedLine=false
Meters\7\Meter=Current
Meters\7\RigVal=0
Meters\7\ActualVal=0
Meters\7\RedLine=false
Meters\8\Meter=Current
Meters\8\RigVal=121
Meters\8\ActualVal=10
Meters\8\RedLine=false
Meters\9\Meter=Current
Meters\9\RigVal=241
Meters\9\ActualVal=20
Meters\9\RedLine=true
Meters\10\Meter=Power
Meters\10\RigVal=0
Meters\10\ActualVal=0
Meters\10\RedLine=false
Meters\11\Meter=Power
Meters\11\RigVal=21
Meters\11\ActualVal=5
Meters\11\RedLine=false
Meters\12\Meter=Power
Meters\12\RigVal=43
Meters\12\ActualVal=10
Meters\12\RedLine=false
Meters\13\Meter=Power
Meters\13\RigVal=65
Meters\13\ActualVal=15
Meters\13\RedLine=false
Meters\14\Meter=Power
Meters\14\RigVal=83
Meters\14\ActualVal=20
Meters\14\RedLine=false
Meters\15\Meter=Power
Meters\15\RigVal=95
Meters\15\ActualVal=25
Meters\15\RedLine=false
Meters\16\Meter=Power
Meters\16\RigVal=105
Meters\16\ActualVal=30
Meters\16\RedLine=false
Meters\17\Meter=Power
Meters\17\RigVal=114
Meters\17\ActualVal=35
Meters\17\RedLine=false
Meters\18\Meter=Power
Meters\18\RigVal=124
Meters\18\ActualVal=40
Meters\18\RedLine=false
Meters\19\Meter=Power
Meters\19\RigVal=143
Meters\19\ActualVal=50
Meters\19\RedLine=false
Meters\20\Meter=Power
Meters\20\RigVal=183
Meters\20\ActualVal=75
Meters\20\RedLine=false
Meters\21\Meter=Power
Meters\21\RigVal=213
Meters\21\ActualVal=100
Meters\21\RedLine=true
Meters\22\Meter=Power
Meters\22\RigVal=255
Meters\22\ActualVal=120
Meters\22\RedLine=false
Meters\23\Meter=S-Meter
Meters\23\RigVal=0
Meters\23\ActualVal=-54
Meters\23\RedLine=false
Meters\24\Meter=S-Meter
Meters\24\RigVal=10
Meters\24\ActualVal=-48
Meters\24\RedLine=false
Meters\25\Meter=S-Meter
Meters\25\RigVal=30
Meters\25\ActualVal=-36
Meters\25\RedLine=false
Meters\26\Meter=S-Meter
Meters\26\RigVal=60
Meters\26\ActualVal=-24
Meters\26\RedLine=false
Meters\27\Meter=S-Meter
Meters\27\RigVal=90
Meters\27\ActualVal=-12
Meters\27\RedLine=false
Meters\28\Meter=S-Meter
Meters\28\RigVal=120
Meters\28\ActualVal=0
Meters\28\RedLine=true
Meters\29\Meter=S-Meter
Meters\29\RigVal=241
Meters\29\ActualVal=64
Meters\29\RedLine=false
Meters\30\Meter=SWR
Meters\30\RigVal=0
Meters\30\ActualVal=1
Meters\30\RedLine=false
Meters\31\Meter=SWR
Meters\31\RigVal=48
Meters\31\ActualVal=1.5
Meters\31\RedLine=false
Meters\32\Meter=SWR
Meters\32\RigVal=80
Meters\32\ActualVal=2
Meters\32\RedLine=false
Meters\33\Meter=SWR
Meters\33\RigVal=120
Meters\33\ActualVal=3
Meters\33\RedLine=true
Meters\34\Meter=SWR
Meters\34\RigVal=240
Meters\34\ActualVal=6
Meters\34\RedLine=false
Meters\35\Meter=Voltage
Meters\35\RigVal=0
Meters\35\ActualVal=0
Meters\35\RedLine=false
Meters\36\Meter=Voltage
Meters\36\RigVal=13
Meters\36\ActualVal=10
Meters\36\RedLine=false
Meters\37\Meter=Voltage
Meters\37\RigVal=185
Meters\37\ActualVal=13.8
Meters\37\RedLine=true
Meters\38\Meter=Voltage
Meters\38\RigVal=241
Meters\38\ActualVal=16
Meters\38\RedLine=false
Meters\size=38
Roofing\size=0
ScopeModes\1\Num=0
ScopeModes\1\Name=Center Mode
ScopeModes\2\Num=1
ScopeModes\2\Name=Fixed Mode
ScopeModes\3\Num=2
ScopeModes\3\Name=Scroll-C
ScopeModes\4\Num=3
ScopeModes\4\Name=Scroll-F
ScopeModes\size=4
