[General]
Version=2.02

[Rig]
Manufacturer=Icom
Model=ID-31A/E
CIVAddress=132
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=0
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=Split/Duplex
Commands\8\String=\\x0f
Commands\8\Min=0
Commands\8\Max=99
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=AF Gain
Commands\9\String=\\x14\\x01
Commands\9\Min=0
Commands\9\Max=255
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=Squelch
Commands\10\String=\\x14\\x03
Commands\10\Min=0
Commands\10\Max=255
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=RF Power
Commands\11\String=\\x14\\x0a
Commands\11\Min=0
Commands\11\Max=255
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=Mic Gain
Commands\12\String=\\x14\\x0b
Commands\12\Min=0
Commands\12\Max=255
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Vox Gain
Commands\13\String=\\x14\\x16
Commands\13\Min=0
Commands\13\Max=255
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=S Meter
Commands\14\String=\\x15\\x02
Commands\14\Min=0
Commands\14\Max=255
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=false
Commands\15\Type=Power Meter
Commands\15\String=\\x15\\x11
Commands\15\Min=0
Commands\15\Max=255
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Repeater Tone
Commands\16\String=\\x16\\x42
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Repeater TSQL
Commands\17\String=\\x16\\x43
Commands\17\Min=0
Commands\17\Max=2
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Vox Status
Commands\18\String=\\x16\\x46
Commands\18\Min=0
Commands\18\Max=1
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Repeater DTCS
Commands\19\String=\\x16\\x4b
Commands\19\Min=0
Commands\19\Max=2
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=Repeater CSQL
Commands\20\String=\\x16\\x5b
Commands\20\Min=0
Commands\20\Max=2
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=Power Control
Commands\21\String=\\x18
Commands\21\Min=0
Commands\21\Max=1
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=Transceiver ID
Commands\22\String=\\x19\\x00
Commands\22\Min=0
Commands\22\Max=0
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=Tone Frequency
Commands\23\String=\\x1b\\x00
Commands\23\Min=0
Commands\23\Max=9999
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=TSQL Frequency
Commands\24\String=\\x1b\\x01
Commands\24\Min=0
Commands\24\Max=9999
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=DTCS Code/Polarity
Commands\25\String=\\x1b\\x02
Commands\25\Min=0
Commands\25\Max=9999
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=CSQL Code
Commands\26\String=\\x1b\\x07
Commands\26\Min=0
Commands\26\Max=9999
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=Transceiver Status
Commands\27\String=\\x1c\\x00
Commands\27\Min=0
Commands\27\Max=1
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Command Error FA
Commands\28\String=\\xfa
Commands\28\Min=0
Commands\28\Max=0
Commands\28\Command29=false
Commands\28\GetCommand=false
Commands\28\SetCommand=false
Commands\29\Type=Command OK FB
Commands\29\String=\\xfb
Commands\29\Min=0
Commands\29\Max=0
Commands\29\Command29=false
Commands\29\GetCommand=false
Commands\29\SetCommand=false
Commands\size=29
Periodic\1\Priority=Medium
Periodic\1\Command=Freq Get
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Mode Get
Periodic\2\VFO=0
Periodic\3\Priority=Highest
Periodic\3\Command=S Meter
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Squelch
Periodic\4\VFO=0
Periodic\size=4
Spans\size=0
Inputs\size=0
Bands\1\Region=1
Bands\1\Num=5
Bands\1\BSR=0
Bands\1\Start=430000000
Bands\1\End=440000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=70cm
Bands\1\Bytes=5
Bands\1\Power=5
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=2
Bands\2\Num=5
Bands\2\BSR=0
Bands\2\Start=420000000
Bands\2\End=450000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=70cm
Bands\2\Bytes=5
Bands\2\Power=5
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=3
Bands\3\Num=5
Bands\3\BSR=0
Bands\3\Start=430000000
Bands\3\End=440000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=70cm
Bands\3\Bytes=5
Bands\3\Power=5
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\size=3
Modes\1\Num=5
Modes\1\Reg=5
Modes\1\Min=0
Modes\1\Max=0
Modes\1\Name=FM
Modes\2\Num=12
Modes\2\Reg=17
Modes\2\Min=0
Modes\2\Max=0
Modes\2\Name=DV
Modes\size=2
Attenuators\size=0
Preamps\size=0
Antennas\size=0
Tuning%20Steps\1\Num=3
Tuning%20Steps\1\Name=5 kHz
Tuning%20Steps\1\Hz=5000
Tuning%20Steps\2\Num=4
Tuning%20Steps\2\Name=9 kHz
Tuning%20Steps\2\Hz=9000
Tuning%20Steps\3\Num=5
Tuning%20Steps\3\Name=10 kHz
Tuning%20Steps\3\Hz=10000
Tuning%20Steps\4\Num=6
Tuning%20Steps\4\Name=12.5 kHz
Tuning%20Steps\4\Hz=12500
Tuning%20Steps\5\Num=7
Tuning%20Steps\5\Name=20 kHz
Tuning%20Steps\5\Hz=20000
Tuning%20Steps\6\Num=8
Tuning%20Steps\6\Name=25 kHz
Tuning%20Steps\6\Hz=25000
Tuning%20Steps\size=6
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\size=2
