[General]
Version=2.11

[Rig]
Manufacturer=1
Model=TS-590SG
CIVAddress=23
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=0
Memories=99
MemStart=0
MemFormat=%1.1d %2.3b %5.11f %16.1g %17.1i %18.1l %19.2n %21.2o %26.1h %40.8z
SatMemories=0
SatFormat=
Commands\1\Type=RIT Frequency
Commands\1\String=
Commands\1\Min=-9999
Commands\1\Max=9999
Commands\1\Bytes=5
Commands\1\PadRight=false
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=true
Commands\1\Admin=false
Commands\2\Type=RX Antenna
Commands\2\String=
Commands\2\Min=0
Commands\2\Max=1
Commands\2\Bytes=1
Commands\2\PadRight=false
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=VOIP Function
Commands\3\String=##VP
Commands\3\Min=0
Commands\3\Max=3
Commands\3\Bytes=1
Commands\3\PadRight=false
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Command Error FA
Commands\4\String=?
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\PadRight=false
Commands\4\Command29=false
Commands\4\GetCommand=false
Commands\4\SetCommand=false
Commands\4\Admin=false
Commands\5\Type=Tuner/ATU Status
Commands\5\String=AC
Commands\5\Min=0
Commands\5\Max=1
Commands\5\Bytes=1
Commands\5\PadRight=false
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=AF Gain
Commands\6\String=AG0
Commands\6\Min=0
Commands\6\Max=255
Commands\6\Bytes=3
Commands\6\PadRight=false
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=Auto Information
Commands\7\String=AI
Commands\7\Min=0
Commands\7\Max=4
Commands\7\Bytes=1
Commands\7\PadRight=false
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=Antenna
Commands\8\String=AN
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=3
Commands\8\PadRight=false
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=Band Stacking Reg
Commands\9\String=BD
Commands\9\Min=0
Commands\9\Max=10
Commands\9\Bytes=2
Commands\9\PadRight=false
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=Manual Notch Width
Commands\10\String=BP
Commands\10\Min=0
Commands\10\Max=127
Commands\10\Bytes=3
Commands\10\PadRight=false
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=S Meter Sql Status
Commands\11\String=BY
Commands\11\Min=0
Commands\11\Max=1
Commands\11\Bytes=1
Commands\11\PadRight=false
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=TSQL Frequency
Commands\12\String=CN
Commands\12\Min=0
Commands\12\Max=41
Commands\12\Bytes=2
Commands\12\PadRight=false
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=Repeater TSQL
Commands\13\String=CT
Commands\13\Min=0
Commands\13\Max=1
Commands\13\Bytes=1
Commands\13\PadRight=false
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Data Mode Only
Commands\14\String=DA
Commands\14\Min=0
Commands\14\Max=1
Commands\14\Bytes=1
Commands\14\PadRight=false
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=DATA1 Mod Input
Commands\15\String=EX0690000
Commands\15\Min=0
Commands\15\Max=1
Commands\15\Bytes=1
Commands\15\PadRight=false
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Selected Freq
Commands\16\String=FA
Commands\16\Min=0
Commands\16\Max=0
Commands\16\Bytes=11
Commands\16\PadRight=false
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Unselected Freq
Commands\17\String=FB
Commands\17\Min=0
Commands\17\Max=0
Commands\17\Bytes=11
Commands\17\PadRight=false
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=IF Filter Only
Commands\18\String=FL
Commands\18\Min=0
Commands\18\Max=1
Commands\18\Bytes=1
Commands\18\PadRight=false
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=VFO A Select
Commands\19\String=FR0
Commands\19\Min=0
Commands\19\Max=0
Commands\19\Bytes=0
Commands\19\PadRight=false
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=VFO Mode Select
Commands\20\String=FR0
Commands\20\Min=0
Commands\20\Max=0
Commands\20\Bytes=0
Commands\20\PadRight=false
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=VFO B Select
Commands\21\String=FR1
Commands\21\Min=0
Commands\21\Max=0
Commands\21\Bytes=0
Commands\21\PadRight=false
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Memory Mode
Commands\22\String=FR2
Commands\22\Min=0
Commands\22\Max=0
Commands\22\Bytes=0
Commands\22\PadRight=false
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=AGC Status
Commands\23\String=GC
Commands\23\Min=0
Commands\23\Max=3
Commands\23\Bytes=1
Commands\23\PadRight=false
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=AGC Time Constant
Commands\24\String=GT
Commands\24\Min=0
Commands\24\Max=20
Commands\24\Bytes=2
Commands\24\PadRight=false
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=Transceiver ID
Commands\25\String=ID
Commands\25\Min=0
Commands\25\Max=0
Commands\25\Bytes=3
Commands\25\PadRight=false
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=Transceiver Status
Commands\26\String=IF
Commands\26\Min=0
Commands\26\Max=0
Commands\26\Bytes=0
Commands\26\PadRight=false
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=Key Speed
Commands\27\String=KS
Commands\27\Min=4
Commands\27\Max=60
Commands\27\Bytes=3
Commands\27\PadRight=false
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=Send CW
Commands\28\String=KY
Commands\28\Min=0
Commands\28\Max=0
Commands\28\Bytes=24
Commands\28\PadRight=false
Commands\28\Command29=false
Commands\28\GetCommand=false
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=Lock Function
Commands\29\String=LK
Commands\29\Min=0
Commands\29\Max=1
Commands\29\Bytes=1
Commands\29\PadRight=false
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=Memory Num Select
Commands\30\String=MC
Commands\30\Min=0
Commands\30\Max=99
Commands\30\Bytes=3
Commands\30\PadRight=false
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=Selected Mode
Commands\31\String=MD
Commands\31\Min=1
Commands\31\Max=9
Commands\31\Bytes=1
Commands\31\PadRight=false
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=Mic Gain
Commands\32\String=MG
Commands\32\Min=0
Commands\32\Max=100
Commands\32\Bytes=3
Commands\32\PadRight=false
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Monitor Gain
Commands\33\String=ML
Commands\33\Min=0
Commands\33\Max=20
Commands\33\Bytes=3
Commands\33\PadRight=false
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Memory Contents
Commands\34\String=MR
Commands\34\Min=0
Commands\34\Max=119
Commands\34\Bytes=4
Commands\34\PadRight=false
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=Memory Write
Commands\35\String=MW
Commands\35\Min=0
Commands\35\Max=119
Commands\35\Bytes=4
Commands\35\PadRight=false
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=Noise Blanker
Commands\36\String=NB
Commands\36\Min=0
Commands\36\Max=2
Commands\36\Bytes=1
Commands\36\PadRight=false
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=NB Level
Commands\37\String=NL
Commands\37\Min=0
Commands\37\Max=10
Commands\37\Bytes=3
Commands\37\PadRight=false
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=Noise Reduction
Commands\38\String=NR
Commands\38\Min=0
Commands\38\Max=2
Commands\38\Bytes=1
Commands\38\PadRight=false
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Notch Filter
Commands\39\String=NT
Commands\39\Min=0
Commands\39\Max=2
Commands\39\Bytes=2
Commands\39\PadRight=false
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=Preamp Status
Commands\40\String=PA
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=1
Commands\40\PadRight=false
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=RF Power
Commands\41\String=PC
Commands\41\Min=0
Commands\41\Max=100
Commands\41\Bytes=3
Commands\41\PadRight=false
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=Compressor Level
Commands\42\String=PL
Commands\42\Min=0
Commands\42\Max=100
Commands\42\Bytes=3
Commands\42\PadRight=false
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=Compressor Status
Commands\43\String=PR
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Bytes=1
Commands\43\PadRight=false
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Power Control
Commands\44\String=PS
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Bytes=1
Commands\44\PadRight=false
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=Attenuator Status
Commands\45\String=RA
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Bytes=2
Commands\45\PadRight=false
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=RIT Frequency Down
Commands\46\String=RD
Commands\46\Min=0
Commands\46\Max=9999
Commands\46\Bytes=5
Commands\46\PadRight=false
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=RF Gain
Commands\47\String=RG
Commands\47\Min=0
Commands\47\Max=255
Commands\47\Bytes=3
Commands\47\PadRight=false
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=RX Freq And Mode
Commands\48\String=RI
Commands\48\Min=0
Commands\48\Max=0
Commands\48\Bytes=0
Commands\48\PadRight=false
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=NR Level
Commands\49\String=RL
Commands\49\Min=1
Commands\49\Max=10
Commands\49\Bytes=2
Commands\49\PadRight=false
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=SWR Meter
Commands\50\String=RM1
Commands\50\Min=0
Commands\50\Max=30
Commands\50\Bytes=4
Commands\50\PadRight=false
Commands\50\Command29=false
Commands\50\GetCommand=false
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Comp Meter
Commands\51\String=RM2
Commands\51\Min=0
Commands\51\Max=30
Commands\51\Bytes=4
Commands\51\PadRight=false
Commands\51\Command29=false
Commands\51\GetCommand=false
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=ALC Meter
Commands\52\String=RM3
Commands\52\Min=0
Commands\52\Max=30
Commands\52\Bytes=4
Commands\52\PadRight=false
Commands\52\Command29=false
Commands\52\GetCommand=false
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=RIT Status
Commands\53\String=RT
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Bytes=1
Commands\53\PadRight=false
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=RIT Frequency Up
Commands\54\String=RU
Commands\54\Min=0
Commands\54\Max=9999
Commands\54\Bytes=5
Commands\54\PadRight=false
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Set Receive Mode
Commands\55\String=RX
Commands\55\Min=0
Commands\55\Max=0
Commands\55\Bytes=0
Commands\55\PadRight=false
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Break-In Delay
Commands\56\String=SD
Commands\56\Min=0
Commands\56\Max=1000
Commands\56\Bytes=4
Commands\56\PadRight=false
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=PBT Outer
Commands\57\String=SH
Commands\57\Min=0
Commands\57\Max=99
Commands\57\Bytes=2
Commands\57\PadRight=false
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=PBT Inner
Commands\58\String=SL
Commands\58\Min=0
Commands\58\Max=99
Commands\58\Bytes=2
Commands\58\PadRight=false
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=S Meter
Commands\59\String=SM0
Commands\59\Min=0
Commands\59\Max=30
Commands\59\Bytes=4
Commands\59\PadRight=false
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=Squelch
Commands\60\String=SQ0
Commands\60\Min=0
Commands\60\Max=255
Commands\60\Bytes=3
Commands\60\PadRight=false
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=Tone Frequency
Commands\61\String=TN
Commands\61\Min=0
Commands\61\Max=42
Commands\61\Bytes=2
Commands\61\PadRight=false
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=Repeater Tone
Commands\62\String=TO
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Bytes=1
Commands\62\PadRight=false
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=TF-Set Status
Commands\63\String=TS
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Bytes=1
Commands\63\PadRight=false
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=Set Transmit Mode
Commands\64\String=TX
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Bytes=1
Commands\64\PadRight=false
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=Vox Gain
Commands\65\String=VG
Commands\65\Min=0
Commands\65\Max=9
Commands\65\Bytes=3
Commands\65\PadRight=false
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=VFO Equal AB
Commands\66\String=VV
Commands\66\Min=0
Commands\66\Max=0
Commands\66\Bytes=0
Commands\66\PadRight=false
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=Vox Status
Commands\67\String=VX
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Bytes=1
Commands\67\PadRight=false
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=TX Freq And Mode
Commands\68\String=XI
Commands\68\Min=0
Commands\68\Max=0
Commands\68\Bytes=0
Commands\68\PadRight=false
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\size=68
Periodic\1\Priority=Medium High
Periodic\1\Command=AF Gain
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Compressor Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium
Periodic\4\Command=Monitor Gain
Periodic\4\VFO=0
Periodic\5\Priority=Medium High
Periodic\5\Command=Noise Blanker
Periodic\5\VFO=0
Periodic\6\Priority=Medium High
Periodic\6\Command=Noise Reduction
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=Preamp Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium High
Periodic\8\Command=RF Gain
Periodic\8\VFO=0
Periodic\9\Priority=Medium High
Periodic\9\Command=RF Power
Periodic\9\VFO=0
Periodic\10\Priority=Medium High
Periodic\10\Command=RIT Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Selected Freq
Periodic\11\VFO=0
Periodic\12\Priority=Medium Low
Periodic\12\Command=Selected Mode
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=Squelch
Periodic\13\VFO=0
Periodic\14\Priority=High
Periodic\14\Command=Transceiver Status
Periodic\14\VFO=0
Periodic\15\Priority=Low
Periodic\15\Command=Unselected Freq
Periodic\15\VFO=0
Periodic\size=15
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=-1
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC2
Inputs\3\Num=2
Inputs\3\Reg=1
Inputs\3\Name=USB
Inputs\size=3
Bands\1\Region=
Bands\1\Num=10
Bands\1\BSR=9
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\1\Bytes=11
Bands\1\Power=100
Bands\1\Antennas=true
Bands\1\Offset=0
Bands\1\Color=#00000000
Bands\2\Region=
Bands\2\Num=11
Bands\2\BSR=8
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\2\Bytes=11
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#00000000
Bands\3\Region=
Bands\3\Num=12
Bands\3\BSR=7
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\3\Bytes=11
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#00000000
Bands\4\Region=
Bands\4\Num=13
Bands\4\BSR=6
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\4\Bytes=11
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=14
Bands\5\BSR=5
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\5\Bytes=11
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=15
Bands\6\BSR=4
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\6\Bytes=11
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=16
Bands\7\BSR=3
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\7\Bytes=11
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#00000000
Bands\8\Region=1
Bands\8\Num=17
Bands\8\BSR=2
Bands\8\Start=7000000
Bands\8\End=7200000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\8\Bytes=11
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#00000000
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=2
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=11
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#00000000
Bands\10\Region=3
Bands\10\Num=17
Bands\10\BSR=2
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=11
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=18
Bands\11\BSR=0
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\11\Bytes=11
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#00000000
Bands\12\Region=1
Bands\12\Num=19
Bands\12\BSR=1
Bands\12\Start=3500000
Bands\12\End=3800000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\12\Bytes=11
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#00000000
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=1
Bands\13\Start=3500000
Bands\13\End=3900000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=11
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#00000000
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=1
Bands\14\Start=3500000
Bands\14\End=4000000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=11
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=20
Bands\15\BSR=0
Bands\15\Start=1800000
Bands\15\End=2000000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=160m
Bands\15\Bytes=11
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#00000000
Bands\16\Region=
Bands\16\Num=21
Bands\16\BSR=0
Bands\16\Start=472000
Bands\16\End=479000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=630m
Bands\16\Bytes=11
Bands\16\Power=0
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#00000000
Bands\17\Region=
Bands\17\Num=22
Bands\17\BSR=0
Bands\17\Start=135000
Bands\17\End=138000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=2200m
Bands\17\Bytes=11
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#00000000
Bands\18\Region=
Bands\18\Num=23
Bands\18\BSR=10
Bands\18\Start=10000
Bands\18\End=30000000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=Gen
Bands\18\Bytes=11
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#00000000
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=1
Modes\1\Min=0
Modes\1\Max=5000
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=2
Modes\2\Min=0
Modes\2\Max=5000
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=5
Modes\3\Min=0
Modes\3\Max=5000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=2500
Modes\4\Name=CW
Modes\5\Num=5
Modes\5\Reg=4
Modes\5\Min=0
Modes\5\Max=5000
Modes\5\Name=FM
Modes\6\Num=6
Modes\6\Reg=7
Modes\6\Min=50
Modes\6\Max=2500
Modes\6\Name=CW-R
Modes\7\Num=8
Modes\7\Reg=6
Modes\7\Min=250
Modes\7\Max=1500
Modes\7\Name=FSK
Modes\8\Num=9
Modes\8\Reg=9
Modes\8\Min=250
Modes\8\Max=1500
Modes\8\Name=FSK-R
Modes\size=8
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=1
Attenuators\2\Name=-10 dB
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=ON
Preamps\size=2
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 kHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 kHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 kHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 kHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 kHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 kHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 kHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FILTER A
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FILTER B
Filters\size=2
CTCSS\1\Reg=0
CTCSS\1\Tone=67
CTCSS\2\Reg=1
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=2
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=3
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=4
CTCSS\5\Tone=77
CTCSS\6\Reg=5
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=6
CTCSS\7\Tone=82.5
CTCSS\8\Reg=7
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=8
CTCSS\9\Tone=88.5
CTCSS\10\Reg=9
CTCSS\10\Tone=91.5
CTCSS\11\Reg=10
CTCSS\11\Tone=95.80000305175781
CTCSS\12\Reg=11
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=12
CTCSS\13\Tone=100
CTCSS\14\Reg=13
CTCSS\14\Tone=103.5
CTCSS\15\Reg=14
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=15
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=16
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=17
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=18
CTCSS\19\Tone=123
CTCSS\20\Reg=19
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=20
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=21
CTCSS\22\Tone=136.5
CTCSS\23\Reg=22
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=23
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=24
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=25
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=26
CTCSS\27\Tone=162.1999969482422
CTCSS\28\Reg=27
CTCSS\28\Tone=167.89999389648438
CTCSS\29\Reg=28
CTCSS\29\Tone=173.8000030517578
CTCSS\30\Reg=29
CTCSS\30\Tone=179.89999389648438
CTCSS\31\Reg=30
CTCSS\31\Tone=186.1999969482422
CTCSS\32\Reg=31
CTCSS\32\Tone=192.8000030517578
CTCSS\33\Reg=32
CTCSS\33\Tone=203.5
CTCSS\34\Reg=33
CTCSS\34\Tone=206.5
CTCSS\35\Reg=34
CTCSS\35\Tone=210.6999969482422
CTCSS\36\Reg=35
CTCSS\36\Tone=218.10000610351562
CTCSS\37\Reg=36
CTCSS\37\Tone=226.6999969482422
CTCSS\38\Reg=37
CTCSS\38\Tone=229.10000610351562
CTCSS\39\Reg=38
CTCSS\39\Tone=233.60000610351562
CTCSS\40\Reg=39
CTCSS\40\Tone=241.8000030517578
CTCSS\41\Reg=40
CTCSS\41\Tone=250.3000030517578
CTCSS\42\Reg=41
CTCSS\42\Tone=254.10000610351562
CTCSS\size=42
DTCS\size=0
Meters\1\Meter=ALC
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=ALC
Meters\2\RigVal=15
Meters\2\ActualVal=1
Meters\2\RedLine=true
Meters\3\Meter=ALC
Meters\3\RigVal=30
Meters\3\ActualVal=2
Meters\3\RedLine=false
Meters\4\Meter=Comp
Meters\4\RigVal=0
Meters\4\ActualVal=0
Meters\4\RedLine=false
Meters\5\Meter=Comp
Meters\5\RigVal=10
Meters\5\ActualVal=10
Meters\5\RedLine=false
Meters\6\Meter=Comp
Meters\6\RigVal=20
Meters\6\ActualVal=20
Meters\6\RedLine=true
Meters\7\Meter=Comp
Meters\7\RigVal=30
Meters\7\ActualVal=30
Meters\7\RedLine=false
Meters\8\Meter=Current
Meters\8\RigVal=0
Meters\8\ActualVal=0
Meters\8\RedLine=false
Meters\9\Meter=Current
Meters\9\RigVal=20
Meters\9\ActualVal=20
Meters\9\RedLine=true
Meters\10\Meter=Current
Meters\10\RigVal=30
Meters\10\ActualVal=30
Meters\10\RedLine=false
Meters\11\Meter=S-Meter
Meters\11\RigVal=0
Meters\11\ActualVal=-54
Meters\11\RedLine=false
Meters\12\Meter=S-Meter
Meters\12\RigVal=3
Meters\12\ActualVal=-48
Meters\12\RedLine=false
Meters\13\Meter=S-Meter
Meters\13\RigVal=6
Meters\13\ActualVal=-36
Meters\13\RedLine=false
Meters\14\Meter=S-Meter
Meters\14\RigVal=9
Meters\14\ActualVal=-24
Meters\14\RedLine=false
Meters\15\Meter=S-Meter
Meters\15\RigVal=12
Meters\15\ActualVal=-12
Meters\15\RedLine=false
Meters\16\Meter=S-Meter
Meters\16\RigVal=15
Meters\16\ActualVal=0
Meters\16\RedLine=true
Meters\17\Meter=S-Meter
Meters\17\RigVal=20
Meters\17\ActualVal=20
Meters\17\RedLine=false
Meters\18\Meter=S-Meter
Meters\18\RigVal=25
Meters\18\ActualVal=40
Meters\18\RedLine=false
Meters\19\Meter=S-Meter
Meters\19\RigVal=30
Meters\19\ActualVal=60
Meters\19\RedLine=false
Meters\20\Meter=Voltage
Meters\20\RigVal=0
Meters\20\ActualVal=0
Meters\20\RedLine=false
Meters\21\Meter=Voltage
Meters\21\RigVal=25
Meters\21\ActualVal=13.8
Meters\21\RedLine=true
Meters\22\Meter=Voltage
Meters\22\RigVal=30
Meters\22\ActualVal=15
Meters\22\RedLine=false
Meters\size=22
Roofing\size=0
ScopeModes\size=0
Widths\1\Bands=0006
Widths\1\Num=0
Widths\1\Hz=50
Widths\2\Bands=0006
Widths\2\Num=1
Widths\2\Hz=80
Widths\3\Bands=0006
Widths\3\Num=2
Widths\3\Hz=100
Widths\4\Bands=0006
Widths\4\Num=3
Widths\4\Hz=150
Widths\5\Bands=0006
Widths\5\Num=4
Widths\5\Hz=200
Widths\6\Bands=0006
Widths\6\Num=5
Widths\6\Hz=250
Widths\7\Bands=0006
Widths\7\Num=6
Widths\7\Hz=300
Widths\8\Bands=0006
Widths\8\Num=7
Widths\8\Hz=400
Widths\9\Bands=0006
Widths\9\Num=8
Widths\9\Hz=500
Widths\10\Bands=0006
Widths\10\Num=9
Widths\10\Hz=600
Widths\11\Bands=0006
Widths\11\Num=10
Widths\11\Hz=1000
Widths\12\Bands=0006
Widths\12\Num=11
Widths\12\Hz=1500
Widths\13\Bands=0006
Widths\13\Num=12
Widths\13\Hz=2000
Widths\14\Bands=0006
Widths\14\Num=13
Widths\14\Hz=2500
Widths\size=14
