[General]
Version=2.11

[Rig]
Manufacturer=1
Model=TS-890S
CIVAddress=24
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=32
SpectrumAmpMax=140
SpectrumLenMax=640
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=0
Memories=99
MemStart=0
MemFormat=%1.3b %4.11f %15.1g %17.1l %18.2n %20.2o %22.11F %33.1G %35.1d %37.10z
SatMemories=0
SatFormat=
Commands\1\Type=RIT Frequency
Commands\1\String=
Commands\1\Min=-9999
Commands\1\Max=9999
Commands\1\Bytes=5
Commands\1\PadRight=false
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=true
Commands\1\Admin=false
Commands\2\Type=RX Antenna
Commands\2\String=
Commands\2\Min=0
Commands\2\Max=1
Commands\2\Bytes=1
Commands\2\PadRight=false
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=Vox Status
Commands\3\String=
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\PadRight=false
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Connection Request
Commands\4\String=##CN
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\PadRight=false
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=true
Commands\4\Admin=false
Commands\5\Type=Scope Wave Data
Commands\5\String=##DD2
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Bytes=0
Commands\5\PadRight=false
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=Network Login
Commands\6\String=##ID
Commands\6\Min=0
Commands\6\Max=1
Commands\6\Bytes=1
Commands\6\PadRight=false
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\6\Admin=false
Commands\7\Type=LAN Mod Level
Commands\7\String=##KN30
Commands\7\Min=0
Commands\7\Max=100
Commands\7\Bytes=3
Commands\7\PadRight=false
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\7\Admin=true
Commands\8\Type=VOIP Function
Commands\8\String=##VP
Commands\8\Min=0
Commands\8\Max=2
Commands\8\Bytes=1
Commands\8\PadRight=false
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\8\Admin=false
Commands\9\Type=Command Error FA
Commands\9\String=?
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Bytes=0
Commands\9\PadRight=false
Commands\9\Command29=false
Commands\9\GetCommand=false
Commands\9\SetCommand=false
Commands\9\Admin=false
Commands\10\Type=Tuner/ATU Status
Commands\10\String=AC
Commands\10\Min=0
Commands\10\Max=111
Commands\10\Bytes=3
Commands\10\PadRight=false
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=AF Gain
Commands\11\String=AG
Commands\11\Min=0
Commands\11\Max=255
Commands\11\Bytes=3
Commands\11\PadRight=false
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=Auto Information
Commands\12\String=AI
Commands\12\Min=0
Commands\12\Max=4
Commands\12\Bytes=1
Commands\12\PadRight=false
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=Antenna
Commands\13\String=AN
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Bytes=4
Commands\13\PadRight=false
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Break-In Status
Commands\14\String=BI
Commands\14\Min=0
Commands\14\Max=1
Commands\14\Bytes=1
Commands\14\PadRight=false
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=Manual Notch Width
Commands\15\String=BP
Commands\15\Min=0
Commands\15\Max=127
Commands\15\Bytes=3
Commands\15\PadRight=false
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Scope Mode
Commands\16\String=BS3
Commands\16\Min=0
Commands\16\Max=2
Commands\16\Bytes=1
Commands\16\PadRight=false
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Scope Span
Commands\17\String=BS4
Commands\17\Min=0
Commands\17\Max=7
Commands\17\Bytes=1
Commands\17\PadRight=false
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Scope Edge
Commands\18\String=BS5
Commands\18\Min=1
Commands\18\Max=3
Commands\18\Bytes=1
Commands\18\PadRight=false
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=Scope Hold
Commands\19\String=BS6
Commands\19\Min=0
Commands\19\Max=1
Commands\19\Bytes=1
Commands\19\PadRight=false
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=Scope Speed
Commands\20\String=BSB
Commands\20\Min=1
Commands\20\Max=4
Commands\20\Bytes=1
Commands\20\PadRight=false
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=Scope Ref
Commands\21\String=BSC
Commands\21\Min=0
Commands\21\Max=60
Commands\21\Bytes=3
Commands\21\PadRight=false
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Scope Clear
Commands\22\String=BSD
Commands\22\Min=0
Commands\22\Max=0
Commands\22\Bytes=0
Commands\22\PadRight=false
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=Scope Fixed Edge Freq
Commands\23\String=BSM
Commands\23\Min=0
Commands\23\Max=3
Commands\23\Bytes=1
Commands\23\PadRight=false
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=Scope Range
Commands\24\String=BSM0
Commands\24\Min=0
Commands\24\Max=3
Commands\24\Bytes=1
Commands\24\PadRight=false
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=Band Stacking Reg
Commands\25\String=BU0
Commands\25\Min=0
Commands\25\Max=10
Commands\25\Bytes=2
Commands\25\PadRight=false
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=S Meter Sql Status
Commands\26\String=BY
Commands\26\Min=0
Commands\26\Max=1
Commands\26\Bytes=1
Commands\26\PadRight=false
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=CW Decode
Commands\27\String=CD2
Commands\27\Min=0
Commands\27\Max=0
Commands\27\Bytes=0
Commands\27\PadRight=false
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=TSQL Frequency
Commands\28\String=CN
Commands\28\Min=0
Commands\28\Max=41
Commands\28\Bytes=2
Commands\28\PadRight=false
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=Repeater TSQL
Commands\29\String=CT
Commands\29\Min=0
Commands\29\Max=1
Commands\29\Bytes=1
Commands\29\PadRight=false
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=Scope On/Off
Commands\30\String=DD0
Commands\30\Min=0
Commands\30\Max=5
Commands\30\Bytes=1
Commands\30\PadRight=false
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=USB Scope Data
Commands\31\String=DD2
Commands\31\Min=0
Commands\31\Max=0
Commands\31\Bytes=0
Commands\31\PadRight=false
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=Scope Information
Commands\32\String=DD4
Commands\32\Min=0
Commands\32\Max=0
Commands\32\Bytes=0
Commands\32\PadRight=false
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=Filter Control SSB
Commands\33\String="EX00611 "
Commands\33\Min=0
Commands\33\Max=1
Commands\33\Bytes=3
Commands\33\PadRight=false
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Filter Control Data
Commands\34\String="EX00612 "
Commands\34\Min=0
Commands\34\Max=1
Commands\34\Bytes=3
Commands\34\PadRight=false
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=USB Mod Level
Commands\35\String="EX00706 "
Commands\35\Min=0
Commands\35\Max=100
Commands\35\Bytes=3
Commands\35\PadRight=false
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=ACC2 Mod Level
Commands\36\String="EX00707 "
Commands\36\Min=0
Commands\36\Max=100
Commands\36\Bytes=3
Commands\36\PadRight=false
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=Scope During TX
Commands\37\String="EX00800 "
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Bytes=1
Commands\37\PadRight=false
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=Selected Freq
Commands\38\String=FA
Commands\38\Min=0
Commands\38\Max=0
Commands\38\Bytes=11
Commands\38\PadRight=false
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=Unselected Freq
Commands\39\String=FB
Commands\39\Min=0
Commands\39\Max=0
Commands\39\Bytes=11
Commands\39\PadRight=false
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=IF Filter Only
Commands\40\String=FL0
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Bytes=1
Commands\40\PadRight=false
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Roofing Filter
Commands\41\String=FL1
Commands\41\Min=0
Commands\41\Max=29
Commands\41\Bytes=2
Commands\41\PadRight=false
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=Filter Shape
Commands\42\String=FL2
Commands\42\Min=0
Commands\42\Max=29
Commands\42\Bytes=2
Commands\42\PadRight=false
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=VFO A Select
Commands\43\String=FR0
Commands\43\Min=0
Commands\43\Max=0
Commands\43\Bytes=0
Commands\43\PadRight=false
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=VFO Mode Select
Commands\44\String=FR0
Commands\44\Min=0
Commands\44\Max=0
Commands\44\Bytes=0
Commands\44\PadRight=false
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=VFO B Select
Commands\45\String=FR1
Commands\45\Min=0
Commands\45\Max=0
Commands\45\Bytes=0
Commands\45\PadRight=false
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Memory Mode
Commands\46\String=FR2
Commands\46\Min=0
Commands\46\Max=0
Commands\46\Bytes=0
Commands\46\PadRight=false
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=AGC Status
Commands\47\String=GC
Commands\47\Min=0
Commands\47\Max=3
Commands\47\Bytes=1
Commands\47\PadRight=false
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=AGC Time Constant
Commands\48\String=GT
Commands\48\Min=0
Commands\48\Max=20
Commands\48\Bytes=2
Commands\48\PadRight=false
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Transceiver ID
Commands\49\String=ID
Commands\49\Min=0
Commands\49\Max=0
Commands\49\Bytes=3
Commands\49\PadRight=false
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Transceiver Status
Commands\50\String=IF
Commands\50\Min=0
Commands\50\Max=0
Commands\50\Bytes=0
Commands\50\PadRight=false
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=IF Shift
Commands\51\String=IS
Commands\51\Min=0
Commands\51\Max=0
Commands\51\Bytes=0
Commands\51\PadRight=false
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Key Speed
Commands\52\String=KS
Commands\52\Min=4
Commands\52\Max=60
Commands\52\Bytes=3
Commands\52\PadRight=false
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Send CW
Commands\53\String=KY
Commands\53\Min=0
Commands\53\Max=0
Commands\53\Bytes=24
Commands\53\PadRight=false
Commands\53\Command29=false
Commands\53\GetCommand=false
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=Lock Function
Commands\54\String=LK
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Bytes=1
Commands\54\PadRight=false
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Memory Contents
Commands\55\String=MA0
Commands\55\Min=0
Commands\55\Max=119
Commands\55\Bytes=3
Commands\55\PadRight=false
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=Memory Num Select
Commands\56\String=MC
Commands\56\Min=0
Commands\56\Max=99
Commands\56\Bytes=3
Commands\56\PadRight=false
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Mic Gain
Commands\57\String=MG
Commands\57\Min=0
Commands\57\Max=100
Commands\57\Bytes=3
Commands\57\PadRight=false
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Monitor Gain
Commands\58\String=ML
Commands\58\Min=0
Commands\58\Max=20
Commands\58\Bytes=3
Commands\58\PadRight=false
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=Data Off Mod Input
Commands\59\String=MS0
Commands\59\Min=0
Commands\59\Max=3
Commands\59\Bytes=2
Commands\59\PadRight=false
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=DATA1 Mod Input
Commands\60\String=MS1
Commands\60\Min=0
Commands\60\Max=3
Commands\60\Bytes=2
Commands\60\PadRight=false
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=Noise Blanker
Commands\61\String=NB1
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Bytes=1
Commands\61\PadRight=false
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=NB Level
Commands\62\String=NL
Commands\62\Min=0
Commands\62\Max=10
Commands\62\Bytes=3
Commands\62\PadRight=false
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=Noise Reduction
Commands\63\String=NR
Commands\63\Min=0
Commands\63\Max=2
Commands\63\Bytes=1
Commands\63\PadRight=false
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=Notch Filter
Commands\64\String=NT
Commands\64\Min=0
Commands\64\Max=2
Commands\64\Bytes=2
Commands\64\PadRight=false
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=Selected Mode
Commands\65\String=OM0
Commands\65\Min=1
Commands\65\Max=9
Commands\65\Bytes=1
Commands\65\PadRight=false
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=Unselected Mode
Commands\66\String=OM1
Commands\66\Min=1
Commands\66\Max=9
Commands\66\Bytes=1
Commands\66\PadRight=false
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=Preamp Status
Commands\67\String=PA
Commands\67\Min=0
Commands\67\Max=2
Commands\67\Bytes=1
Commands\67\PadRight=false
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=RF Power
Commands\68\String=PC
Commands\68\Min=0
Commands\68\Max=100
Commands\68\Bytes=3
Commands\68\PadRight=false
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=Compressor Level
Commands\69\String=PL
Commands\69\Min=0
Commands\69\Max=100
Commands\69\Bytes=3
Commands\69\PadRight=false
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=Compressor Status
Commands\70\String=PR0
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Bytes=1
Commands\70\PadRight=false
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\70\Admin=false
Commands\71\Type=Power Control
Commands\71\String=PS
Commands\71\Min=0
Commands\71\Max=1
Commands\71\Bytes=1
Commands\71\PadRight=false
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=Attenuator Status
Commands\72\String=RA
Commands\72\Min=0
Commands\72\Max=3
Commands\72\Bytes=1
Commands\72\PadRight=false
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=RIT Frequency Down
Commands\73\String=RD
Commands\73\Min=0
Commands\73\Max=9999
Commands\73\Bytes=5
Commands\73\PadRight=false
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=RF Gain
Commands\74\String=RG
Commands\74\Min=0
Commands\74\Max=255
Commands\74\Bytes=3
Commands\74\PadRight=false
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=RX Freq And Mode
Commands\75\String=RI
Commands\75\Min=0
Commands\75\Max=0
Commands\75\Bytes=0
Commands\75\PadRight=false
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\76\Type=NR Level
Commands\76\String=RL
Commands\76\Min=1
Commands\76\Max=10
Commands\76\Bytes=2
Commands\76\PadRight=false
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\76\Admin=false
Commands\77\Type=ALC Meter
Commands\77\String=RM1
Commands\77\Min=0
Commands\77\Max=70
Commands\77\Bytes=4
Commands\77\PadRight=false
Commands\77\Command29=false
Commands\77\GetCommand=false
Commands\77\SetCommand=true
Commands\77\Admin=false
Commands\78\Type=SWR Meter
Commands\78\String=RM2
Commands\78\Min=0
Commands\78\Max=70
Commands\78\Bytes=4
Commands\78\PadRight=false
Commands\78\Command29=false
Commands\78\GetCommand=false
Commands\78\SetCommand=true
Commands\78\Admin=false
Commands\79\Type=Comp Meter
Commands\79\String=RM3
Commands\79\Min=0
Commands\79\Max=70
Commands\79\Bytes=4
Commands\79\PadRight=false
Commands\79\Command29=false
Commands\79\GetCommand=false
Commands\79\SetCommand=true
Commands\79\Admin=false
Commands\80\Type=Id Meter
Commands\80\String=RM4
Commands\80\Min=0
Commands\80\Max=70
Commands\80\Bytes=4
Commands\80\PadRight=false
Commands\80\Command29=false
Commands\80\GetCommand=false
Commands\80\SetCommand=true
Commands\80\Admin=false
Commands\81\Type=Vd Meter
Commands\81\String=RM5
Commands\81\Min=0
Commands\81\Max=70
Commands\81\Bytes=4
Commands\81\PadRight=false
Commands\81\Command29=false
Commands\81\GetCommand=false
Commands\81\SetCommand=true
Commands\81\Admin=false
Commands\82\Type=RIT Status
Commands\82\String=RT
Commands\82\Min=0
Commands\82\Max=1
Commands\82\Bytes=1
Commands\82\PadRight=false
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\82\Admin=false
Commands\83\Type=RIT Frequency Up
Commands\83\String=RU
Commands\83\Min=0
Commands\83\Max=9999
Commands\83\Bytes=5
Commands\83\PadRight=false
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\83\Admin=false
Commands\84\Type=Set Receive Mode
Commands\84\String=RX
Commands\84\Min=0
Commands\84\Max=0
Commands\84\Bytes=0
Commands\84\PadRight=false
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\84\Admin=false
Commands\85\Type=Break-In Delay
Commands\85\String=SD
Commands\85\Min=0
Commands\85\Max=1000
Commands\85\Bytes=4
Commands\85\PadRight=false
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\85\Admin=false
Commands\86\Type=PBT Inner
Commands\86\String=SH0
Commands\86\Min=0
Commands\86\Max=160
Commands\86\Bytes=3
Commands\86\PadRight=false
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\86\Admin=false
Commands\87\Type=Filter Width
Commands\87\String=SL0
Commands\87\Min=0
Commands\87\Max=35
Commands\87\Bytes=2
Commands\87\PadRight=false
Commands\87\Command29=false
Commands\87\GetCommand=true
Commands\87\SetCommand=true
Commands\87\Admin=false
Commands\88\Type=S Meter
Commands\88\String=SM
Commands\88\Min=0
Commands\88\Max=70
Commands\88\Bytes=4
Commands\88\PadRight=false
Commands\88\Command29=false
Commands\88\GetCommand=true
Commands\88\SetCommand=true
Commands\88\Admin=false
Commands\89\Type=Squelch
Commands\89\String=SQ
Commands\89\Min=0
Commands\89\Max=255
Commands\89\Bytes=3
Commands\89\PadRight=false
Commands\89\Command29=false
Commands\89\GetCommand=true
Commands\89\SetCommand=true
Commands\89\Admin=false
Commands\90\Type=Split/Duplex
Commands\90\String=TB
Commands\90\Min=0
Commands\90\Max=1
Commands\90\Bytes=1
Commands\90\PadRight=false
Commands\90\Command29=false
Commands\90\GetCommand=true
Commands\90\SetCommand=true
Commands\90\Admin=false
Commands\91\Type=Tone Frequency
Commands\91\String=TN
Commands\91\Min=0
Commands\91\Max=42
Commands\91\Bytes=2
Commands\91\PadRight=false
Commands\91\Command29=false
Commands\91\GetCommand=true
Commands\91\SetCommand=true
Commands\91\Admin=false
Commands\92\Type=Repeater Tone
Commands\92\String=TO
Commands\92\Min=0
Commands\92\Max=1
Commands\92\Bytes=1
Commands\92\PadRight=false
Commands\92\Command29=false
Commands\92\GetCommand=true
Commands\92\SetCommand=true
Commands\92\Admin=false
Commands\93\Type=TF-Set Status
Commands\93\String=TS
Commands\93\Min=0
Commands\93\Max=1
Commands\93\Bytes=1
Commands\93\PadRight=false
Commands\93\Command29=false
Commands\93\GetCommand=true
Commands\93\SetCommand=true
Commands\93\Admin=false
Commands\94\Type=Set Transmit Mode
Commands\94\String=TX
Commands\94\Min=0
Commands\94\Max=1
Commands\94\Bytes=1
Commands\94\PadRight=false
Commands\94\Command29=false
Commands\94\GetCommand=true
Commands\94\SetCommand=true
Commands\94\Admin=false
Commands\95\Type=RX Equalizer
Commands\95\String=UR
Commands\95\Min=0
Commands\95\Max=0
Commands\95\Bytes=36
Commands\95\PadRight=false
Commands\95\Command29=false
Commands\95\GetCommand=true
Commands\95\SetCommand=true
Commands\95\Admin=false
Commands\96\Type=TX Equalizer
Commands\96\String=UT
Commands\96\Min=0
Commands\96\Max=0
Commands\96\Bytes=36
Commands\96\PadRight=false
Commands\96\Command29=false
Commands\96\GetCommand=true
Commands\96\SetCommand=true
Commands\96\Admin=false
Commands\97\Type=Vox Gain
Commands\97\String=VG
Commands\97\Min=0
Commands\97\Max=9
Commands\97\Bytes=3
Commands\97\PadRight=false
Commands\97\Command29=false
Commands\97\GetCommand=true
Commands\97\SetCommand=true
Commands\97\Admin=false
Commands\98\Type=VFO Equal AB
Commands\98\String=VV
Commands\98\Min=0
Commands\98\Max=0
Commands\98\Bytes=0
Commands\98\PadRight=false
Commands\98\Command29=false
Commands\98\GetCommand=true
Commands\98\SetCommand=true
Commands\98\Admin=false
Commands\99\Type=Vox Status
Commands\99\String=VX
Commands\99\Min=0
Commands\99\Max=1
Commands\99\Bytes=1
Commands\99\PadRight=false
Commands\99\Command29=false
Commands\99\GetCommand=true
Commands\99\SetCommand=true
Commands\99\Admin=false
Commands\100\Type=TX Freq And Mode
Commands\100\String=XI
Commands\100\Min=0
Commands\100\Max=0
Commands\100\Bytes=0
Commands\100\PadRight=false
Commands\100\Command29=false
Commands\100\GetCommand=true
Commands\100\SetCommand=true
Commands\100\Admin=false
Commands\size=100
Periodic\1\Priority=Medium High
Periodic\1\Command=AF Gain
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Compressor Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=Data Off Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium High
Periodic\5\Command=DATA1 Mod Input
Periodic\5\VFO=0
Periodic\6\Priority=High
Periodic\6\Command=Filter Width
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=Monitor Gain
Periodic\7\VFO=0
Periodic\8\Priority=Medium High
Periodic\8\Command=Noise Blanker
Periodic\8\VFO=0
Periodic\9\Priority=Medium High
Periodic\9\Command=Noise Reduction
Periodic\9\VFO=0
Periodic\10\Priority=Medium
Periodic\10\Command=Preamp Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium High
Periodic\11\Command=RF Gain
Periodic\11\VFO=0
Periodic\12\Priority=Medium High
Periodic\12\Command=RF Power
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=RIT Status
Periodic\13\VFO=0
Periodic\14\Priority=Low
Periodic\14\Command=Scope Edge
Periodic\14\VFO=0
Periodic\15\Priority=Medium High
Periodic\15\Command=Scope Mode
Periodic\15\VFO=0
Periodic\16\Priority=High
Periodic\16\Command=Scope Range
Periodic\16\VFO=0
Periodic\17\Priority=High
Periodic\17\Command=Scope Span
Periodic\17\VFO=0
Periodic\18\Priority=Medium Low
Periodic\18\Command=Selected Freq
Periodic\18\VFO=0
Periodic\19\Priority=Medium Low
Periodic\19\Command=Selected Mode
Periodic\19\VFO=0
Periodic\20\Priority=Medium High
Periodic\20\Command=Squelch
Periodic\20\VFO=0
Periodic\21\Priority=High
Periodic\21\Command=Transceiver Status
Periodic\21\VFO=0
Periodic\22\Priority=Low
Periodic\22\Command=Unselected Freq
Periodic\22\VFO=0
Periodic\size=22
Spans\1\Num=0
Spans\1\Name=5 kHz
Spans\1\Freq=5000
Spans\2\Num=1
Spans\2\Name=10 kHz
Spans\2\Freq=10000
Spans\3\Num=2
Spans\3\Name=20 kHz
Spans\3\Freq=20000
Spans\4\Num=3
Spans\4\Name=30 kHz
Spans\4\Freq=30000
Spans\5\Num=4
Spans\5\Name=50 kHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=100 kHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=200 kHz
Spans\7\Freq=200000
Spans\8\Num=7
Spans\8\Name=500 kHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=10
Inputs\1\Name=MIC
Inputs\2\Num=2
Inputs\2\Reg=1
Inputs\2\Name=ACC2
Inputs\3\Num=3
Inputs\3\Reg=2
Inputs\3\Name=USB
Inputs\4\Num=4
Inputs\4\Reg=3
Inputs\4\Name=LAN
Inputs\size=4
Bands\1\Region=
Bands\1\Num=6
Bands\1\BSR=0
Bands\1\Start=144000000
Bands\1\End=146000000
Bands\1\Range=146
Bands\1\MemoryGroup=-1
Bands\1\Name=2m (tv)
Bands\1\Bytes=11
Bands\1\Power=10
Bands\1\Antennas=true
Bands\1\Offset=130000000
Bands\1\Color=#ffaa0000
Bands\2\Region=
Bands\2\Num=10
Bands\2\BSR=9
Bands\2\Start=50000000
Bands\2\End=54000000
Bands\2\Range=60
Bands\2\MemoryGroup=-1
Bands\2\Name=6m
Bands\2\Bytes=11
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Offset=0
Bands\2\Color=#ffff5500
Bands\3\Region=
Bands\3\Num=11
Bands\3\BSR=8
Bands\3\Start=28000000
Bands\3\End=29700000
Bands\3\Range=45
Bands\3\MemoryGroup=-1
Bands\3\Name=10m
Bands\3\Bytes=11
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Offset=0
Bands\3\Color=#ff00aaff
Bands\4\Region=
Bands\4\Num=12
Bands\4\BSR=7
Bands\4\Start=24890000
Bands\4\End=24990000
Bands\4\Range=30
Bands\4\MemoryGroup=-1
Bands\4\Name=12m
Bands\4\Bytes=11
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Offset=0
Bands\4\Color=#ff00aa00
Bands\5\Region=
Bands\5\Num=13
Bands\5\BSR=6
Bands\5\Start=21000000
Bands\5\End=21450000
Bands\5\Range=26
Bands\5\MemoryGroup=-1
Bands\5\Name=15m
Bands\5\Bytes=11
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Offset=0
Bands\5\Color=#ffff55ff
Bands\6\Region=
Bands\6\Num=14
Bands\6\BSR=5
Bands\6\Start=18068000
Bands\6\End=18168000
Bands\6\Range=22
Bands\6\MemoryGroup=-1
Bands\6\Name=17m
Bands\6\Bytes=11
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Offset=0
Bands\6\Color=#ffaaaa00
Bands\7\Region=
Bands\7\Num=15
Bands\7\BSR=4
Bands\7\Start=14000000
Bands\7\End=14350000
Bands\7\Range=20
Bands\7\MemoryGroup=-1
Bands\7\Name=20m
Bands\7\Bytes=11
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Offset=0
Bands\7\Color=#ffff0000
Bands\8\Region=
Bands\8\Num=16
Bands\8\BSR=3
Bands\8\Start=10100000
Bands\8\End=10150000
Bands\8\Range=15
Bands\8\MemoryGroup=-1
Bands\8\Name=30m
Bands\8\Bytes=11
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Offset=0
Bands\8\Color=#ffffaa00
Bands\9\Region=1
Bands\9\Num=17
Bands\9\BSR=2
Bands\9\Start=7000000
Bands\9\End=7200000
Bands\9\Range=11
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=11
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Offset=0
Bands\9\Color=#ffaa5500
Bands\10\Region=2
Bands\10\Num=17
Bands\10\BSR=2
Bands\10\Start=7000000
Bands\10\End=7300000
Bands\10\Range=11
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=11
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Offset=0
Bands\10\Color=#ffaa5500
Bands\11\Region=3
Bands\11\Num=17
Bands\11\BSR=2
Bands\11\Start=7000000
Bands\11\End=7200000
Bands\11\Range=11
Bands\11\MemoryGroup=-1
Bands\11\Name=40m
Bands\11\Bytes=11
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Offset=0
Bands\11\Color=#ffaa5500
Bands\12\Region=
Bands\12\Num=18
Bands\12\BSR=0
Bands\12\Start=5250000
Bands\12\End=5450000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=60m
Bands\12\Bytes=11
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Offset=0
Bands\12\Color=#ffaaaaff
Bands\13\Region=1
Bands\13\Num=19
Bands\13\BSR=1
Bands\13\Start=3500000
Bands\13\End=3800000
Bands\13\Range=6
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=11
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Offset=0
Bands\13\Color=#ff55ffff
Bands\14\Region=2
Bands\14\Num=19
Bands\14\BSR=1
Bands\14\Start=3500000
Bands\14\End=3900000
Bands\14\Range=6
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=11
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Offset=0
Bands\14\Color=#ff55ffff
Bands\15\Region=3
Bands\15\Num=19
Bands\15\BSR=1
Bands\15\Start=3500000
Bands\15\End=4000000
Bands\15\Range=6
Bands\15\MemoryGroup=-1
Bands\15\Name=80m
Bands\15\Bytes=11
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Offset=0
Bands\15\Color=#ff55ffff
Bands\16\Region=
Bands\16\Num=20
Bands\16\BSR=0
Bands\16\Start=1800000
Bands\16\End=2000000
Bands\16\Range=2
Bands\16\MemoryGroup=-1
Bands\16\Name=160m
Bands\16\Bytes=11
Bands\16\Power=100
Bands\16\Antennas=true
Bands\16\Offset=0
Bands\16\Color=#ffffff00
Bands\17\Region=
Bands\17\Num=21
Bands\17\BSR=0
Bands\17\Start=472000
Bands\17\End=479000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=630m
Bands\17\Bytes=11
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Offset=0
Bands\17\Color=#ffaaff00
Bands\18\Region=
Bands\18\Num=22
Bands\18\BSR=0
Bands\18\Start=135000
Bands\18\End=138000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=2200m
Bands\18\Bytes=11
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Offset=0
Bands\18\Color=#ff5555ff
Bands\19\Region=
Bands\19\Num=23
Bands\19\BSR=10
Bands\19\Start=10000
Bands\19\End=30000000
Bands\19\Range=1.6
Bands\19\MemoryGroup=-1
Bands\19\Name=Gen
Bands\19\Bytes=11
Bands\19\Power=0
Bands\19\Antennas=true
Bands\19\Offset=0
Bands\19\Color=#00000000
Bands\size=19
Modes\1\Num=0
Modes\1\Reg=1
Modes\1\Min=50
Modes\1\Max=3000
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=2
Modes\2\Min=50
Modes\2\Max=3000
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=5
Modes\3\Min=0
Modes\3\Max=0
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=2500
Modes\4\Name=CW
Modes\5\Num=5
Modes\5\Reg=4
Modes\5\Min=0
Modes\5\Max=0
Modes\5\Name=FM
Modes\6\Num=6
Modes\6\Reg=7
Modes\6\Min=50
Modes\6\Max=2500
Modes\6\Name=CW-R
Modes\7\Num=8
Modes\7\Reg=6
Modes\7\Min=250
Modes\7\Max=1500
Modes\7\Name=FSK
Modes\8\Num=9
Modes\8\Reg=9
Modes\8\Min=250
Modes\8\Max=1500
Modes\8\Name=FSK-R
Modes\size=8
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=1
Attenuators\2\Name=-6 dB
Attenuators\3\Num=2
Attenuators\3\Name=-12 dB
Attenuators\4\Num=3
Attenuators\4\Name=-18 dB
Attenuators\size=4
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE 1
Preamps\3\Num=2
Preamps\3\Name=PRE 2
Preamps\size=3
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 kHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 kHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 kHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 kHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 kHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 kHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 kHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\1\Num=0
Filters\1\Modes=0
Filters\1\Name=FILTER A
Filters\2\Num=1
Filters\2\Modes=0
Filters\2\Name=FILTER B
Filters\3\Num=2
Filters\3\Modes=0
Filters\3\Name=FILTER C
Filters\size=3
CTCSS\1\Reg=0
CTCSS\1\Tone=67
CTCSS\2\Reg=1
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=2
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=3
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=4
CTCSS\5\Tone=77
CTCSS\6\Reg=5
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=6
CTCSS\7\Tone=82.5
CTCSS\8\Reg=7
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=8
CTCSS\9\Tone=88.5
CTCSS\10\Reg=9
CTCSS\10\Tone=91.5
CTCSS\11\Reg=10
CTCSS\11\Tone=95.80000305175781
CTCSS\12\Reg=11
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=12
CTCSS\13\Tone=100
CTCSS\14\Reg=13
CTCSS\14\Tone=103.5
CTCSS\15\Reg=14
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=15
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=16
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=17
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=18
CTCSS\19\Tone=123
CTCSS\20\Reg=19
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=20
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=21
CTCSS\22\Tone=136.5
CTCSS\23\Reg=22
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=23
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=24
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=25
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=26
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=27
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=28
CTCSS\29\Tone=165.5
CTCSS\30\Reg=29
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=30
CTCSS\31\Tone=171.3000030517578
CTCSS\32\Reg=31
CTCSS\32\Tone=173.8000030517578
CTCSS\33\Reg=32
CTCSS\33\Tone=177.3000030517578
CTCSS\34\Reg=33
CTCSS\34\Tone=179.89999389648438
CTCSS\35\Reg=34
CTCSS\35\Tone=183.5
CTCSS\36\Reg=35
CTCSS\36\Tone=186.1999969482422
CTCSS\37\Reg=36
CTCSS\37\Tone=189.89999389648438
CTCSS\38\Reg=37
CTCSS\38\Tone=192.8000030517578
CTCSS\39\Reg=38
CTCSS\39\Tone=196.60000610351562
CTCSS\40\Reg=39
CTCSS\40\Tone=199.5
CTCSS\41\Reg=40
CTCSS\41\Tone=203.5
CTCSS\42\Reg=41
CTCSS\42\Tone=206.5
CTCSS\43\Reg=42
CTCSS\43\Tone=210.6999969482422
CTCSS\44\Reg=43
CTCSS\44\Tone=218.10000610351562
CTCSS\45\Reg=44
CTCSS\45\Tone=225.6999969482422
CTCSS\46\Reg=45
CTCSS\46\Tone=229.10000610351562
CTCSS\47\Reg=46
CTCSS\47\Tone=233.60000610351562
CTCSS\48\Reg=47
CTCSS\48\Tone=241.8000030517578
CTCSS\49\Reg=48
CTCSS\49\Tone=250.3000030517578
CTCSS\50\Reg=49
CTCSS\50\Tone=254.10000610351562
CTCSS\51\Reg=50
CTCSS\51\Tone=1750
CTCSS\size=51
DTCS\size=0
Meters\1\Meter=ALC
Meters\1\RigVal=0
Meters\1\ActualVal=0
Meters\1\RedLine=false
Meters\2\Meter=ALC
Meters\2\RigVal=35
Meters\2\ActualVal=1
Meters\2\RedLine=true
Meters\3\Meter=ALC
Meters\3\RigVal=70
Meters\3\ActualVal=2
Meters\3\RedLine=false
Meters\4\Meter=Comp
Meters\4\RigVal=20
Meters\4\ActualVal=10
Meters\4\RedLine=false
Meters\5\Meter=Comp
Meters\5\RigVal=50
Meters\5\ActualVal=20
Meters\5\RedLine=true
Meters\6\Meter=Comp
Meters\6\RigVal=90
Meters\6\ActualVal=30
Meters\6\RedLine=false
Meters\7\Meter=Current
Meters\7\RigVal=0
Meters\7\ActualVal=0
Meters\7\RedLine=false
Meters\8\Meter=Current
Meters\8\RigVal=70
Meters\8\ActualVal=20
Meters\8\RedLine=true
Meters\9\Meter=Power
Meters\9\RigVal=0
Meters\9\ActualVal=0
Meters\9\RedLine=false
Meters\10\Meter=Power
Meters\10\RigVal=5
Meters\10\ActualVal=5
Meters\10\RedLine=false
Meters\11\Meter=Power
Meters\11\RigVal=10
Meters\11\ActualVal=10
Meters\11\RedLine=false
Meters\12\Meter=Power
Meters\12\RigVal=19
Meters\12\ActualVal=25
Meters\12\RedLine=false
Meters\13\Meter=Power
Meters\13\RigVal=35
Meters\13\ActualVal=50
Meters\13\RedLine=false
Meters\14\Meter=Power
Meters\14\RigVal=59
Meters\14\ActualVal=100
Meters\14\RedLine=true
Meters\15\Meter=Power
Meters\15\RigVal=70
Meters\15\ActualVal=150
Meters\15\RedLine=false
Meters\16\Meter=S-Meter
Meters\16\RigVal=0
Meters\16\ActualVal=-54
Meters\16\RedLine=false
Meters\17\Meter=S-Meter
Meters\17\RigVal=3
Meters\17\ActualVal=-48
Meters\17\RedLine=false
Meters\18\Meter=S-Meter
Meters\18\RigVal=11
Meters\18\ActualVal=-36
Meters\18\RedLine=false
Meters\19\Meter=S-Meter
Meters\19\RigVal=19
Meters\19\ActualVal=-24
Meters\19\RedLine=false
Meters\20\Meter=S-Meter
Meters\20\RigVal=27
Meters\20\ActualVal=-12
Meters\20\RedLine=false
Meters\21\Meter=S-Meter
Meters\21\RigVal=35
Meters\21\ActualVal=0
Meters\21\RedLine=true
Meters\22\Meter=S-Meter
Meters\22\RigVal=48
Meters\22\ActualVal=20
Meters\22\RedLine=false
Meters\23\Meter=S-Meter
Meters\23\RigVal=59
Meters\23\ActualVal=40
Meters\23\RedLine=false
Meters\24\Meter=S-Meter
Meters\24\RigVal=70
Meters\24\ActualVal=60
Meters\24\RedLine=false
Meters\25\Meter=SWR
Meters\25\RigVal=0
Meters\25\ActualVal=1
Meters\25\RedLine=false
Meters\26\Meter=SWR
Meters\26\RigVal=11
Meters\26\ActualVal=1.5
Meters\26\RedLine=false
Meters\27\Meter=SWR
Meters\27\RigVal=23
Meters\27\ActualVal=2
Meters\27\RedLine=false
Meters\28\Meter=SWR
Meters\28\RigVal=36
Meters\28\ActualVal=3
Meters\28\RedLine=true
Meters\29\Meter=SWR
Meters\29\RigVal=70
Meters\29\ActualVal=6
Meters\29\RedLine=false
Meters\30\Meter=Voltage
Meters\30\RigVal=0
Meters\30\ActualVal=0
Meters\30\RedLine=false
Meters\31\Meter=Voltage
Meters\31\RigVal=60
Meters\31\ActualVal=13.8
Meters\31\RedLine=true
Meters\32\Meter=Voltage
Meters\32\RigVal=65
Meters\32\ActualVal=15
Meters\32\RedLine=false
Meters\size=32
Roofing\1\Num=0
Roofing\1\Name=Auto
Roofing\2\Num=1
Roofing\2\Name=270 Hz
Roofing\3\Num=2
Roofing\3\Name=550 Hz
Roofing\4\Num=3
Roofing\4\Name=2.7 kHz
Roofing\5\Num=4
Roofing\5\Name=6 kHz
Roofing\6\Num=5
Roofing\6\Name=15 kHz
Roofing\size=6
ScopeModes\1\Num=0
ScopeModes\1\Name=Center Mode
ScopeModes\2\Num=1
ScopeModes\2\Name=Fixed Mode
ScopeModes\3\Num=2
ScopeModes\3\Name=Auto Scroll
ScopeModes\size=3
Widths\1\Bands=240
Widths\1\Num=0
Widths\1\Hz=250
Widths\2\Bands=240
Widths\2\Num=1
Widths\2\Hz=300
Widths\3\Bands=240
Widths\3\Num=2
Widths\3\Hz=350
Widths\4\Bands=240
Widths\4\Num=3
Widths\4\Hz=400
Widths\5\Bands=240
Widths\5\Num=4
Widths\5\Hz=450
Widths\6\Bands=240
Widths\6\Num=5
Widths\6\Hz=500
Widths\7\Bands=240
Widths\7\Num=6
Widths\7\Hz=1000
Widths\8\Bands=240
Widths\8\Num=7
Widths\8\Hz=1500
Widths\9\Bands=6
Widths\9\Num=0
Widths\9\Hz=50
Widths\10\Bands=6
Widths\10\Num=1
Widths\10\Hz=80
Widths\11\Bands=6
Widths\11\Num=2
Widths\11\Hz=100
Widths\12\Bands=6
Widths\12\Num=3
Widths\12\Hz=150
Widths\13\Bands=6
Widths\13\Num=4
Widths\13\Hz=200
Widths\14\Bands=6
Widths\14\Num=5
Widths\14\Hz=250
Widths\15\Bands=6
Widths\15\Num=6
Widths\15\Hz=300
Widths\16\Bands=6
Widths\16\Num=7
Widths\16\Hz=350
Widths\17\Bands=6
Widths\17\Num=8
Widths\17\Hz=400
Widths\18\Bands=6
Widths\18\Num=9
Widths\18\Hz=400
Widths\19\Bands=6
Widths\19\Num=10
Widths\19\Hz=500
Widths\20\Bands=6
Widths\20\Num=11
Widths\20\Hz=600
Widths\21\Bands=6
Widths\21\Num=12
Widths\21\Hz=700
Widths\22\Bands=6
Widths\22\Num=13
Widths\22\Hz=800
Widths\23\Bands=6
Widths\23\Num=14
Widths\23\Hz=900
Widths\24\Bands=6
Widths\24\Num=15
Widths\24\Hz=1000
Widths\25\Bands=6
Widths\25\Num=16
Widths\25\Hz=1100
Widths\26\Bands=6
Widths\26\Num=17
Widths\26\Hz=1200
Widths\27\Bands=6
Widths\27\Num=18
Widths\27\Hz=1300
Widths\28\Bands=6
Widths\28\Num=19
Widths\28\Hz=1400
Widths\29\Bands=6
Widths\29\Num=20
Widths\29\Hz=1500
Widths\30\Bands=6
Widths\30\Num=21
Widths\30\Hz=1600
Widths\31\Bands=6
Widths\31\Num=22
Widths\31\Hz=1700
Widths\32\Bands=6
Widths\32\Num=23
Widths\32\Hz=1800
Widths\33\Bands=6
Widths\33\Num=24
Widths\33\Hz=1900
Widths\34\Bands=6
Widths\34\Num=25
Widths\34\Hz=2000
Widths\35\Bands=6
Widths\35\Num=26
Widths\35\Hz=2100
Widths\36\Bands=6
Widths\36\Num=27
Widths\36\Hz=2200
Widths\37\Bands=6
Widths\37\Num=28
Widths\37\Hz=2300
Widths\38\Bands=6
Widths\38\Num=29
Widths\38\Hz=2400
Widths\39\Bands=6
Widths\39\Num=30
Widths\39\Hz=2500
Widths\40\Bands=6
Widths\40\Num=31
Widths\40\Hz=2600
Widths\41\Bands=6
Widths\41\Num=32
Widths\41\Hz=2700
Widths\42\Bands=6
Widths\42\Num=33
Widths\42\Hz=2800
Widths\43\Bands=6
Widths\43\Num=34
Widths\43\Hz=2900
Widths\44\Bands=6
Widths\44\Num=35
Widths\44\Hz=3000
Widths\45\Bands=88
Widths\45\Num=0
Widths\45\Hz=50
Widths\46\Bands=88
Widths\46\Num=1
Widths\46\Hz=80
Widths\47\Bands=88
Widths\47\Num=2
Widths\47\Hz=100
Widths\48\Bands=88
Widths\48\Num=3
Widths\48\Hz=150
Widths\49\Bands=88
Widths\49\Num=4
Widths\49\Hz=200
Widths\50\Bands=88
Widths\50\Num=5
Widths\50\Hz=250
Widths\51\Bands=88
Widths\51\Num=6
Widths\51\Hz=300
Widths\52\Bands=88
Widths\52\Num=7
Widths\52\Hz=350
Widths\53\Bands=88
Widths\53\Num=8
Widths\53\Hz=400
Widths\54\Bands=88
Widths\54\Num=9
Widths\54\Hz=450
Widths\55\Bands=88
Widths\55\Num=10
Widths\55\Hz=500
Widths\56\Bands=88
Widths\56\Num=11
Widths\56\Hz=600
Widths\57\Bands=88
Widths\57\Num=12
Widths\57\Hz=700
Widths\58\Bands=88
Widths\58\Num=13
Widths\58\Hz=800
Widths\59\Bands=88
Widths\59\Num=14
Widths\59\Hz=900
Widths\60\Bands=88
Widths\60\Num=15
Widths\60\Hz=1000
Widths\61\Bands=88
Widths\61\Num=16
Widths\61\Hz=1500
Widths\62\Bands=88
Widths\62\Num=17
Widths\62\Hz=2000
Widths\63\Bands=88
Widths\63\Num=18
Widths\63\Hz=2500
Widths\size=63
