<RCC>
    <qresource prefix="/resources">
        <file>wfview.png</file>
        <file>shuttlexpress.png</file>
        <file>shuttlepro.png</file>
        <file>rc28.png</file>
        <file>ecoder.png</file>
        <file>quickkeys.png</file>
        <file>xbox.png</file>
        <file>streamdeck.png</file>
        <file>streamdeckmini.png</file>
        <file>streamdeckxl.png</file>
        <file>streamdeckpedal.png</file>
        <file>streamdeckplus.png</file>
        <file>mirabox293.png</file>
        <file>mirabox293s.png</file>
        <file>miraboxn3.png</file>
        <file>frequency.ttf</file>
    </qresource>
</RCC>
